江苏省盐城市中级人民法院
刑 事 裁 定 书
（2020）苏09刑终160号
原公诉机关江苏省东台市人民检察院。
上诉人（原审被告人）王玉平，男，1969年1月19日出生，汉族，无固定职业，住东台市。曾因犯非法吸收公众存款罪，于2012年10月18日被东台市人民法院判处有期徒刑四年六个月，并处罚金人民币十万元。因本案于2019年7月12日被刑事拘留，同年8月15日被逮捕。现羁押于东台市看守所。
江苏省东台市人民法院审理江苏省东台市人民检察院指控原审被告人王玉平犯非法吸收公众存款罪一案，于2020年1月19日作出（2019）苏0981刑初628号刑事判决。原审被告人王玉平不服提出上诉。本院受理后，依法组成合议庭，经过阅卷，讯问上诉人，认为本案事实清楚，决定不开庭审理。现已审理终结。
原判认定,2010年5月，被告人王玉平为自己经营周转需要，以其妻丁粉红和他人名义成立东台市弼顺担保有限公司，并与王小峰合谋，由王小峰经营该公司，通过口口相传的方式，以1%至10%的月息为诱饵，向社会不特定人员吸收资金供王玉平使用。2010年至2011年6月间，王小峰共向李某娟等人吸收资金合计人民币1744.165万元，共结付本息348.985万元，尚有1395.18万元未能归还。具体事实如下：
1.2011年3月至4月，王小峰向李某娟吸收人民币合计145万元，结付利息4.2万元。
2.2010年8月至2011年6月，王小峰向何某吸收人民币32.8万元，结付利息1.5万元。
3.2010年6月3日，王小峰向林某星吸收人民币200万元，结付利息60万元。
4.2010年9月6日，王小峰向何某1吸收人民币390万元，结付利息90万元。
5.2010年11月19日、2011年3月1日，王小峰向单某忠吸收人民币合计75万元，结付利息17.6万元。
6.2011年3月至5月，王小峰向唐某吸收人民币合计50万元，结付利息5万元。
7.2011年1月至3月，王小峰向何某2吸收人民币合计27.875万元，结付利息2.935万元。
8.2011年1月29日、12月3日，王小峰向朱某林吸收人民币合计107.25万元，结付利息14万元。
9.2010年12月4日、2011年6月8日，王小峰向单某汉吸收人民币合计40万元，结付利息2.5万元。
10.2011年6月3日，王小峰向王某喜吸收人民币28.5万元。
11.2011年6月10日、11日，王小峰向谭某英吸收人民币合计16.49万元。
12.2010年6月19日，王小峰向徐某兵吸收人民币6万元，结付利息1.32万元。
13.2011年11月22日，王小峰向王某根吸收人民币14.25万元。
14.2011年4月7日，王小峰向王某学吸收人民币98.5万元，结付利息3万元。
15.王小峰向朱某凤吸收人民币8万元，已归还。
16.2011年4月25日，王小峰向陈某红吸收人民币117.6万元，结付利息2.4万元。
17.2011年3月16日，王小峰向周某珠吸收人民币5万元，结付利息0.3万元。
18.2011年10月17日，王小峰向金某珠吸收人民币5万元，结付利息0.45万元。
19.2010年10月4日，王小峰向丁某甫吸收人民币2万元，结付利息0.18万元。
20.2011年2月1日、5月29日，王小峰向戴某喜吸收人民币合计20万元，结付利息1.2万元。
21.2010年12月31日，王小峰向王某荣吸收人民币9.6万元，结付利息1.2万元。
22.2011年3月1日，王小峰向周某东吸收人民币12万元，结付利息0.66万元。
23.2010年8月至2011年3月，王小峰向周某庆吸收人民币合计75万元。
24.王小峰向钱某吸收人民币60万元，已归还。
25.2011年3月，王小峰向陈某清吸收人民币50万元。
26.王小峰向朱某芳吸收人民币7.5万元，已归还。
27.王小峰向王某喜吸收人民币64.8万元，已归还。
28.2011年4月23日、6月11日，王小峰向孔某俊吸收人民币合计12万元。
29.2011年2月19日，王小峰向许某荣吸收人民币5万元。
30.2011年3月20日，王小峰向李某吸收人民币50万元。
31.2010年7月7日，王小峰向丁某仁吸收人民币2万元，结付利息0.12万元。
32.2011年3月12日，王小峰向丁某兵吸收人民币5万元。
33.2010年7月24日，王小峰向丁某平吸收人民币2万元，结付利息0.12万元。
案发后，被告人王玉平主动归案，如实供述犯罪事实，并签署认罪认罚具结书。东台市弼顺担保有限公司于2013年1月已吊销营业执照。
另查明，2012年10月18日，被告人王玉平因犯非法吸收公众存款罪，被东台市人民法院以（2012）东刑二初字第101号刑事判决判处有期徒刑四年六个月，并处罚金人民币十万元。期间，被告人王玉平获减刑七个月，刑期实际执行三年十一个月。
原判认定上述事实的证据，被告人王玉平在开庭审理过程中亦无异议，并有同案人王小峰的供述，集资参与人李某娟、何某、朱兰凤等人的陈述，借据、借条、账目记录、工商登记材料、行政处罚决定书、东台市公安局受案登记表、发破案经过及被告人归案情况说明、刑事判决书、释放证明等书证。
原判认为，被告人王玉平违反国家金融管理法律规定，伙同王小峰以高息为诱饵，向社会不特定对象非法吸收资金，数额巨大，其行为已构成非法吸收公众存款罪。被告人王玉平主动归案，如实供述犯罪事实，系自首，且认罪认罚，依法对其从轻处罚。本案系漏罪，被告人应实行数罪并罚。集资参与人本金尚未归还的，给付的利息折抵本金。依照《中华人民共和国刑法》第一百七十六条第一款、第二十五条第一款、第六十七条第一款、第六十九条、第七十条、第五十二条、第五十三条第一款、第六十四条的规定，判决：
一、被告人王玉平犯非法吸收公众存款罪，判处有期徒刑四年，并处罚金人民币十万元；与该院（2012）东刑二初字第101号刑事判决判处有期徒刑四年六个月，并处罚金人民币十万元合并，决定执行有期徒刑五年六个月，并处罚金人民币二十万元。二、责令被告人王玉平与同案人王小峰退赔集资参与人合计人民币1395.18万元（退赔清单详见附件）。
上诉人王玉平主要上诉理由为，其让王小峰在外借款是用于公司经营，王小峰所借款项中借给他人的部分不应由其承担责任，其在第一次归案时已交待本案犯罪事实，现作为漏罪判决，所判刑罚太重等。
经二审审理查明的事实与一审相同，相关证据均经一审庭审举证、质证，其来源合法，内容真实，且相互印证，本院予以确认。
本院认为，上诉人王玉平违反国家金融管理法律规定，伙同王小峰以高息为诱饵，向社会不特定对象非法吸收资金，数额巨大，其行为已构成非法吸收公众存款罪，且系共同犯罪。上诉人王玉平主动归案，如实供述犯罪事实，系自首，且认罪认罚，依法对其从轻处罚。本案系漏罪，应实行数罪并罚。
关于上诉理由。经查，1.根据最高人民法院《关于审理单位犯罪案件具体应用法律有关问题的解释》第二条之规定：个人为进行违法犯罪活动而设立的公司、企业、事业单位实施犯罪的，或者公司、企业、事业单位设立后，以实施犯罪为主要活动的，不以单位犯罪论。本案中，王玉平成立东台市弼顺担保有限公司后，通过王小峰主要从事非法吸收公众存款的犯罪活动，不属于单位犯罪。2.王玉平与王小峰合谋以弼顺担保公司名义向社会公众非法吸收资金，系共同犯罪，王小峰对部分赃款的处置，不影响共同犯罪事实的认定，两人均应当对弼顺担保公司非法吸收的公众存款金额承担刑事责任。3.本案系漏罪，在王玉平前罪非法吸收公众存款罪的刑罚执行期间发现，因同案人外逃而未能与前罪并案处理。原判根据《中华人民共和国刑法》第七十条的规定，对本案作出判决宣告后，与前罪并罚，不违反数罪并罚原则与罪责刑相适应原则。根据刑法及相关司法解释的规定，个人非法吸收公众存款100万元以上，或给存款人造成直接经济损失数额在50万元以上的，属于刑法第一百七十六条规定的“数额巨大或者其他严重情节”，应当判处三年以上十年以下有期徒刑，并处罚金。本案中，王玉平非法吸收公众存款一千七百余万元，前后罪非法吸收公众存款金额合计达六千余万元，原判综合其犯罪事实、自首等量刑情节，对其合并执行的刑期并无不当。故上诉人的相关上诉理由不能成立，本院不予采信。
综上，原判认定的事实清楚，证据确实、充分，定性正确，量刑恰当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第（一）项的规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审判长　　陶爱文
审判员　　王新房
审判员　　陈　斐
二〇二〇年四月三日
书记员　　许　可
