江苏省盐城市盐都区人民法院
刑 事 判 决 书
（2019）苏0903刑初163号
公诉机关盐城市盐都区人民检察院。
被告人何培培，女，1987年9月17日出生，汉族，无业，住灌南县。因涉嫌犯诈骗罪于2019年2月28日被刑事拘留，4月4日被逮捕。现羁押于盐城市看守所。
被告人杨素科，男，1963年8月21日出生，汉族，无业，住灌南县。因涉嫌犯诈骗罪于2019年2月28日被刑事拘留，3月25日、6月4日被取保候审。
被告人谭秀梅，女，1966年12月19日出生，汉族，无业，住灌南县。因涉嫌犯诈骗罪于2019年2月28日被刑事拘留，4月4日被逮捕。现羁押于盐城市看守所。
盐城市盐都区人民检察院以都检刑诉〔2019〕151号起诉书指控被告人何培培、杨素科、谭秀梅犯诈骗罪，于2019年7月2日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。盐城市盐都区人民检察院指派检察员王红霞出庭支持公诉，被告人何培培、杨素科、谭秀梅到庭参加诉讼。现已审理终结。
经审理查明，被告人杨素科、何培培、谭秀梅等人于2014年至2018年间，以假相亲、假定亲的方式骗取见面礼、定亲礼，及虚构在河南等地包地种草药需要资金周转等事实向被害人借款，作婚姻诈骗案件21起，涉案金额人民币（以下均以人民币计）1048930元。其中，被告人杨素科、何培培具体实施诈骗活动；被告人谭秀梅明知被告人杨素科、何培培实施诈骗，仍在家中参与接待被害人。具体事实如下：
1.2013年12月，骗取盐城市盐都区秦南镇贺家驿村四组49号何某家72400元财物。其中：见面礼2000元、定亲礼18800元、金戒指2600元、拜年礼6000元、媒人费3000元、虚构事实借款80000元（后杨素科还了40000元）。
2.2014年10月3日，骗取兴化市陶庄镇金戈村一组26号秦勇家67030元财物。其中：定亲礼26000元、媒人费20000元、虚构事实借款20000元、烟酒等礼品价值1030元。
3.2014年8月，骗取安徽省霍邱县岔路镇黄店村院墙组靳鹤家105050元财物。其中：定亲礼36000元、压岁钱10000元、虚构事实借款90000元（后杨素科还了5万元）、烟酒、金项链、金手链、金戒指等礼品价值19050元。
4.2015年10月2日，骗取盐城市盐都区大冈镇野陆一巷39号郭某家29220元财物。其中：见面礼26000元、烟酒等礼品价值3220元。
5.2015年10月14日，骗取盐城市亭湖区南洋镇绍林村三组18号严彬家175650元财物。其中：见面礼8800元、定亲礼26000元、虚构事实借款130000元、烟酒、金戒指、手机等礼品价值10850元。
6.2016年10月2日，骗取江苏省兴化市大营镇营东村智陈二组23号张仁春家30200元财物。其中：定亲礼26000元、媒人费600元、金子礼品费用3600元。
7.2016年2月24日，骗取句容市华阳镇汤家边自然村东17号汤家星家26410元财物。其中：定亲礼26000元、香烟礼品价值410元。
8.2016年7月2日，骗取建湖县上冈镇大团村二组163号张刘建家77810元财物。其中：定亲礼26000元、媒人费1400元、虚构事实借款50000元、香烟礼品价值410元。
9.2016年10月，骗取盐城市建湖县卢沟镇裴刘居委会二组56号陆立翠家30250元财物。其中：定亲礼26000元、烟酒、金戒指等礼品价值4250元。
10.2016年3月7日，骗取江苏省如皋市磨头镇新港村五组36号程书杰家45410元财物。其中：定亲礼42000元、媒人费3000元、烟等礼品价值410元。
11.2016年8月，骗取丹阳市陵口镇郑店村后王村56号王亮红家41000元财物。其中：定亲礼36000元、烟酒礼品价值5000元。
12.2017年3月，骗取江苏省南京市江宁区土桥镇茶岗村赵家边67号吕玉文家37920元财物。其中：定亲礼36000元、媒人费1000元、烟酒礼品价值920元。
13.2017年4月9日，骗取兴化市沈埨镇李默村南王三组21号王杰家33820元财物。其中：定亲礼26000元、媒人费5000元、烟酒礼品价值2820元。
14.2017年8月，骗取兴化市张郭镇刘记村曹郭健康巷16号潘小刚家21920元财物。其中：见面礼20000元、媒人费1000元、烟酒礼品价值1920元。
15.2017年8月，骗取盐城市亭湖区青墩镇方向村十六组74号孙卫军家65840元财物。其中：定亲礼26000元、媒人费2000元、虚构事实借款39000元、烟酒等礼品价值840元。
16.2017年4月，骗取淮安市楚州区车桥镇肖舍村潘圩组41号李洪新家7800元财物。其中：见面礼6800元、媒人费1000元。
17.2017年4月16日，骗取盐城市射阳县新坍镇新合村三组34号孙聆祥家34240元财物。其中：定亲礼26000元、媒人费3000元、烟酒礼品价值5240元。
18.2017年8月，骗取江苏省泰州市宣堡镇联新村凡堡三组38号李祥家35300元财物。其中：定亲礼26000元、媒人费4000元、烟酒、糖等礼品价值5300元。
19.2018年1月18日，骗取盐城市城南新区娱乐村三组27号熊明杰家81640元财物。其中：见面礼8800元、定亲礼20000元、虚构事实借款50000元、烟酒等礼品价值2840元。
20.2018年5月8日，骗取盐城市盐都区龙冈镇许桥村二组54号陈兰家7200元。其中：见面礼6600元、媒人费600元。后媒人王根春退还了6000元。
21.2018年1月26日，骗取盐都区龙冈镇冈中管理区三组5号许鹏家28820元财物。其中：定亲礼26000元、烟酒礼品价值2820元。
归案后，被告人杨素科、何培培、谭秀梅如实供述自己的罪行，被告人杨素科的近亲属代为退出赃款人民币29220元，已经发还给被害人郭某。
另查明，被告人杨素科因患“双眼视网膜脱离（全脱）、左眼眼底出血”被取保候审接受治疗，暂时不宜羁押。
上述事实，被告人杨素科、何培培、谭秀梅在开庭审理过程中亦无异议，另有经庭审质证、确认的被害人何某、郭某等人的陈述、证人吕茂春等人的证言、价格认证意见、辨认笔录及其他相关证据等证实，足以认定。
本院认为，被告人杨素科、何培培、谭秀梅以非法占有为目的，多次骗取他人财物，数额特别巨大，其行为均已触犯刑律，构成诈骗罪。公诉机关指控的事实清楚，证据确实、充分，应予支持。在共同犯罪中，被告人杨素科、何培培系主犯；被告人谭秀梅起辅助作用，系从犯，可予从轻或减轻处罚。归案后，三被告人均能如实坦白自己的罪行，可以从轻处罚；在诉讼过程中，三被告人均能自愿认罪认罚，依法可予从宽处理。据此，依照《中华人民共和国刑法》第二百六十六条、第二十五条第一款、第二十六条第一、四款、第二十七条、第五十二条、第五十三条、第六十四条、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
一、被告人何培培犯诈骗罪，判处有期徒刑十年六个月，并处罚金人民币三十万元。
（刑期从判决执行之日起计算。执行之前先行羁押的，羁押一日折抵刑期一日。即自2019年2月28日起至2029年8月27日止。罚金于判决生效后十日内缴纳。）
被告人杨素科犯诈骗罪，判处有期徒刑十一年，并处罚金人民币三十万元。
（刑期从判决执行之日起计算。执行之前先行羁押26日，折抵刑期26日。罚金于判决生效后十日内缴纳。）
被告人谭秀梅犯诈骗罪，判处有期徒刑七年，并处罚金人民币十五万元。
（刑期从判决执行之日起计算。执行之前先行羁押的，羁押一日折抵刑期一日。即自2019年2月28日起至2026年2月27日止。罚金于判决生效后十日内缴纳。）
二、继续追缴尚未退出的赃款人民币一百零一万三千七百一十元，发还相关被害人。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省盐城市中级人民法院提出上诉。书面上诉的应当提交上诉状正本一份，副本二份。
审　判　长　　高爱军
人民陪审员　　卢　斌
人民陪审员　　郭小芳
二〇一九年九月十六日
书　记　员　　邵玉婷
附录法律条文
1、《中华人民共和国刑法》
第二百六十六条诈骗公私财物，数额较大的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。本法另有规定的，依照规定。
第二十五条共同犯罪是指二人以上共同故意犯罪。
……
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。
……
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。
对于从犯，应当从轻、减轻处罚或者免除处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
……
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
2、《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
