徐州市铜山区人民法院
刑 事 判 决 书
（2020）苏0312刑初191号
公诉机关徐州市铜山区人民检察院。
被告人孙沪，男，1979年10月3日生，汉族，专科文化，无业，无固定住所（户籍地：上海市青浦区）。因犯盗窃罪，于2015年6月29日被徐州市云龙区人民法院判处有期徒刑三年六个月，并处罚金人民币七千元，2018年2月6日刑满释放；因犯盗窃罪，于2018年12月21日被江苏省常州市钟楼区人民法院判处拘役五个月，并处罚金人民币二千元，2019年3月1日刑满释放。因涉嫌犯盗窃罪，于2019年11月7日被徐州市铜山区公安局刑事拘留，同年12月14日被该局执行逮捕。现羁押于徐州市铜山区看守所。
辩护人孙辉，江苏尊鼎力律师事务所律师。
徐州市铜山区人民检察院以铜检诉刑诉[2020]80号起诉书指控被告人孙沪犯盗窃罪，于2020年3月19日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。徐州市铜山区人民检察院指派检察员王建出庭支持公诉，被告人孙沪及其辩护人孙辉到庭参加了诉讼。现已审理终结。
经审理查明：2019年3月至11月期间，被告人孙沪先后多次到徐州市铜山区新区凤凰安置小区（尚未入住，以下简称凤凰安置小区）内，使用撬棍撬门锁的手段，盗窃该小区A、B、C区内450余户毛坯房内的BV2.5、BV-4型号室内铜电缆线及BV-10型号入户铜电缆线，总计涉案价值人民币14.8万余元。经鉴定，被盗电缆线BV2.5盘/100米价值人民币111元、BV4盘/100米价值174元、BV10盘/100米价值450元。具体事实分述如下：
1、2019年4、5月份，被告人孙沪到凤凰安置小区C区13号楼1单元401、402、501、502、601、602室内，盗窃该6户房子内的所有室内电线。
2、2019年4、5月份，被告人孙沪到凤凰安置小区C区19号楼，盗窃1、2、3单元1楼至6楼的每一户共计36户房子内的所有室内电线及入户线。
3、2019年5、6月份，被告人孙沪到凤凰安置小区C区18号楼，盗窃1、2单元1楼至6楼的每一户共计24户房子内的所有室内电线及入户线。
4、2019年3至7月份，被告人孙沪到凤凰安置小区C区24号楼，盗窃3单元1楼至6楼的每一户共计12户房子内的所有室内电线及入户线。
5、2019年3至7月份，被告人孙沪到凤凰安置小区C区23号楼，盗窃1、2、3单元1楼至6楼的每一户共计36户房子内的所有室内电线及入户线。
6、2019年6月份，被告人孙沪到凤凰安置小区C区1号楼，盗窃1、2、3、4单元1楼至6楼的每一户共计48户房子内的所有室内电线及入户线。
7、2019年6月份，被告人孙沪到凤凰安置小区C区2号楼，盗窃4单元1楼至6楼的每一户共计12户房子内的所有室内电线。
8、2019年10月份，被告人孙沪到凤凰安置小区C区2号楼4单元601室内，盗窃吴某房子内的所有室内电线，另盗窃该单元602室内的所有室内线。
9、2019年9、10月份，被告人孙沪到凤凰安置小区C区2号楼，盗窃2、3单元1楼至6楼的每一户共计24户房子内的所有室内电线及入户线。
10、2019年6、7月份，被告人孙沪到凤凰安置小区C区8号楼，盗窃3、4、5、6单元1楼至6楼的每一户共计48户房子内的所有室内电线及入户线。
11、2019年6、7月份，被告人孙沪到凤凰安置小区C区14号楼，盗窃3、4、5、6单元1楼至6楼的每一户，其中包含张某丙的4单元602室内共计48户房子内的所有室内电线及入户线。
12、2019年6、7月份，被告人孙沪到凤凰安置小区C区7号楼，盗窃1、3单元1楼至6楼的每一户共计24户房子内的所有室内电线及入户线。
13、2019年6、7月份，被告人孙沪到凤凰安置小区C区17号楼，盗窃1、2单元1楼至6楼的每一户共计24户房子内的所有室内电线及入户线。
14、2019年10月份，被告人孙沪到凤凰安置小区C区32号楼5单元601室内，盗窃费某房子内的所有室内电线，另盗窃该单元602室内的所有室内线，并对该单元401、402、501、502室进行撬别未撬开。
15、2019年9月份，被告人孙沪到凤凰安置小区C区32号楼4单元402室内，盗窃郑某房子内的所有室内电线，另盗窃该单元501、601室内线，并撬别401、502室未撬开。
16、2019年10月份，被告人孙沪到凤凰安置小区C区32号楼，盗窃3单元201、401、402、501、502、601、602室内的所有室内电线，另撬别该单元202、302室未撬开。
17、2019年10月份，被告人孙沪到凤凰安置小区C区32号楼，盗窃2单元201（张某丁的房子）、202、301、401、402、501、601室内的所有室内电线及入户线，另撬别该单元302、502、602室未撬开。
18、2019年10月份，被告人孙沪到凤凰安置小区C区32号楼，盗窃1单元201、301、401、402、501、601室内的所有室内电线，另撬别该单元202、302、502、602室，并盗窃该单元1楼电表入户线。
19、2019年10月份，被告人孙沪到凤凰安置小区A区14号楼2单元撬别2701、2703室欲进行盗窃，未撬开。
20、2019年10月份，被告人孙沪到凤凰安置小区B区8号楼2单元601、602室内，盗窃位某某房子内的所有室内电线。
21、2019年10月份，被告人孙沪到凤凰安置小区B区8号楼，盗窃3单元601、602室所有室内电线。
22、2019年10月份的一天，被告人孙沪到凤凰安置小区B区1号楼，盗窃4单元602室所有室内电线，另撬别该单元501、502室未撬开。
23、2019年10月份，被告人孙沪到凤凰安置小区B区25号楼，盗窃2单元601、602室所有室内电线，另撬别该单元501、502室未撬开；盗窃3单元601、602室所有室内电线；盗窃4单元601、602室所有室内电线，另撬别该单元301、302、401、402、501、502室未撬开；盗窃5单元601、602室所有室内电线，另撬别该单元501、502室未撬开。
24、2019年10月份，被告人孙沪到凤凰安置小区B区29号楼，盗窃1单元601、602室所有室内电线，另撬别该单元501、502室未撬开；盗窃2单元601、602室所有室内电线，另撬别该单元501、502室未能撬开；盗窃3单元601、602室所有室内电线，另撬别该单元401、402、501、502室未撬开；盗窃4单元601、602室所有室内电线，另撬别该单元401、501、502室未撬开。
25、2019年10月份，被告人孙沪到凤凰安置小区B区28号楼，盗窃1、2、3、4单元601、602室共8户所有室内电线，另撬别2单元501、502室未撬开。
26、2019年10月份，被告人孙沪到凤凰安置小区B区24号楼，盗窃5单元601、602室所有室内电线，另撬别该单元501、502室未撬开。
27、2019年10月份，被告人孙沪到凤凰安置小区B区15号楼，盗窃3单元601、602室所有室内电线。
28、2019年10月中下旬一天，被告人孙沪到凤凰安置小区B区10号楼1单元601室内，盗窃曹某房子内的所有室内电线，另撬开该单元602室内未盗得电线。
29、2019年10月份，被告人孙沪到凤凰安置小区B区4号楼，盗窃3单元601、602室所有室内电线，另撬别该单元501、502室未撬开。
30、2019年11月6日，被告人孙沪到凤凰安置小区B区1号楼，盗窃3单元601、602室所有室内电线，另撬别B区6号楼4单元601、602室未撬开。
上述事实，被告人孙沪在开庭审理过程中亦无异议，且有被害人吴某、张某丙、费某、张某丁、郑某、位某某、曹某的陈述，证人孙某、王某、张某甲、海某某、张某乙、朱某、尚某的证言，徐州市铜山区价格认定中心出具价格认定结论书，徐州市铜山区公安局出具的现场勘查笔录、辨认笔录、布线图、户籍证明、发破案经过及到案经过，刑事判决书等证据证实，足以认定。
本院认为，被告人孙沪以非法占有为目的，秘密窃取他人财物，数额巨大，其行为已构成盗窃罪。公诉机关指控的犯罪事实清楚，证据充分，罪名成立。
被告人孙沪的辩护人提出被告人孙沪归案后如实供述主要犯罪事实，系坦白，当庭认罪认罚，建议法庭对其从轻处罚的辩护意见，经查属实，本院予以采信。
被告人孙沪曾因故意犯罪被判处有期徒刑，在刑罚执行完毕后五年内再犯应当判处有期徒刑之故意犯罪，系累犯，依法应当从重处罚。被告人孙沪多次且采取破坏性手段实施盗窃，酌情予以从重处罚。被告人孙沪自愿认罪认罚，依法可以从宽处罚。依照《中华人民共和国刑法》第二百六十四条、第六十五条第一款、第六十七条第三款、第六十四条、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
一、被告人孙沪犯盗窃罪，判处有期徒刑六年，并处罚金人民币八万元。
（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2019年11月7日起至2025年11月6日止。罚金于本判决生效后三十日内缴纳）。
二、责令被告人孙沪于本判决生效后三十日内退赔被害人的经济损失。
如不服本判决，可在接到判决书的第二日起十日内，通过本
院或者直接向徐州市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
审　判　长　　张双华
人民陪审员　　滕绍林
人民陪审员　　李东春
二〇二〇年四月十六日
书　记　员　　陈　杨
