 
南京铁路运输法院
刑 事 判 决 书
（2019）‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌苏8602刑初39号
公诉机关南京铁‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌路运输检察院。
被告人袁某，男，1968年3月13日生，现住址为江苏省南京市鼓楼区。因涉嫌侵犯著作权罪，于2018年10月12日被南京市公安局栖霞分局刑事拘留，同年11月11日经该分局决定取保候审。2019年2月20日，经南京铁路运输检察院决定取保候审，并由南京市公安局栖霞分局执行。2019年4月8日，经本院决定取保候审。
辩护人吴雄胜，江苏德序律师事务所律师。
南京铁路运输检察‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌院以宁铁检知刑诉〔2019〕9号起诉书‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌指控被告人袁某侵犯著作权罪向本院提起公诉‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌。本院立案受理后，依法组成合议庭，公‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌开开庭审理了本案。南京铁路‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌运输检察院指派检察员蒯建欣出庭支持公‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌诉，被告人袁某及其辩护人吴雄胜到庭参加诉讼。本案现已‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌审理终结。
南京铁路运输‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌检察院指控，自2018年1月起，‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍被告人袁某以营利为目的，未经著作权人许可，在其租赁的南京市栖霞区幕府东路236号1幢102室内，通过切割、扫描、打印、装订成册的方式，复制他人《泌尿外科学》、《呼吸内科学》、《消化内科学》等68种文字作品，复制品数量共计2447册，其中通过其经营的淘宝店铺销售上述复制品98册。2018年10月11日，南京市公安局栖霞分局在犯罪现场扣押被告人袁某复制的《泌尿外科学》、《呼吸内科学》、《消化内科学》等68种文字作品，共计2349册。经南京市版权局鉴定，上述扣押的文字作品为侵权盗版出版物。
为证明上述指控，公诉人当庭出示了相关证据。公诉机关认为，被告人袁某以营利为目的，未经著作权人许可，复制发行其文字作品，复制品数量共计2400余册，情节严重，其行为已触犯《中华人民共和国刑法》第二百一十七条，犯罪事实清楚，证据确实、充分，应当以侵犯著作权罪追究其刑事责任。被告人袁某到案后如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款之规定，可以从轻处罚。
被告人袁某对公诉机关指控的事实、罪名没有异议，当庭表示认罪。
被告人的辩护人对公诉机关指控的罪名及事实无异议，就量刑情节提出如下辩护意见：1.被告人系初犯，归案后能如实供述自己的罪行并当庭认罪，系坦白，依法可以从轻处罚；2.被告人在本案中非法获利较少，大部分书籍尚未销售流通，犯罪情节较轻，社会危害性较小；3.被告人主观恶性不大，无人身危险性；4.被告人家境困难，系全家经济的来源，希望在罚金上予以减免。综上，请求对被告人袁某从轻处罚并适用缓刑。
本院经审理查明：自2018年1月起，‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍被告人袁某以营利为目的，未经著作权人许可，在其租赁的南京市栖霞区幕府东路236号1幢102室内，通过切割、扫描、打印、装订成册的方式，复制他人《泌尿外科学》、《呼吸内科学》、《消化内科学》等文字作品。2018年10月11日，南京市公安局栖霞分局在犯罪现场扣押被告人袁某复制的《泌尿外科学》、《呼吸内科学》、《消化内科学》等68种文字作品，共计2349册。经南京市版权局鉴定，上述扣押的文字作品为侵权盗版出版物。另查明，被告人袁某通过其经营的淘宝店铺销售上述盗版图书98册。
上述事实，有下列证据予以证实：
1.接处警工作登记表、发破案经过、到案经过、立案审批表、案件移送书、受案登记表、立案决定书、拘留证、拘留通知书、延长拘留期限通知书、释放证明书、取保候审决定书等，证实本案的案发及归案经过；
2.常住人口基本信息、电话查询记录等，证实被告人袁某的身份情况；
3.现场检查（勘验）笔录、证据先行登记保存物品数量核定清单、扣押决定书、扣押清单、刑事摄影照片、现场检查截图等，证实被告人袁某实施了侵犯著作权的犯罪行为；
4.鉴定委托书、侵权物品鉴定意见书等，证实被告人袁某被扣押的图书为侵权盗版出版物；
5.远程勘验工作记录、电子数据、证人证言等，证实被告人袁某通过其经营的淘宝店铺销售其复制的侵权盗版图书；
6.认罪认罚具结书，证实被告人袁某自愿认罪认罚；
7.被告人袁某的供述，证实被告人袁某复制、销售盗版图书的犯罪事实。
以上证据，经庭审质证，证据来源合法，均具有证明效力，本院予以确认。
本院认为，被告人袁某以营利为目的，未经著作权人许可，复制发行文字作品达2400余册，情节严重，其行为已构成侵犯著作权罪，依法应予惩处。公诉机关对被告人袁某的指控事实清楚，证据确实充分，指控罪名成立，本院予以支持。被告人袁某归案后能如实供述犯罪事实，系坦白，依法可以从轻处罚。被告人袁某系初犯，归案后直至庭审均自愿认罪，有悔罪表现，其辩护人提出的对其从轻处罚并适用缓刑的辩护意见本院予以采纳。
综上，为维护社会市场经济秩序，保护他人知识产权不受侵害，根据被告人犯罪的事实、性质、情节和对社会的危害程度，依照《中华人民共和国刑法》第二百一十七条、第五十二条、第五十三条、第六十七条第三款、第七十二条第一款、第三款、第七十三条第二款、第三款、第六十四条以及《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（二）》第一条、第二条之规定，判决如下：
一、被告人袁某犯侵犯著‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌作权罪，判处有期徒刑两年，缓刑三年，并处罚金人民币六万元（缓刑考验期限，从判决确定之日起计算。罚金自判决生效‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌之日起十日内一次性向本院缴纳）；
二、被公安‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌机关查扣的侵权盗版图书、印制盗版图书的设备工具（详见附件），予以没收。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省南‍‍‍‌‌‍‍‌‌‌‍‍‍‍‍‌京市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
审判长　李　彬
审判员　衣硕朋
审判员　周广滨
二〇一九年四月二十三日
书记员　张　静
附件：
没收物品清单
编号名称数量型号1复印机1台理光Pro1357ex2切纸机1台易刀480B液压型3胶装机1台迪卡牌无线胶装机4覆膜机1台V370FS5扫描仪1台富士牌Fi-4120c6电脑主机2台  
