江苏省南通市中级人民法院
刑 事 判 决 书
（2018）苏06刑初44号
公诉机关江苏省南通市人民检察院。
被告人朱开文，男，1973年11月2日出生，无业，住安徽省明光市。因涉嫌犯走私普通货物罪，于2018年1月7日被刑事拘留，同年2月7日被逮捕。现羁押于南通市看守所。
辩护人姚健，江苏清竹律师事务所律师。
被告人赖洪涛，男，1985年6月27日出生，无业，住福建省连江县（户籍所在地福建省连江县）。因涉嫌犯走私普通货物罪，于2018年2月13日被刑事拘留，同年3月20日被逮捕。现羁押于南通市看守所。
辩护人杨正寰，江苏瑞莱律师事务所律师。
辩护人缪王雷，江苏晨刚律师事务所律师。
被告人单建平，男，1965年11月11日出生，“海油218”船船主，住江苏省宜兴市。因涉嫌犯走私普通货物罪，于2018年4月28日被刑事拘留，同年6月4日被取保候审。
辩护人徐海兵，江苏高仁律师事务所律师。
被告人沈伟元，男，1965年5月5日出生，“苏无锡油00789”船船主，住江苏省宜兴市。因涉嫌犯走私普通货物罪，于2018年1月7日被刑事拘留，同年2月5日被取保候审。
辩护人蔡斌，北京市炜衡（南通）律师事务所律师。
辩护人王佳静（实习），北京市炜衡（南通）律师事务所律师。
被告人沈爱元，男，1960年11月5日出生，“海油218”船船主，住江苏省宜兴市。因涉嫌犯走私普通货物罪，于2018年1月7日被刑事拘留，同年2月1日被取保候审。
被告人朱建新，男，1971年9月15日出生，“海油218”船船主，住江苏省宜兴市。因涉嫌犯走私普通货物罪，于2018年1月7日被刑事拘留，同年2月1日被取保候审。
江苏省南通市人民检察院以通检诉刑诉〔2018〕43号起诉书、通检诉刑变诉〔2019〕1号变更起诉决定书指控被告人朱开文、赖洪涛、单建平、沈伟元、沈爱元、朱建新犯走私普通货物罪一案，分别于2018年10月15日、2019年2月13日向本院提起公诉。本院受理后依法组成合议庭，于2019年5月6日公开开庭审理了本案。南通市人民检察院指派检察员冒峥李，检察官助理麦麦出庭支持公诉。被告人朱开文及其辩护人姚健，被告人赖洪涛及其辩护人杨正寰、缪王雷，被告人单建平及其辩护人徐海兵，被告人沈伟元及其辩护人蔡斌、王佳静（实习），被告人沈爱元、朱建新到庭参加诉讼。审理期间，本院根据公诉机关建议决定延期审理二次。现已审理终结。
江苏省南通市人民检察院指控：
2017年9月至2018年1月期间，被告人朱开文与朱飞（在逃）、朱某甲（另案处理）、蒋某（另案处理）等人结伙，先后利用“安顺58”号海船、“苏无锡油00789”、“海油218”号江船等船舶，通过江海联运方式，将境外柴油走私入境，并运至南通、如皋、无锡、常熟、张家港等地销售。被告人单建平为该团伙居间介绍被告人沈伟元的“苏无锡油00789”号江船用于长江段运输，并与被告人沈爱元、朱建新合伙购买“海油218”号江船承接该项运输业务，被告人沈伟元、沈爱元、朱建新分别驾驶两船在长江口水域接驳、运输该团伙走私入境的柴油。
2017年10月至2018年1月期间，被告人赖洪涛受王书法（在逃）指挥，负责带领“苏无锡油00789”、“海油218”号江船至长江口接油地点，与“安顺58”号海船联络对接并从该海船上接驳走私柴油。
经依法计核，被告人朱开文参与走私柴油9525.74吨，偷逃应缴税款人民币21544778.35元；被告人赖洪涛参与走私柴油14282.066吨，偷逃应缴税款人民币32276180.50元；被告人单建平参与走私柴油2650.677吨，偷逃应缴税款人民币5912489.21元；被告人沈伟元参与走私柴油2088.9吨，偷逃应缴税款人民币4689513.32元；被告人沈爱元、朱建新参与走私柴油561.777吨，偷逃应缴税款人民币1222975.88元。
为证明上诉事实，公诉机关提供以下证据：银行卡交易明细、船舶所有权登记证书、船舶过闸收费记录、手机通话记录等书证；证人林某、朱某甲、蒋某等人的证言；被告人朱开文、赖洪涛、单建平、沈伟元、沈爱元、朱建新的供述与辩解；南通海关出具的偷逃税款海关核定证明书、通标标准技术服务公司出具的检验报告等；南通海关缉私分局制作的搜查、扣押、辨认等笔录等。
公诉机关认为，被告人朱开文、赖洪涛违反国家法律，逃避海关监管，走私柴油入境，偷逃应缴税额特别巨大；被告人单建平、沈伟元明知他人走私，仍然为其提供运输服务，偷逃应缴税额特别巨大；被告人沈爱元、朱建新明知他人走私，仍然为其提供运输服务，偷逃应缴税额巨大，其行为均应当以走私普通货物罪追究刑事责任。本案部分犯罪系共同犯罪，被告人朱开文、赖洪涛在共同犯罪中起主要作用，系主犯，应当按照其所参与的全部犯罪处罚；被告人单建平、沈伟元、沈爱元、朱建新在共同犯罪中起次要作用，系从犯，应当从轻或者减轻处罚。被告人沈伟元、沈爱元、朱建新归案后，能够如实供述自己的罪行，可以从轻处罚。
被告人朱开文对指控的事实和证据不持异议，请求从轻处罚。
辩护人姚健辩护意见：1.定性上应认定为非法经营罪；2.被告人朱开文应认定为从犯；3.被告人朱开文认罪认罚，属初犯，建议减轻处罚判处缓刑。
被告人赖洪涛对指控的事实和证据不持异议，但认为其不是主犯，请求从轻处罚。
辩护人杨正寰、缪王雷辩护意见：1.对本案定性不持异议；2.被告人赖洪涛应认定为从犯且具有坦白情节；3.被告人赖洪涛系初犯，自愿认罪，建议减轻处罚。
被告人单建平对指控的事实和证据不持异议，请求从轻处罚。
辩护人徐海兵辩护意见：1.对本案定性不持异议；2.被告人单建平参与走私四次；3.被告人单建平具有坦白情节，系从犯，建议减轻处罚并判处缓刑。
被告人沈伟元对指控的事实和证据不持异议。
辩护人蔡斌辩护意见：1.对本案定性不持异议；2.被告人沈伟元参与走私四次；3.被告人沈伟元自愿认罪，建议减轻处罚并判处缓刑。
被告人沈爱元对指控的事实和证据不持异议。
被告人朱建新对指控的事实和证据不持异议。
经审理查明：
一、2017年9月至2018年1月期间，被告人朱开文受朱某甲（另案处理）指使与朱飞（在逃）、蒋某（另案处理）等，先后利用“安顺58”号海船、“苏无锡油00789”和“海油218”号江船等船舶，通过江海联运方式，将境外柴油走私入境，并运至南通、如皋、无锡、常熟、张家港等地销售。被告人朱开文受朱某甲安排，负责在码头联系油罐车、过磅并收取油款。2017年10月至2018年1月期间，被告人朱开文参与走私柴油11航次，共计9480.74吨，偷逃应缴税款人民币21440765.61元。
1.2017年10月9日，参与走私柴油计257.65吨。
2.2017年11月4日，参与走私柴油计906.49吨。
3.2017年11月22日，参与走私柴油计887.455吨。
4.2017年11月25日，参与走私柴油计838.289吨。
5.2017年12月4日，参与走私柴油计817.62吨。
6.2017年12月19日，参与走私柴油计1133.21吨。
7.2017年12月23日，参与走私柴油计1129.99吨。
8.2017年12月24日，参与走私柴油计778.349吨。
9.2017年12月27日，参与走私柴油计781.01吨。
10.2017年12月28日，参与走私柴油计800吨。
11.2018年1月2日，走私柴油计1150.677吨。
认定上述事实的证据：
一）关于被告人朱开文走私故意方面
（一）被告人朱开文当庭供述：自2017年9、10月份至案发一直接受朱某甲指令，负责在码头收发货、收汇款。货是指从境外走私来的柴油。
（二）同案人供述、证人证言及辨认笔录
1.另案处理同案人朱某甲（朱开文之弟）供述：自己开始不清楚是走私油。朱开文微信名叫“奇点”。2017年下半年开始，让大哥朱开文帮忙做事，一开始听安排和指令跟船去接货，后来在码头上负责发货（油）。发油有两个渠道，一是通过中介发油，由中介联系接油的油罐车，到码头找朱开文拿油；二是客户直接找朱开文拿油。朱开文、张某收到的货款都通过银行卡转给自己，自己用大姐朱开珍、吴素芹、吴素松、段成芹等人的银行卡收钱，再打给陈某甲及其他人。货款一般是船到码头后付，也有提前几天先支付的。一船货一般300多万元，有钱时先打给对方。
2.另案处理同案人朱飞（朱开文堂弟）供述：微信昵称“平凡”。2017年开始和“肖总”合伙参与成品油走私。和福建方“林总”及手下押船人员在南京吃过饭。自己安排蒋某参与押船，蒋某让单建平叫江船。自己和堂兄朱某甲合伙过二次，朱某甲参与出资和负责货物上岸后销售，朱某甲安排朱开文现场发货。
经朱飞辨认“林总”手下押船人员即被告人赖洪涛。
2.证人张某（朱开文之妻）证言：朱开文微信名叫“奇点”，自己微信名叫“桃花朵朵开”。2017年9、10月份，跟着朱开文到南通海门做柴油生意。朱开文根据朱某甲的指令到码头发货，负责过磅、联系油罐车、收油款并转到他的卡上，记账、核对金额，并将发货数量和收到的油款总数告诉朱某甲。自己帮朱开文过磅、记账、收款，收款后通知车辆放行，过磅记录都被销毁了，卖货价格朱开文定。自己尾号0871和3072农行卡均仅用于收取油款，自己和朱开文会根据朱某甲的指令给段成芹、张浩、陈某甲等卡上转钱。
3.证人李某（走私油中介）证言：经油罐车司机介绍认识上家“老朱”，微信叫“奇点”。和“老朱”直接谈拿货，不会明说海货、海油、走私油这些概念，但是圈子里都知道，如果不是海油不会是这个价，也不会找他。2017年11月开始“老朱”发货，用张某的卡付款。2018年1月6日上午，“老朱”让帮他卖货，车子还没到就被抓了。一开始以为“老朱”就是油贩子，后来认为他就是货老板方面的人。“老朱”微信中也说过货就是他自己的。
经李某辨认走私油上家“老朱”即被告人朱开文。
4.证人宋某（岸上接货人员）证言：2018年1月6日，和侯某在南通开发区一码头接两车走私油到指定的油罐车上，后被抓获。一起被抓获的安徽人“老朱”是“龙哥”拿货上家之一，“龙哥”从他手中买油。知道自己参与的是走私油行为。
经宋某辨认“老朱”即被告人朱开文。
5.证人侯某（岸上接货人员）证言：和宋某等人给老板“大龙”、“贾飞”打工，“大龙”从上家“老朱”等人那里拿货，“大龙”先让客户来装油，收到钱后放行，再按照谈好的价格付钱给“老朱”等人。
经侯某辨认“老朱”即被告人朱开文。
（三）书证
（1）被告人朱开文与涉案人员短信、微信聊天记录、图片，证实被告人朱开文与单建平、朱某甲、朱飞、蒋某、张某等涉案人员及江船船长、走私油下家通过短信、微信联系走私柴油相关事宜，包括卸油的时间、地点、油品数量及品质、油样照片、江船人员、买家及油罐车车辆、卸货码头位置、收款账户、交易金额等。
（2）证人张某与涉案人员短信、微信聊天记录、图片，证实张某先后多次将通过尾号0871农行卡转给朱开珍等人银行卡大笔金额的转账截图发给朱开文，与张某关于朱开文让其转账走私油货款的供述，以及朱开文团伙使用张某银行卡转给朱开珍、段成芹、陈茂玲、颜彬、陈某甲、张浩、苏子亮、封巧霞等人银行卡大笔走私油货款或者通过部分人员账户周转油款的事实相印证。
二)关于被告人朱开文走私行为方面
（一）关于朱开文走私航次、时间及数量
1．关于第一航次（2017年10月9日）
（1）书证朱开文手机微信截图、手写装油计量单照片、短信、笔记本，证实该航次走私时间为2017年10月9日，数量为257.65吨，卸货地常熟。
（2）证人张某证言：2017年11月份左右，和朱开文在常熟卸过1次。每次两艘船，数量最多1000吨，最少700吨。
2.关于第二航次（2017年11月4日）
（1）书证朱开文手机微信截图及手写装油计量单照片、笔记本，证实该航次走私时间为2017年11月4日，数量为906.49吨，卸货地无锡。
（2）书证银行卡交易明细，证实尾号0871中国农业银行卡（户主张某）于2017年11月4日收到多笔大额汇款。
（3）证人张某证言：和朱开文在无锡、常熟、南通等地发过柴油，2017年11月份，和朱开文在无锡卸过2次。每次两艘船，数量最多1000吨，最少700吨。
3.关于第三航次（2017年11月22日）
（1）书证朱开文手机微信截图及手写装油计量单照片，证实该航次走私时间为2017年11月22日，数量为887.455吨，卸货地如皋。
（2）书证银行交易明细
尾号0871中国农业银行卡（户主张某）于2017年11月22日收到多笔大额汇款。
朱某甲控制的尾号7674中国农业银行卡（户主段成芹）于2017年11月20日汇款三笔共计189.9万元至上家苏子亮尾号0471银行卡。
（3）证人张某证言：2017年11、12月份在如皋卸过1、2次。每次两艘船，数量最多1000吨，最少700吨。
4．关于第四航次（2017年11月25日）
（1）书证朱开文手机短信、微信截图及手写装油计量单照片，证实该航次走私时间为2017年11月25日，数量为838.289吨，卸货地张家港。
（2）书证银行交易明细
尾号0871中国农业银行卡（户主张某）于2017年11月25日收到多笔大额汇款。
朱某甲控制的尾号7674中国农业银行卡（户主段成芹）于2017年11月22日汇款七笔共计347.65万元至上家姚学菊尾号6147银行卡。
（3）证人证言
①证人张某证言：2017年11月份，和朱开文在无锡卸过2次。每次两艘船，数量最多1000吨，最少700吨。
②证人李某、宋某、侯某等人证言，证实2017年11月24至25日向“老朱”（朱开文）购买海油。
5．关于第五航次（2017年12月4日）
（1）书证朱开文手机微信截图、油样照片，证实该航次走私时间为2017年12月4日，数量为817.62吨，卸货地如皋。
（2）书证银行交易明细
尾号0871中国农业银行卡（户主张某）于2017年12月4日收到多笔大额汇款。
朱某甲控制的尾号7674中国农业银行卡（户主段成芹）于2017年12月3、4日汇款五笔共计276.1万元至上家陆根生尾号7374银行卡。
朱某甲控制的尾号7773中国农业银行卡（户主朱桂莲）于2017年12月3日汇款二笔共计129.9999万元至上家陆根生尾号7374银行卡。
（3）证人证言
①证人张某证言：2017年11、12月份在如皋卸过1、2次。每次两艘船，数量最多1000吨，最少700吨。
②证人李某、宋某、侯某等人证言，证实2017年12月5日向“老朱”（朱开文）购买海油。
6．关于第六航次（2017年12月19日）
（1）书证朱开文手机微信截图及手写装油计量单照片，证实该航次走私时间为2017年12月19日，数量为1133.21吨，卸货地张家港。
（2）书证银行交易明细
尾号0871中国农业银行卡（户主张某）于2017年12月19日收到多笔大额汇款。
朱某甲控制的尾号8479中国农业银行卡（户主朱开珍）于2017年12月17日汇款二笔共计183万元至上家林文艺尾号3076银行卡。
朱某甲控制的尾号1237中国农业银行卡（户主邱朝坤）于2017年12月17日汇款一笔共计100万元至上家林文艺尾号3076银行卡。
尾号4079中国农业银行卡（户主陈某甲）于2017年12月20日汇款一笔共计15600元至吴某尾号4771中国农业银行卡。
（3）证人证言
①证人张某证言：和朱开文在无锡、常熟、南通等地发过柴油，每次两艘船，数量最多1000吨，最少700吨。
②证人李某、宋某、侯某等人证言，证实2017年12月共4次向“老朱”（朱开文）购买海油。
③证人吴某（南通永丰贸易公司负责人）证言：自己公司有一个码头，2017年12月份陈某甲第一次联系卸油，在码头卸油的有两条船。码头费用15600元是陈某甲第二天打到自己尾号4771农行卡上。
7．关于第七航次（2017年12月23日）
（1）书证朱开文手机微信截图，证实该航次走私时间为2017年12月23日，数量为1129.99吨，卸货地常熟。
（2）书证银行交易明细
尾号0871中国农业银行卡（户主张某）于2017年12月23日收到多笔大额汇款。
朱某甲控制的尾号7674中国农业银行卡（户主段成芹）于2017年12月22日汇款七笔共计353万元至上家黄金才尾号4475银行卡。
陈某甲控制的尾号8719中国农业银行卡（户主卫刚）于2017年12月22日汇款二笔共计130万元至上家黄金才尾号4475银行卡。
（3）证人证言
①证人陈某甲证言：自己借钱给朱某甲合伙做油生意，2017年12月22日，用弟弟卫刚银行卡打钱给朱某甲提供的黄金才账户130万元。
②证人李某、宋某、侯某等人证言，证实2017年12月共4次向“老朱”（朱开文）购买海油。
8．关于第八航次（2017年12月24日）
（1）书证朱开文手机微信截图及手写装油计量单照片、笔记本，证实该航次走私时间为2017年12月24日，数量为778.349吨，卸货地南通。
（2）书证银行交易明细
尾号0871中国农业银行卡（户主张某）于2017年12月24日收到多笔大额汇款。
朱某甲控制的尾号8479中国农业银行卡（户主朱开珍）于2017年12月22日汇款六笔共计263.6万元至上家林宝国尾号6070银行卡。
尾号4079中国农业银行卡（户主陈某甲）于2017年12月25日汇款一笔共计15600元至吴某尾号4771中国农业银行卡。
（3）证人证言
①证人张某证言：2017年11、12月份在被抓获的南通码头卸过3次。每次两艘船，数量最多1000吨，最少700吨。
②证人李某、宋某、侯某等人证言，证实2017年12月24日向“老朱”（朱开文）购买海油。
③证人顾某（朱开文下家）证言：从“奇点”（朱开文）那拉过3次海油，都是在南通江海河桥下面的码头上拉的。第一次2017年12月中旬的一天，1车30多吨。
④证人陈某甲证言：2017年12月24日，朱开文在吴某码头卸过油。自己去过现场，码头上负责卸油、卖油、过磅、收款的都是朱开文夫妇俩。
⑤证人吴某证言：2017年12月份陈某甲第二次联系码头卸油。码头费用15600元是陈某甲第二天打到自己尾号4771农行卡上。
9．关于第九航次（2017年12月27日）
（1）书证朱开文手机微信截图及手写装油计量单照片，证实该航次走私时间为2017年12月27日，数量为781.01吨，卸货地南通。
（2）书证银行交易明细
尾号0871中国农业银行卡（户主张某）于2017年12月27日收到多笔大额汇款。
尾号0871中国农业银行卡（户主张某）于2017年12月25日汇款二笔共计120.6万元至上家苏子亮尾号0471银行卡。
朱某甲控制的尾号8479中国农业银行卡（户主朱开珍）于2017年12月25日汇款三笔共计150万元至上家苏子亮尾号0471银行卡。
陈某甲控制的尾号8719中国农业银行卡（户主卫刚）于2017年12月25日汇款一笔共计63万元至上家苏子亮尾号0471银行卡。
（3）证人证言
①证人张某证言：2017年11、12月份在被抓获的南通码头卸过3次。每次两艘船，数量最多1000吨，最少700吨。
②证人李某、宋某、侯某等人证言，证实2017年12月27日向“老朱”（朱开文）购买海油。
③证人顾某证言：从“奇点”（朱开文）那拉过3次“海油”，都是在南通江海河桥下面的码头上拉的。第二次12月27、28日左右，5车。
④证人陈某甲证言：2017年12月27日，朱开文在吴老板（吴某）码头卸过油，自己去过现场，码头上负责卸油、卖油、过磅、收款的都是朱开文夫妇俩，还有几个帮忙的。12月25日按照朱某甲要求，用弟弟卫刚银行卡汇出去63万。
10．关于第十航次（2017年12月28日）
（1）书证
①朱开文手机微信截图，证实该航次走私时间为2017年12月28日，数量为845吨，卸货地无锡。
②证人宋某短信、微信聊天记录、图片，证实2017年12月29日和宋建明提到“老朱”（朱开文）到码头了、李某称货可能是“老朱”的、“老朱”目前有14车等事实。
（2）书证银行交易明细
尾号0871中国农业银行卡（户主张某）于2017年12月28、29日收到多笔大额汇款。
朱飞控制的尾号0873中国农业银行卡（户主张浩）于2017年12月25日汇款一笔55万元至上家何敬明尾号2771银行卡。
朱某甲控制的尾号8479中国农业银行卡（户主朱开珍）于2017年12月27日汇款九笔共计483.8万元至上家陈茂玲尾号4376银行卡。
（3）另案处理同案人朱飞供述：2017年12月27日至29日在无锡与朱某甲合作过一次，朱某甲出资100万元。货物一部分由“七哥”发货，剩下的800多吨是朱某甲安排朱开文发货的。
（4）证人李某、宋某、侯某等人证言，证实2017年12月29日向“老朱”（朱开文）购买海油。
11．关于第十一航次（2018年1月2日）
（1）书证朱开文手机微信截图及手写装油计量单照片，证实该航次走私时间为2018年1月2日，数量为1150.677吨，卸货地南通。
（2）书证银行交易明细
顾某控制的户名周晓凤、王德华、张忠宏及顾某本人银行卡于2018年1月5、6日共5次向张某尾号3072农行卡汇款共计105.6209万元。
朱某甲控制的尾号8479中国农业银行卡（户主朱开珍）于2018年1月1日汇款一笔共计99.9999万元至上家黄金才尾号4475银行卡。
朱飞控制的尾号0370中国农业银行卡（户主蒋某）于2018年1月1日汇款四笔共计350万元至上家黄金才尾号4475银行卡。
（3）同案人供述及证人证言
①另案处理同案人朱飞供述：2018年1月6日被抓获的该次参与走私柴油1150吨，总价款483万元。朱某甲出资100万，自己出资80万。码头发货交给朱某甲、朱开文负责。货款483万元主要是从蒋某的卡里付给上家的，付了350万元。
②证人张某证言：在被抓获的南通码头卸过3次。每次两艘船，数量最多1000吨，最少700吨。
③证人李某、宋某、侯某等人证言，证实2018年1月6日向“老朱”（朱开文）购买海油。
④证人顾某证言：上家有朱开文、“老余”等人，从“奇点”（朱开文）那拉过3次“海油”，都是在南通江海河桥下面的码头上拉的。第三次2018年1月5日、6日，7车共183吨。油款一部分通过银行账户转账，共100多万元；一部分现金支付20多万，1月6日中午在码头当场交给“奇点”（朱开文）。
⑤证人陈某甲证言：2018年1月4日，朱某甲联系说又有一船油过来，让联系码头。朱某甲说这船油是朱某甲和朱飞两人的。那天还请朱开文夫妇吃了一顿饭，后来就被查了。
⑥证人吴某证言：陈某甲联系自己码头卸油共3次，第三次是被抓获的那次。
（二）关于偷逃税款方面
南通海关出具的税款核定证明书[通关税核字（19）01号]、税款计核问题的说明，证实被告人朱开文上述参与走私11船次、9480.74吨柴油，偷逃税款共计人民币21440765.61元。
二、2017年10月至2018年1月期间，被告人赖洪涛受王书法（在逃）指使和安排，负责带领“苏无锡油00789”、“海油218”号江船至长江口接油地点，与“安顺58”号海船联络对接并从该海船上接驳走私柴油。被告人赖洪涛参与走私柴油17航次，共计14282.066吨，偷逃应缴税款人民币32276180.50元。
1.2017年10月27日，参与走私柴油计800吨。
2.2017年11月3日，参与走私柴油计800吨。
3.2017年11月5日，参与走私柴油计800吨。
4.2017年11月14日，参与走私柴油计800吨。
5.2017年11月16日，参与走私柴油计800吨。
6.2017年11月21日，参与走私柴油计800吨。
7.2017年12月2日，参与走私柴油计800吨。
8.2017年12月7日，参与走私柴油计800吨。
9.2017年12月10日，参与走私柴油计800吨。
10.2017年12月14日，参与走私柴油计800吨。
11.2017年12月16日，参与走私柴油计800吨。
12.2017年12月19日，参与走私柴油计800吨。
13.2017年12月24日，参与走私柴油计800吨。
14.2017年12月26日，参与走私柴油计800吨。
15.2018年1月2日，参与走私柴油计1150.677吨。
16.2018年1月7日，参与走私柴油计800吨。
17.2018年1月14日，参与走私柴油计1131.389吨。
认定上述事实的证据：
一)关于被告人赖洪涛走私故意方面
（一）被告人赖洪涛供述与辩解以及辨认笔录：2017年5月至2018年1月，根据姐夫“小林”（王书法）指令，与林某等人常驻上海，负责在海船运送走私成品油到长江口时，带领接油的江船到长江口约定水域与海船接驳，同时对于卸到江船上的油，记录数量并报告给王书法、蒋某等人。工资每月7000元，每次押船还有劳务费。微信昵称是“小李”。每次押船都是王书法打电话通知的，蒋某给地址，和林某去和蒋某汇合。每次接油都是两条江船，自己和林某分别上一条江船。上船后和海船上的刘必贞联系，指挥江船船老大开到指定位置。每次接油位置差异不大，基本就在吴淞口或者崇明岛、长兴岛一带水域，只有接油才会去这些地方。自己负责量油，记录从海船上卸到江船上有多少油，记录的单子都不留，一般把单子上记录的数量拍下来微信发给上级。2017年夏天和一个微信名“奇点”的人，外号“朱老大”一起接过几次油。最后一次押船的船号有“00789”数字，船长叫“老沈”。
经赖洪涛辨认“老单”即被告人单建平，“朱老大”即被告人朱开文，“苏无锡油00789”船船长“老沈”即被告人沈伟元。
（二）同案人供述、证人证言及辨认笔录
1.另案处理同案人林某供述：2017年6月初至2018年1月中旬，跟着表哥赖洪涛租住在上海，二人按照老板“小林”（王书法）的指令负责引导走私江船至上海崇明岛附近长江口水域的指定地点与走私海船对接，现场监督江船接收海船过驳的走私柴油，同时对卸驳到江船上的走私柴油进行计量，并将计量结果记录拍照后报给赖洪涛，由赖洪涛汇报给王书法和货方的蒋某。和赖洪涛负责接驳的是“安顺58”船。赖洪涛提到过该船是专供蒋某这条线。知道自己从事成品油走私。江船由下家接货方的蒋某联系、支付运费，后蒋某找“老单”帮他叫船。下家接货一方也参与押船，2017年8月份开始蒋某一般都在，一个叫“老朱”的安徽人也押过船。另外还有一个姓朱的老板是接货的老板。接油使用的江船变化很大，2017年10月以后“老沈”的“苏无锡油00789”参与接油大概有5至6次，还有一艘“海油218”是新买的，自己跟的那次是这条船第一次接油。
经林某辨认帮蒋某叫船的“老单”即被告人单建平，跟江船接油的“老朱”即被告人朱开文，“苏无锡油00789”船船长“老沈”即被告人沈伟元，“海油218”船船员即被告人沈爱元。
2.证人赖增应（“安顺58”船船员）证言：接油后在长江口卸油，由儿子赖洪涛和姨侄林某带着江船过来接货。接油时听下面的接货小船上的人喊“老朱”，但不知道这个“老朱”是不是老板。
3.证人林某（“安顺58”船船员）证言：“安顺58”船一船最多一次接油1000多吨，最少500至600吨，自己共参与接油20余次，2018年1月跑了3次左右，具体时间记不清了。
（三）书证
1.被告人赖洪涛与涉案人员短信、微信聊天记录、图片，证实被告人赖洪涛手机内存有蒋某的联系电话。曾通过微信给沈伟元发送浏河码头的位置信息。2018年1月10日、14日、15日，和王书法、刘必贞联系走私油相关事宜，告知王书法江船接油进程，发给刘必贞油样照片、手写江船装油计量单的照片、数量等。
2.林某笔记本记录内容，证实林某作为“安顺58”船船员，于2017年1月至2018年参与走私油的每月工资收入情况及走私油次数。
二)关于被告人赖洪涛走私行为方面
（一）关于赖洪涛走私航次、时间、数量
1.关于第一航次（2017年10月27日）
（1）书证手机通话记录、通联位置信息
证实2017年10月27日15时至次日2时，赖洪涛工作手机（182××××4924、17162698583）通话11次，通联位置信息显示，当日赖洪涛出现在江苏太仓浏河、上海宝山、崇明及长兴岛附近长江水域。27日22时43分出现在上海崇明及长兴岛附近长江水域。
（2）被告人赖洪涛供述：2017年10月27日晚上，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。每次接油位置差异不大，基本就在吴淞口或者崇明岛、长兴岛一带水域，自己只有接油才会去这些地方。
（3）另案处理同案人林某供述：2017年10月27日至28日押船接“安顺58”船运来的油。“安顺58”海船每次运油数量一般在1000至1100吨，最少不少于900吨。
（4）证人赖增应、林某证言：“安顺58”船一船最多一次接油1000多吨，最少500至600吨，二人共参与接油20余次。
2.关于第二航次（2017年11月3日）
（1）书证手机通话记录、通联位置信息
证实2017年11月2日19时至11月3日1时，赖洪涛工作手机（182××××4924）通话9次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，3日1时13分出现在上海崇明及长兴岛附近长江水域。
2017年11月2日23时54分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛供述：2017年11月2日晚上至次日凌晨，和林某二人押船接“安顺58”船运来的油。“安顺58”船每次不会少于900吨一次。
（3）另案处理同案人林某供述：2017年11月2日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。
（4）证人赖增应、林某证言同上。
3.关于第三航次（2017年11月5日）
（1）书证手机通话记录、通联位置信息
证实2017年11月5日17时至6日3时，赖洪涛工作手机（182××××4924）通话21次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，5日22时36分出现在上海崇明及长兴岛附近长江水域。
2017年11月5日林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛的供述：2017年11月5日晚上，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2017年11月5日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。
（4）证人赖增应、林某证言同上。
4.关于第四航次（2017年11月14日）
（1）书证手机通话记录、通联位置信息
证实2017年11月14日15时至16日1时，赖洪涛工作手机（182××××4924）通话8次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，14日20时4分出现在上海崇明及长兴岛附近长江水域。
2017年11月14日17时54分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛供述：2017年11月14日晚上，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2017年11月14日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。不接油的时候不会去崇明岛，跟赖洪涛之间除了电话联系外，还通过对讲机联系，所以当天与赖洪涛电话通联少。
（4）证人赖增应、林某证言同上。
5.关于第五航次（2017年11月16日）
（1）书证手机通话记录、通联位置信息
证实2017年11月16日17时至17日0时，赖洪涛工作手机（182××××4924、17162698583）通话6次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，17日0时54分出现在上海崇明及长兴岛附近长江水域。
2017年11月16日1时林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛供述：2017年11月16日，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2017年11月16日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。
（4）证人赖增应、林某证言同上。
6.关于第六航次（2017年11月21日）
（1）书证手机通话记录、通联位置信息
证实2017年11月21日20时至22日0时，赖洪涛工作手机（182××××4924）通话4次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，22日0时21分出现在上海崇明及长兴岛附近长江水域。
2017年11月21日22时21分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛供述：2017年11月21日晚上至次日凌晨，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2017年11月21日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。当天与赖洪涛通话不多，应该是用对讲机联系。
（4）证人赖增应、林某证言同上。
7.关于第七航次（2017年12月2日）
（1）书证手机通话记录、通联位置信息
证实2017年12月2日20时至3日0时，赖洪涛工作手机（182××××4924）通话11次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，2日23时50分出现在上海崇明及长兴岛附近长江水域。
2017年12月3日0时林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛供述：2017年12月2日晚上，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2017年12月2日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。与赖洪涛电话联系多是因为江船有异常情况，如果江船正常就用对讲机联系。
（4）证人赖增应、林某证言同上。
8.关于第八航次（2017年12月7日）
（1）书证手机通话记录、通联位置信息
证实2017年12月7日15时至8日3时，赖洪涛工作手机（182××××4924）通话6次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，7日20时40分出现在上海崇明及长兴岛附近长江水域。
2017年12月7日21时18分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛供述：2017年12月7日晚上，和林某二人押船接“安顺58”船运来的油。“安顺58”船在2018年1月2日那一船货运了1150吨，其他不会少于900吨一次。
（3）另案处理同案人林某供述：2017年12月7日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。
（4）证人赖增应、林某证言同上。
9.关于第九航次（2017年12月10日）
（1）书证手机通话记录、通联位置信息
证实2017年12月10日14时至20时，赖洪涛工作手机（182××××4924）通话9次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，出现在上海崇明及长兴岛附近长江水域时间一般在当日20时至次日凌晨1时之间。
2017年12月10日20时27分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛供述：2017年12月10日晚上至次日凌晨，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2017年12月10日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。
（4）证人赖增应、林某证言同上。
10.关于第十航次（2017年12月14日）
（1）书证手机通话记录、通联位置信息
证实2017年12月14日15时至22时，赖洪涛工作手机（182××××4924）通话6次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，出现在上海崇明及长兴岛附近长江水域时间一般在当日22时左右。
2017年12月14日21时24分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海宝山。
（2）被告人赖洪涛供述：2017年12月14日晚上至次日凌晨，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2017年12月14日至次日凌晨与赖洪涛从浏河上船在崇明岛一带水域接“安顺58”船运来的油。
（4）证人赖增应、林某证言同上。
11.关于第十一航次（2017年12月16日）
（1）书证手机通话记录、通联位置信息
证实2017年12月16日22时至17日1时，赖洪涛工作手机（182××××4924、17162698583）通话3次，通联位置信息显示，上述时间段内赖洪涛、林某分别出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，17日1时6分出现在上海崇明及长兴岛附近长江水域。
2017年12月17日0时34分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海闸北。
（2）被告人赖洪涛供述：2017年12月16日晚上，和林某二人押船接“安顺58”船运来的油。
（3）另案处理同案人林某供述：2017年12月6日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。17日凌晨到常熟是因为风浪大，快艇出不来，所以跟江船返航，在常熟望虞闸上岸。
（4）证人赖增应、林某证言同上。
12.关于第十二航次（2017年12月19日）
（1）书证手机通话记录、通联位置信息
证实2017年12月19日19时至20日0时，赖洪涛工作手机（182××××4924）通话11次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，19日22时6分出现在上海崇明及长兴岛附近长江水域。
2017年12月19日22时09分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛供述：2017年12月19日晚上至次日凌晨，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2017年12月19日与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。
（4）证人赖增应、林某证言同上。
13.关于第十三航次（2017年12月24日）
（1）书证手机通话记录、通联位置信息
证实2017年12月24日15时至22时，赖洪涛工作手机（182××××4924）通话8次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，出现在上海崇明及长兴岛附近长江水域时间一般在当日15时至22时。
2017年12月24日林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛供述：2017年12月24日晚上至次日凌晨，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2017年12月24日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。通常在晚上20时到24时之间接油，以晚上22时至24时居多，偶尔早一点在晚上20时左右接油。
（4）证人赖增应、林某证言同上。
14.关于第十四航次（2017年12月26日）
（1）书证手机通话记录、通联位置信息
证实2017年12月26日16时至20时，赖洪涛工作手机（182××××4924、17162698583）通话7次，通联位置信息显示，上述时间段内赖洪涛、林某分别出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，26日18时10分出现在上海崇明及长兴岛附近长江水域。
2017年12月26日18时15分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
（2）被告人赖洪涛供述：2017年12月26日晚上至次日凌晨，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2017年12月26日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。印象中两船的接油时间比较早。
（4）证人赖增应、林某证言同上。
15.关于第十五航次（2018年1月2日）
（1）书证
①手机通话记录、通联位置信息
证实2017年1月2日前后，赖洪涛工作手机（17162698583）通联位置信息显示，上述时间段内赖洪涛出现在上海宝山（租住地），时间为18时29分。
②朱开文、赖洪涛手机中提取的微信聊天记录及图片，证实该航次走私柴油数量。
（2）被告人赖洪涛供述：2018年1月2日晚上，和林某二人押船接“安顺58”船运来的油。“安顺58”船在2018年1月2日那一船货运了1150吨。
（3）另案处理同案人林某供述：2018年1月2日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。
（4）证人赖增应、林某证言同上。
16.关于第十六航次（2018年1月7日）
（1）书证手机通话记录、通联位置信息
证实2018年1月7日16时至22时，赖洪涛工作手机（182××××4924）通话7次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，7日20时57分出现在上海崇明及长兴岛附近长江水域。
2018年1月7日16时21分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海宝山。
（2）被告人赖洪涛供述：2018年1月7日晚上至次日凌晨，和林某二人押船接“安顺58”船运来的油。“安顺58”船不会少于900吨一次。
（3）另案处理同案人林某供述：2018年1月7日至次日凌晨与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。
（4）证人赖增应、林某证言同上。
17.关于第十七航次（2018年1月14日）
（1）书证
①手机通话记录、通联位置信息
证实2017年1月14日17时至23时，赖洪涛工作手机（182××××4924）通话9次，通联位置信息显示，上述时间段内赖洪涛出现在江苏太仓浏河（出发地）、上海崇明及长兴岛附近长江水域（接油地）、太仓徐行镇、上海宝山（租住地）等地，14日23时16分出现在上海崇明及长兴岛附近长江水域。
2018年1月14日22时53分林某手机（185××××3195）通联位置信息显示，上述时间段内林某出现在上海崇明。
②朱开文、赖洪涛手机中提取的微信聊天记录及图片，证实该航次走私柴油数量。
（2）被告人赖洪涛供述：2018年1月14日晚上，和林某二人押船接“安顺58”船运来的油。“安顺58”船在2018年1月2日那一船货运了1150吨，其他不会少于900吨一次。
（3）另案处理同案人林某供述：2018年1月14日晚与赖洪涛在崇明岛一带水域接“安顺58”船运来的油。
（4）证人赖增应、林某证言同上。
（二）关于偷逃税款方面
南通海关出具的税款核定证明书[通关税核字（19）01号]、税款计核问题的说明，证实被告人赖洪涛上述参与走私17批次、14282.066吨柴油，偷逃税款共计人民币32276180.50元。
三、2017年10月至2018年1月期间，被告人单建平介绍被告人沈伟元的“苏无锡油00789”号江船用于长江段运输，并与被告人沈爱元、朱建新合伙购买“海油218”号江船承接该项运输业务。被告人单建平参与走私柴油6航次，共计2650.677吨，偷逃应缴税款人民币5912489.21元。被告人沈伟元驾驶“苏无锡油00789”号江船在长江口水域接驳、运输走私入境的柴油6航次，共计2088.9吨，偷逃应缴税款人民币4689513.32元。
1.2017年10月27日，共同参与走私柴油计300吨。
2.2017年11月3日，共同参与走私柴油计300吨。
3.2017年11月16日，共同参与走私柴油计300吨。
4.2017年12月7日，共同参与走私柴油计300吨。
5.2017年12月26日，共同参与走私柴油计300吨。
6.2018年1月2日，被告人单建平参与走私柴油计1150.677吨，其中被告人沈伟元参与走私柴油计588.9吨。
认定上述事实的证据：
一）关于被告人单建平、沈伟元走私故意方面
（一）被告人供述与辩解以及辨认笔录
1.被告人单建平供述：接受“小蒋”、“朱老三”的委托，帮他们叫船，然后用江船为他们接驳、运输走私柴油，赚取运费。晚上去吴淞口从海船上接油，自己就知道是走私油，浏河运油的圈子里都知道，也知道有人因为运输走私油被抓的。
经被告人单建平辨认码头接货的“朱老大”即被告人朱开文。
2.被告人沈伟元供述：2017年11月左右，购买了“苏无锡油00789”船，自己是船长。购买“苏无锡油00789”船是为了运“海油”挣钱，“海油”就是海船从外海接驳过来的油，运费70元每吨，比正常运费高大概20元每吨。
经被告人沈伟元辨认福建籍押船人“小李”即被告人赖洪涛，在码头上负责接货的“老朱”即被告人朱开文。
（二）同案人供述及辨认笔录
1.另案处理同案人蒋某供述：2017年6、7月开始，朱飞让帮忙找油船，后又负责在江船上押船接油，量油后向朱飞汇报油的数量，防止江船上的人偷油。第一次接油时朱飞没有讲是什么油，后来知道是从海船上接的柴油。船上人从来不说到“油”这个字，都称“货”，走私油在浏河人人都知道，只是不说出来而已，因为这个事情是触犯法律的。自己都是找单建平叫船，不直接跟船老大联系，业务通过单建平安排，他们认单建平是老大。运费一般是单建平提出报价，自己向朱飞转达，他们谈好以后单建平把收运费的卡号发给自己，再转给朱飞，具体支付运费朱飞操作。从第二次开始有福建人押船，一个自称“小李”，一个自称“小吴”。接油一般是晚上12点左右，接到凌晨2、3点，接完油跟船到浏河口下船，江船到南通、无锡等地将油卸给油罐车。最后被抓获的航次是朱某甲或者朱开文通知卸货地点换到海门，在浏河下船后单建平通知自己海门这边出事了。
经蒋某辩认福建籍押船人“小李”即被告人赖洪涛，福建籍押船人“小吴”即被告人林某，负责发货的“朱老大”即被告人朱开文。
2.另案处理同案人朱某甲（朱开文之弟）供述：单建平是中介，帮人叫船的，货主曾让自己打款给单建平。
3.另案处理同案人林某供述：蒋某找“老单”单建平帮他叫船。2017年10月以后“老沈”的“苏无锡油00789”参与接油大概有5至6次。
（三）书证
1.被告人沈伟元与涉案人员短信、微信聊天记录、图片，证实被告人沈伟元通过微信和单建平、蒋某等人联系走私油相关事宜，2017年12月26日、2018年1月2日，单建平分别发给沈伟元卸货码头的位置信息，2018年1月3日，沈伟元发了“苏无锡油00789”量油记录图片给单建平；1月4日，蒋某让沈伟元和朱开文联系，1月5日蒋某让沈伟元卸油。
2.被告人单建平与朱开文微信聊天记录，证实2017年12月29日、2018年1月4日，单建平在联系的江船和朱开文之间传递信息，发给朱开文油样照片、通知朱开文江船动态等。
二）关于被告人单建平、沈伟元走私行为方面
（一）关于单建平、沈伟元走私航次、时间、数量
1.关于第一航次（2017年10月27日）
（1）书证
①手机通话记录、通联位置信息，证实2017年10月27日前后，沈伟元（138××××8813）与单建平（139××××6195）、蒋某（17068699670、17183383613）三人之间多次通话、短信联系。手机通联位置信息显示，10月28日3时35分单建平出现在上海崇明附近水域；10月28日3时35分沈伟元出现在上海浦东。
②“苏无锡油007989”船过闸收费记录等资料，证实2017年10月28日9时42分“苏无锡油00789”船通过常熟望虞船闸缴费1485元，核载吨位550吨。
（2）被告人供述
①被告人沈伟元供述：根据与“小蒋”、单建平的通联情况和船的过闸记录，2017年10月27日夜里在上海接油，28日白天运到常熟一带卸货，数量500吨左右。
②被告人单建平供述：2017年10月至12月，为沈伟元的“苏无锡油00789”船介绍走私柴油的非法接驳、运输，具体几次不清楚，以客观查实为准。
（3）证人陈某乙（沈伟元之妻）证言：2017年11月左右至2018年1月初，和丈夫沈伟元总共做了三、四趟左右，都是在崇启大桥上游的水域找海船接油。前几次都是在张家港一个乡下码头卸货的。每船货大概500吨左右，最少300至400吨。
2.关于第二航次（2017年11月3日）
（1）书证
①手机通话记录，证实2017年11月3日前后，沈伟元（138××××8813）与单建平（139××××6195）、蒋某（17068699670、17183383613）三人之间多次通话、短信联系。
②“苏无锡油00789”船过闸收费记录等资料，证实2017年11月4日7时44分“苏无锡油00789”船通过常熟望虞船闸缴费1485元，核载吨位550吨。
（2）被告人供述
①被告人沈伟元供述：根据与“小蒋”、单建平的通联情况和船的过闸记录，2017年11月3日晚上在上海接油，4日上午7时34分过常熟望虞闸，在常熟卸货。
②被告人单建平供述：2017年10月至12月，为沈伟元的“苏无锡油00789”介绍走私柴油的非法接驳、运输，具体几次不清楚，以客观查实为准。
（3）证人陈某乙证言同上。
3.关于第三航次（2017年11月16日）
（1）书证手机通话记录、通联位置信息，证实2017年11月16日前后，沈伟元（138××××8813）与单建平（139××××6195）、蒋某（17068699670、17183383613）三人之间多次通话、短信联系。手机通联位置信息显示，11月16日17时09分单建平出现在无锡江阴；11月17日2时36分沈伟元出现在上海崇明。
（2）被告人供述
①被告人沈伟元供述：根据与“小蒋”、单建平的通联情况，2017年11月16日去上海接油的，次日卸货，前几次在常熟卸货。船每次最少运300吨油。
②被告人单建平供述：2017年10月至12月，为沈伟元的“苏无锡油00789”介绍走私柴油的非法接驳、运输，具体几次不清楚，以客观查实为准。
（3）证人陈某乙证言同上。
4.关于第四航次（2017年12月7日）
（1）书证
①手机通话记录、通联位置信息，证实2017年12月7日前后，沈伟元（138××××8813）与单建平（139××××6195）、蒋某（17068699670、17183383613）三人之间多次通话、短信联系。手机通联位置信息显示，12月8日2时08分单建平出现在上海浦东；12月8日2时21分沈伟元出现在上海崇明附近水域。
②“苏无锡油00789”船过闸收费记录等资料，证实2017年12月8日9时21分“苏无锡油00789”船通过常熟望虞船闸缴费1485元，核载吨位550吨。
（2）被告人供述
①被告人沈伟元供述：根据与“小蒋”、单建平的通联情况和船的过闸记录，2017年12月7日去上海接油的，次日在常熟卸货。船每次最少运300吨油，另外船和“海油218”船从海船接驳柴油时会多打1吨左右柴油自用，“小蒋”会计量自己船油舱内的和油柜里的走私油数量。
②被告人单建平供述：2017年10月至12月，为沈伟元的“苏无锡油00789”船介绍走私柴油的非法接驳、运输，具体几次不清楚，以客观查实为准。2017年12月，和沈爱元、朱建新三人合伙购买了“海油218”做走私油运输的生意，花了148万元，三人均摊，每人出资大概48万多。
（3）证人陈某乙证言同上。
5.关于第五航次（2017年12月26日）
（1）书证
①手机通话记录、通联位置信息，证实2017年12月26日前后，沈伟元（138××××8813）与单建平（139××××6195）、蒋某（17068699670、17183383613）三人之间多次通话、短信联系。手机通联位置信息显示，11月26日22时01分单建平出现在上海崇明附近水域；12月26日22时01分沈伟元出现在太仓徐行镇。
②“苏无锡油00789”船过闸收费记录等资料，证实2017年12月27日4时43分“苏无锡油00789”船通过常熟望虞船闸缴费，核载吨位550吨。
（2）被告人供述
①被告人沈伟元供述：根据与“小蒋”、单建平的通联情况和船的过闸记录，2017年12月26日去上海接油的，次日在常熟卸货。船每次最少运300吨油。
②被告人单建平供述：2017年10月至12月，为沈伟元的“苏无锡油00789”船介绍走私柴油的非法接驳、运输，具体几次不清楚，以客观查实为准。
（3）证人陈某乙证言同上。
6.关于第六航次（2018年1月2日）
（1）书证
①手机通话记录、通联位置信息，证实2018年1月2日前后，沈伟元（138××××8813）与单建平（139××××6195）、蒋某（17068699670、17183383613）三人之间多次通话、短信联系。手机通联位置信息显示，2018年1月2日16时35分单建平出现在上海宝山；2018年1月2日18时10分沈伟元出现在上海宝山。
②“苏无锡油00789”船、“海油218”船AIS航行轨迹，证实2018年1月3日至1月5日，“苏无锡油00789”船、“海油218”船在长江口水域的航行轨迹。
③微信聊天记录及图片，证实该航次“苏无锡油00789”船与“海油218”船装载走私油数量。
④银行交易记录，证实2017年11月9日、12月29日，张某、蒋某账户分别转给单建平6万余元、3万余元的介绍费。
（2）被告人供述
①被告人沈伟元供述：根据与“小蒋”、单建平的通联情况和船的过闸记录，2018年1月2日都去接油的，次日卸货，最后一次在南通卸货，也就是被抓获的这次。另外自己的船和“海油218”船从海船接驳柴油时会多打1吨左右柴油自用，“小蒋”会计量船油舱内和油柜里的走私油数量。
②被告人单建平供述：2017年10月至12月，为沈伟元的“苏无锡油00789”船介绍走私柴油的非法接驳、运输，具体几次不清楚，以客观查实为准。2018年1月初，根据蒋某要求，联系沈伟元、沈爱元装货。
③被告人沈爱元、朱建新供述：2018年1月3日，自己船和“苏无锡油00789”船去找海船接油，船接了550吨左右，1月5日到南通新江海河桥下面的码头卸货。
（3）证人证言
①证人陈某乙（沈伟元之妻）证言：最后一次即2018年1月2日接的一船油，500多吨，一起去接油的还有沈爱元的“海油218”船。
②证人欧某（沈爱元之妻）证言：2018年1月初，“海油218”船和“苏无锡油00789”船一起从海船上接了一船油，在南通码头卸油时被抓获了，该次“海油218”船装了500多吨油。
（二）关于偷逃税款方面
南通海关出具的税款核定证明书[通关税核字（19）01号]、税款计核问题的说明，证实被告人单建平上述参与走私6批次、2650.677吨柴油，偷逃税款共计人民币5912489.21元；被告人沈伟元上述参与走私6批次、2088.9吨柴油，偷逃税款共计人民币4689513.32元。
四、2018年1月2日，被告人沈爱元、朱建新驾驶“海油218”号江船在长江口水域接驳、运输走私入境的柴油1航次，计561.777吨，偷逃应缴税款人民币1222975.88元。
认定上述事实的证据：
一）关于被告人沈爱元、朱建新走私故意方面
（一）被告人的供述与辩解
1.被告人沈爱元供述：自己是“海油218”船船长，2017年12月30日左右，与朱建新、单建平三人合伙购买该船。单建平介绍购买该船用来做“赃油”的，“赃油”就是海船上过驳来的柴油，因为逃税所以比平常运费高多了。
2.被告人朱建新供述：2017年12月30日，与沈爱元、单建平合伙购买了“海油218”船，出资38.6万元。当时购买该船是为了装“海油”挣运费，也就是偷逃税款的走私油。单建平是沈伟元的表兄，在岸上联系业务，自己和沈伟元按照单建平的指令开船，被抓这次也是单建平找来的业务。
（二）另案处理同案人林某供述：2017年10月以后“老沈”的“苏无锡油00789”船参与接油大概有5至6次，还有一艘“海油218”船是新买的，跟的那次是这条船第一次接油。
经林某辨认“海油218”船船员即被告人沈爱元。
二）关于被告人沈爱元、朱建新走私行为方面
（一）关于沈爱元、朱建新走私航次、时间、数量
（1）书证
①“海油218”船AIS航行轨迹，证实2018年1月3日至1月5日，“海油218”船在长江口水域的航行轨迹。
②微信聊天记录及图片，证实该航次“海油218”船运载走私油数量。
（2）被告人供述
①被告人沈爱元、朱建新供述：2018年1月3日，自己船和“苏无锡油00789”船去找海船接油，自己船接了550吨左右，1月5日到南通新江海河桥下面的码头卸货。
②被告人单建平供述：2018年1月初，根据蒋某的要求，联系沈伟元、沈爱元装货。
（3）证人证言、同案人供述
①证人陈某乙（沈伟元之妻）证言：2018年1月2日接的一船油，500多吨，是在崇启大桥上游的水域找海船接油，一起去接油的还有沈爱元的“海油218”船。
②证人欧某（沈爱元之妻）证言：2018年1月初，“海油218”船和“苏无锡油00789”船一起从海船上接了一船油，在南通码头卸油时被抓获了，该次“海油218”船装了500多吨油。
③证人朱某乙（朱建新之子）证言：2018年1月3日，父亲朱建新叫自己从太仓浏河一个港口上“海油218”船玩，天黑之后有押船的人上船，后船开到崇明岛附近的江面上从一艘大船上接油，两条船一起去的。押船的人怕他们偷油，装好之后量油的。晚上10点左右，装满油之后，押船的人下船了。1月5日下午15时许，船停靠在南通一个码头开始卸油。“海油218”船这次是跑第一趟，船上装的是油。
④另案处理同案人林某供述：“海油218”是新买的，跟的那次是这条船第一次接油。
（二）关于偷逃税款方面
南通海关出具的税款核定证明书[通关税核字（19）01号]、税款计核问题的说明，证实被告人沈爱元、朱建新上述参与走私1航次、561.777吨柴油，偷逃税款共计人民币1222975.88元。
五、案发后，南通海关缉私分局依法扣押走私柴油614.621吨、被告人朱开文现金人民币210000元，扣押手机、银行卡等并查封“苏无锡油00789”船、“海油218”船。
认定上述事实及其他全案事实的证据：
（一）关于发破案经过及被告人身份的证据
1.南通海关缉私分局出具的受案登记表、立案决定书、发破案经过以及被告人到案经过等，证实被告人朱开文、赖洪涛、单建平、沈伟元、沈爱元、朱建新系被抓获归案。
2.安徽省明光市公安局、福建省连江县公安局黄岐派出所、江苏省宜兴市公安局新庄派出所出具的六被告人的户籍证明材料、无违法犯罪记录证明等，证实六被告人的身份情况及均具有完全刑事责任能力。
（二）证明案涉船舶及现场查获走私柴油的证据
1.“安顺58”船舶所有权登记证书、船舶国籍证书、船舶检验证书、船舶买卖合同、船舶买卖交接书等资料及船舶照片，证实“安顺58”船信息。
2.“苏无锡油00789”“海油218”船的船舶所有权登记证书、船舶检验证书、船舶营业运输证等资料及船舶照片，证实“苏无锡油00789”“海油218”两船信息。
3.通标标准技术服务公司（SGS）出具的检验报告，证实“苏无锡油00789”、“海油218”船舶装载的0#普通柴油的油品数量、品质。
4.南通市价格认定中心出具的价格认定结论书三份{通价认案﹝2018﹞65号、190号、291号}，证实2017年9月1日至2018年3月31日南通地区的市场柴油批发单价格。
5.南通海关缉私分局制作的搜查证、搜查笔录、扣押决定书、扣押笔录、扣押清单等，证实本案搜查、扣押情况。
6.南通海关缉私分局出具税款计核问题的说明，证实关于2017年12月27日至29日无锡卸货一节，差额45吨走私柴油偷逃税额为104012.74元；关于2018年1月6日当场抓获614.621吨走私柴油偷逃税款为1380218.65元。
上述证据均系侦查机关依法定程序收集、制作，并均经庭审举证、质证，具备证明效力，本院予以确认。
本院认为，被告人朱开文受朱某甲指使和安排，负责走私油的发货、收款等；被告人赖洪涛受王书法指使和安排，负责江船与海船对接并记录走私油数量；被告人单建平明知走私而介绍江船接驳走私油；被告人沈伟元、沈爱元、朱建新明知走私油仍帮助运输，六被告人逃避海关监管，参与实施走私柴油进境活动，均已构成走私普通货物罪。其中被告人朱开文、赖洪涛、单建平、沈伟元参与偷逃应缴税额特别巨大，被告人沈爱元、朱建新参与偷逃应缴税额巨大。公诉机关指控被告人朱开文、赖洪涛、单建平、沈伟元、沈爱元、朱建新犯走私普通货物罪的证据确实、充分，指控的罪名成立，本院予以支持。唯指控被告人朱开文参与的2017年12月28日走私一节，该节走私与被告人赖洪涛参与的2017年12月26日走私属同一走私批次，对被告人朱开文参与该节走私数额应与被告人赖洪涛参与该节走私数额统一认定，即就低认定为800吨。其他指控走私事实，本院予以确认。本案属共同犯罪，被告人朱开文、赖洪涛、单建平、沈伟元、沈爱元、朱建新在参与的共同犯罪中起次要作用，是从犯，依法应当从轻或者减轻处罚。被告人朱开文、赖洪涛、单建平、沈伟元、沈爱元、朱建新归案后如实供述自己的犯罪行为，可以从轻处罚。被告人朱开文、赖洪涛分别于2018年1月6日、2018年2月11日被抓获后即被限制人身自由，依法均应当折抵刑期。
关于被告人辩解和辩护人辩护意见，本院综合评判如下：
1.被告人朱开文行为构成走私普通货物。在案同案人朱某甲、蒋某供述，证人张某证言，书证走私柴油手工计量图片、手工记录的发货数量，银行转账记录等证据，证实被告人朱开文明知运输、装卸以及联系下家购买的是从海船上卸驳的走私油，仍听从另案处理同案人朱某甲指挥，通过短信、微信等方式联系走私柴油的发货、收款等事宜，被告人朱开文当庭亦予以供认。被告人朱开文行为应认定为走私普通货物罪，对辩护人此辩护意见不予采纳。
2.被告人单建平、沈伟元参与走私次数计六次。（1）被告人单建平介绍运输走私油6次的事实，有被告人单建平、沈伟元的供述，证人蒋某的证言，书证2017年10月27日、11月3日、11月16日、12月7日、12月26日、2018年1月2日前后，沈伟元（手机尾号8813）与单建平（手机尾号6195）、蒋某（手机尾号9670、3613）三人之间多次手机通话记录、通联位置信息、银行交易记录等证据予以证实。（2）被告人沈伟元驾驶“苏无锡油00789”船过驳非法入境柴油6次的事实，有被告人沈伟元侦查以及庭审阶段的稳定供述、被告人沈爱元、朱建新的供述，书证手机通话记录、通联位置信息、“苏无锡油00789”过闸收费记录、航行轨迹、微信聊天记录及图片，证人陈某乙、欧某等证言等证据予以证实。对被告人单建平、沈伟元此辩解及辩护人辩护意见不予采纳。
3.被告人朱开文、赖洪涛构成从犯。被告人朱开文根据朱某甲的指令到码头发货，负责过磅、联系油罐车、收油款并转到其银行卡卡上，记账、核对金额，并将发货数量和收到的油款总数告诉朱某甲。被告人赖洪涛根据王书法的指令，负责在海船运送走私油到长江口时，带领接油的江船到长江口约定水域与海船接驳，同时对于卸到江船上的油，记录数量并报告给王书法、蒋某等人。根据被告人朱开文、赖洪涛在走私犯罪过程中的地位和作用及获利，应认定为从犯。对辩护人此辩护意见予以采纳。
4.对被告人赖洪涛、单建平认定坦白。（1）被告人赖洪涛虽在侦查阶段前三次讯问中否认参与走私犯罪，但从第四次讯问直至庭审阶段均如实供述参与17次走私柴油的犯罪事实，应认定具有坦白情节。（2）被告人单建平在侦查阶段如实供述介绍走私油的运输6次的事实，虽在庭审中对介绍的次数有辩解，但表示认可依法查明的次数，认定有坦白情节。对辩护人此辩护意见予以采纳。
据此，依照《中华人民共和国刑法》第一百五十三条第一款第（二）项、第（三）项、第三款，第二十五条第一款，第二十七条，第六十七条第三款，第七十二条，第七十三条第二款、第三款，第六十四条及《最高人民法院、最高人民检察院关于办理走私刑事案件适用法律若干问题的解释》第十六条第一款，第十八条之规定，判决如下：
一、被告人朱开文犯走私普通货物罪，判处有期徒刑六年，并处罚金人民币一百五十万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2018年1月6日起至2024年1月5日止；罚金于本判决发生法律效力后三十日内缴纳。）
被告人赖洪涛犯走私普通货物罪，判处有期徒刑六年六个月，并处罚金人民币一百七十万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2018年2月11日起至2024年8月10日止；罚金于本判决发生法律效力后三十日内缴纳。）
被告人单建平犯走私普通货物罪，判处有期徒刑三年，缓刑五年，并处罚金人民币二十万元。
（缓刑考验期从判决确定之日起计算；罚金于本判决发生法律效力后三十日内缴纳。）
被告人沈伟元犯走私普通货物罪，判处有期徒刑三年，缓刑四年，并处罚金人民币十万元。
（缓刑考验期从判决确定之日起计算；罚金于本判决发生法律效力后三十日内缴纳。）
被告人沈爱元犯走私普通货物罪，判处有期徒刑二年，缓刑三年，并处罚金人民币五万元。
（缓刑考验期从判决确定之日起计算；罚金于本判决发生法律效力后三十日内缴纳。）
被告人朱建新犯走私普通货物罪，判处有期徒刑二年，缓刑三年，并处罚金人民币五万元。
（缓刑考验期从判决确定之日起计算；罚金于本判决发生法律效力后三十日内缴纳。）
二、扣押的柴油六百一十四点六二一吨，“苏无锡油00789”船、“海油218”船，手机等作案工具予以没收，上缴国库。
三、继续追缴本案应退的偷逃国家税款，上缴国库（其中被告人朱开文在参与的19850546.96元范围内承担共同退赔责任，扣押的现金人民币21万元作为已追缴部分已经予以扣除；被告人赖洪涛在参与的30895961.85元范围内承担共同退赔责任；被告人单建平在参与的4532270.56元范围内承担共同退赔责任；被告人沈伟元在参与的4524237.19元范围内承担共同退赔责任；被告人沈爱元、朱建新在参与的21669.63元范围内承担共同退赔责任，上述数额中对扣押的614.621吨柴油所对应税款已经予以扣除）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本两份。
审判长　徐　诚
审判员　杜吉华
审判员　黄静波
二〇一九年七月二十二日
书记员　王　静
陈哲
