江苏省泰州市中级人民法院
刑 事 判 决 书
（2019）苏12刑初47号
公诉机关江苏省泰州市人民检察院。
被告人黄建平，男，1985年12月2日出生，无业，住所地四川省成都市新都区。因涉嫌犯销售假冒注册商标的商品罪于2019年1月18日被刑事拘留，同年2月13日被取保候审，同年5月10日被继续取保候审，5月21日被逮捕。现羁押于泰州市看守所。
辩护人陈亮，江苏清越律师事务所律师。
辩护人徐冬霞，江苏清越律师事务所律师。
被告人余大强，男，1981年8月27日出生，无业，住所地四川省绵阳市涪城区。因涉嫌犯销售假冒注册商标的商品罪于2019年1月18日被刑事拘留，同年2月14日被指定居所监视居住，因涉嫌犯销售伪劣产品罪于2019年3月1日被逮捕。现羁押于泰州市看守所。
辩护人陆晓晶，江苏泰和（泰州）律师事务所律师。
被告人朱斌成，曾用名朱某某，男，1974年8月18日出生，个体经营，住所地江苏省南京市栖霞区。因涉嫌犯生产、销售伪劣产品罪于2019年1月16日被刑事拘留，同年2月13日被取保候审，同年5月13日被继续取保候审，2019年12月20日被本院取保候审。
辩护人宋敏寅，江苏弘泰律师事务所律师，泰州市法律援助中心指派。
被告人朱枝胜，男，1982年8月21日出生，个体经营，住所地江苏省泰州市海陵区，因涉嫌犯生产、销售伪劣产品罪于2019年1月16日被刑事拘留，同年2月14日被指定居所监视居住，同月27日被逮捕。现羁押于泰州市看守所。
辩护人徐世怡，江苏泰和（泰州）律师事务所律师。
辩护人谷雨，江苏泰和（泰州）律师事务所实习律师。
江苏省泰州市人民检察院以泰检三部刑诉[2019]19号起诉书指控被告人黄建平、余大强、朱斌成、朱枝胜犯假冒注册商标罪、销售假冒注册商标的商品罪一案，于2019年12月13日向本院提起公诉。本院于同日立案受理后，依法组成合议庭，于2020年1月14日公开开庭审理了本案。江苏省泰州市人民检察院指派该院检察员丁铌出庭支持公诉。被告人黄建平及其辩护人陈亮、徐冬霞、被告人余大强及其辩护人陆晓晶、被告人朱斌成及其辩护人宋敏寅、被告人朱枝胜及其辩护人徐世怡、谷雨到庭参加诉讼。本案现已审理终结。
公诉机关指控：
一、假冒注册商标
（一）黄建平假冒注册商标
2018年7月至2019年1月间，被告人黄建平明知“茅台”、“五粮液”、“国窖”、“剑南春”、“五粮春”为他人合法存续的注册商标，未经商标权人同意或授权许可，单独或伙同他人，自行购得印有上述注册商标的酒瓶及其他外包装，在四川省成都市新都区新民镇天星村一民房等地，用其他白酒灌装并包装成“茅台”、“五粮液”、“国窖”、“剑南春”、“五粮春”酒，以邮寄方式向被告人余大强等人出售获利，非法经营数额共计231150元。案发后，公安机关在被告人黄建平租住处、住处、车辆中查扣假冒“茅台”酒47瓶、假冒“五粮液”酒36瓶、假冒“国窖1573”酒37瓶、假冒“剑南春”酒3瓶，非法经营数额计为11650元。
（二）朱斌成假冒注册商标
2018年10月至2019年1月间，被告人朱斌成明知“天之蓝”、“梦之蓝”为他人合法存续的注册商标，未经商标权人同意或授权许可，单独或伙同他人，自行购得印有上述注册商标的酒瓶及其他外包装，在江苏省南京市浦口区盘城街道双城路一厂房内，用其他白酒灌装并包装成“天之蓝”、“梦之蓝”酒，在泰州市海陵区济川东路美好上郡等地向张某某、被告人朱枝胜等人销售获利，非法经营数额共计93550元。案发后，公安机关在被告人朱斌成租用处查扣假冒“梦之蓝”M6酒80瓶，非法经营数额计为10000元。
二、销售假冒注册商标的商品
（一）黄建平销售假冒注册商标的商品
2017年1月至6月间，被告人黄建平明知是假冒他人注册商标的商品，仍多次从他人处购得假冒“茅台”、“五粮液”、“国窖”、“剑南春”、“五粮春”酒等，以邮寄方式向被告人余大强出售获利，销售金额为73500元。
（二）余大强销售假冒注册商标的商品
2017年1月至2019年1月间，被告人余大强明知是假冒他人注册商标的商品，仍多次从被告人黄建平等人处购得假冒“茅台”、“五粮液”、“国窖”、“剑南春”、“五粮春”酒等，以邮寄方式向张毓芳、被告人朱枝胜等人出售获利，销售金额为311160元。
（三）朱枝胜销售假冒注册商标的商品
2018年6月至11月间，被告人朱枝胜明知是假冒他人注册商标的商品，仍多次从被告人余大强、朱斌成等人处购得假冒“茅台”、“梦之蓝”、“剑南春”、“天之蓝”酒等，在其经营的泰州市海陵区济川东路美好上郡泰汇烟酒店对外出售获利，销售金额为261620元。案发后，公安机关在被告人朱枝胜经营处、租用处查扣假冒“茅台”酒48瓶、假冒15年“茅台”酒6瓶、假冒“剑南春”酒6瓶、假冒“天之蓝”酒12瓶、假冒“黑茅”酒6瓶，货值金额为134592元；从姜某处调取假冒“茅台”酒12箱、假冒“梦之蓝”M3酒9箱。
被告人黄建平、余大强、朱斌成、朱枝胜归案后均自愿如实供述上述犯罪事实，承认指控的犯罪事实，愿意接受处罚。被告人黄建平被扣押53360元，余大强被扣押54925元，朱斌成被扣押52302元，朱枝胜被扣押10211元。
公诉机关为证实指控的内容，向法庭提交物证（照片）、书证、被害单位陈述、证人证言、被告人的供述与辩解等证据。
公诉机关认为，被告人黄建平、朱斌成未经注册商标所有人许可，分别在同一种商品上使用与其注册商标相同的商标，被告人黄建平情节特别严重，被告人朱斌成情节严重，二人行为均已触犯《中华人民共和国刑法》第二百一十三条的规定，犯罪事实清楚，证据确实、充分，均应当以假冒注册商标罪追究二人刑事责任。被告人黄建平、余大强、朱枝胜分别销售明知是假冒注册商标的商品，被告人黄建平销售金额数额较大，被告人余大强、朱枝胜销售金额数额巨大，三人行为均已触犯《中华人民共和国刑法》第二百一十四条的规定，犯罪事实清楚，证据确实、充分，均应当以销售假冒注册商标的商品罪追究三人刑事责任。四名被告人归案后均如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚。被告人黄建平一人犯数罪，根据《中华人民共和国刑法》第六十九条第一款，应当数罪并罚。四名被告人均自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，根据《中华人民共和国刑事诉讼法》第十五条的规定，均可以依法从宽处理。
被告人黄建平对公诉机关指控的罪名、事实、证据均无异议，惟请求法院对其从轻处罚。
被告人黄建平的辩护人对公诉机关指控的罪名、事实、证据均无异议。就量刑部分提出如下辩护意见：1.被告人黄建平自愿认罪认罚，可以从宽处理；2.被告人黄建平积极退赃，主观恶意小，没有造成危害，应酌情从轻处罚；3.被告人黄建平家庭经济困难，请求从轻处罚。
被告人余大强对公诉机关指控的罪名、事实、证据均无异议，惟请求法院对其从轻处罚。
被告人余大强的辩护人对公诉机关指控的罪名、事实、证据均无异议。就量刑部分提出如下辩护意见：1.被告人余大强自愿认罪认罚，应从宽处理；2.被告人余大强如实供述犯罪事实，系坦白，可从轻处罚；3.被告人余大强积极退赃，平时表现良好，无前科劣迹，应酌情从轻处罚；4.被告人余大强家庭困难，请求判处罚金时从轻量刑。综上，请求对被告人余大强适用缓刑。
被告人朱斌成对公诉机关指控的罪名、事实、证据均无异议，惟请求法院对其从轻处罚。
被告人朱斌成的辩护人对公诉机关指控的罪名、事实、证据均无异议。就量刑部分提出以下辩护意见：1.被告人朱斌成如实供述自己的犯罪事实，系坦白，可从轻或减轻处罚；2.被告人朱斌成自愿认罪认罚，可从宽处理；3.被告人朱斌成家庭经济困难，且为残疾人，请求判处罚金时从轻处罚。综上，请求对被告人朱斌成适用缓刑。
被告人朱枝胜对公诉机关指控的罪名、事实、证据均无异议，惟请求法院对其从轻处罚。
被告人朱枝胜的辩护人对公诉机关指控的罪名、事实、证据均无异议，但查扣的假酒的价值计算标准应按照实际销售的平均价格计算。就量刑部分提出以下辩护意见：1.被告人朱枝胜主观恶性较小，系初犯，积极退赃，均可酌情从轻处罚；2.被告人朱枝胜自愿认罪认罚，可从宽处理；3.被告人朱枝胜家庭经济困难。综上，请求对被告人朱枝胜从轻处罚并适用缓刑。
经审理查明：
一、涉案商标权利状况
1.中国贵州茅台酒厂（集团）有限责任公司是第3159141号“贵州茅台”注册商标的所有人，上述注册商标核定使用商品类别为第33类，核定使用范围包括酒精饮料，果酒等等，注册有效期限自2003年4月21日至2013年4月20日，后经核准续展，有效期至2023年4月20日。
2.四川省宜宾五粮液集团有限公司是第160922号“五粮液”注册商标的所有人，上述注册商标核定使用商品类别为第36类：各种酒，经核准续展有效期至2023年2月28日。
3.四川绵竹剑南春酒厂有限公司是第1047165号“剑南春”注册商标的所有人，核定使用商品类别为第33类含酒精的饮料（啤酒除外），注册有效期限自1997年7月7日至2007年7月6日，后经核准续展有效期至2027年7月6日。
4.泸州老窖股份有限公司是第1719161号“国窖”注册商标的所有人，核定使用商品类别为第33类：白兰地，果酒等，注册有效期限自2002年2月21日至2012年2月20日，经核准续展有效期至2022年2月20日。
5.江苏洋河酒厂股份有限公司是第4662735号“海之蓝”、第4662736号“天之蓝”、第13176661号“梦之蓝”注册商标的所有人，上述注册商标核定使用商品类别均为第33类。其中第4662735号“海之蓝”、第4662736号“天之蓝”注册商标核定使用范围包括酒（饮料）、果酒（含酒精）、葡萄酒、酒（利口酒）、含酒精液体、蒸煮提取物(利口酒和烈酒)、苦味酒、料酒、酒精饮料（啤酒除外）、食用酒精，注册有效期限均自2008年2月28日至2018年2月27日，后经核准续展，有效期均至2028年2月27日；第13176661号“梦之蓝”注册商标核定使用范围包括果酒（含酒精）、苦味酒、蒸煮提取物(利口酒和烈酒)、葡萄酒、利口酒、烈酒（饮料）、酒精饮料原汁、酒精饮料（啤酒除外）、料酒、食用酒精，注册有效期限自2015年1月7日至2025年1月6日。
二、关于被告人黄建平假冒注册商标的事实
2018年7月至2019年1月间，被告人黄建平明知“茅台”、“五粮液”、“国窖”、“剑南春”、“五粮春”为他人合法存续的注册商标，未经商标权所有人同意或授权许可，单独或伙同他人，自行购得印有上述注册商标的酒瓶及其他外包装，在四川省成都市新都区新民镇天星村一民房等地，用其他白酒灌装并包装成“茅台”、“五粮液”、“国窖”、“剑南春”、“五粮春”酒，以邮寄方式向被告人余大强等人出售获利，非法经营数额共计231150元。其中：
1.2018年8月至2019年1月间，向被告人余大强以800元一箱（6瓶）的价格出售假冒“茅台”酒，以500元一箱（6瓶）的价格出售假冒“五粮液”酒，以550元一箱（6瓶）的价格出售假冒“五粮液1618”酒，以450元一箱（6瓶）的价格出售假冒“国窖1573”酒，以300元一箱（6瓶）的价格出售假冒“剑南春”酒，以240元一箱（6瓶）的价格出售假冒50°“五粮春”酒，以220元一箱（6瓶）的价格出售假冒45°“五粮春”酒，得款206400元。
2.2018年7月至12月间，向H哥（身份不明）以700元一箱的价格出售假冒“茅台”酒，以450元一箱的价格出售假冒“五粮液”酒，以600元一箱的价格出售假冒“五粮液1618”酒，以450元一箱的价格出售假冒“国窖1573”酒，以300元一箱的价格出售假冒“剑南春”酒，得款24750元。
案发后，公安机关在被告人黄建平租住处、住处、车辆中查扣假冒“茅台”酒47瓶、假冒“五粮液”酒36瓶、假冒“国窖1573”酒37瓶、假冒“剑南春”酒3瓶，非法经营数额计为11650元。
三、关于被告人朱斌成假冒注册商标的事实
2018年10月至2019年1月间，被告人朱斌成明知“天之蓝”、“梦之蓝”为他人合法存续的注册商标，未经商标权所有人同意或授权许可，单独或伙同他人，自行购得印有上述注册商标的酒瓶及其他外包装，在江苏省南京市浦口区盘城街道双城路一厂房内，用其他白酒灌装并包装成“天之蓝”、“梦之蓝”酒，在泰州市海陵区济川东路美好上郡等地向张毓芳、被告人朱枝胜等人销售获利，非法经营数额共计83050元。其中：
1.2018年10月的一天，向被告人朱枝胜出售假冒“天之蓝”酒5箱、假冒“梦之蓝”M3酒5箱，得款4200元。
2.2018年11月的一天，向被告人朱枝胜出售假冒“梦之蓝”M3酒10箱，得款4500元。
3.2018年12月的一天，向被告人朱枝胜出售假冒“天之蓝”酒5箱，得款2250元。
4.2018年12月31日，向被告人朱枝胜出售假冒“天之蓝”酒20箱、向张毓芳出售假冒“天之蓝”酒10箱，共计得款13500元。
5.2019年1月1日，向张某某出售假冒“梦之蓝”M3酒30箱，得款13000元。
6.2019年1月初，向张某某出售假冒“梦之蓝”M6酒30箱，得款15000元。
7.2019年1月2日，向被告人朱枝胜出售假冒“天之蓝”酒30箱，得款13500元。
8.2019年1月6日，向被告人朱枝胜出售假冒“梦之蓝”M3酒18箱，得款8100元。
9.2019年1月9日，向被告人朱枝胜出售假冒“天之蓝”酒10箱，得款4500元。
10.2019年1月13日，向被告人朱枝胜出售假冒“梦之蓝”M3酒10箱，得款4500元。
案发后，公安机关在被告人朱斌成租用处查扣假冒“梦之蓝”M6酒80瓶，非法经营数额计为10000元。
四、关于被告人黄建平销售假冒注册商标的商品的事实
2017年1月至6月间，被告人黄建平明知是假冒他人注册商标的商品，仍多次从他人处购得假冒“茅台”、“五粮液”、“国窖”、“剑南春”、“五粮春”酒等，以邮寄方式向被告人余大强出售获利，销售金额为73500元。
五、关于被告人余大强销售假冒注册商标的商品的事实
2017年1月至2019年1月间，被告人余大强明知是假冒他人注册商标的商品，仍多次从被告人黄建平等人处购得假冒“茅台”、“五粮液”、“国窖”、“剑南春”、“五粮春”酒等，以邮寄方式向张毓芳、被告人朱枝胜等人出售获利，销售金额为311600元。其中：
1.2017年1月至2019年1月间，向张某某出售得款287600元。
2.2018年6月，向被告人朱枝胜出售得款24000元。
六、关于被告人朱枝胜销售假冒注册商标的商品的事实
2018年6月至11月间，被告人朱枝胜明知是假冒他人注册商标的商品，仍多次从被告人余大强、朱斌成等人处购得假冒“茅台”、“梦之蓝”、“剑南春”、“天之蓝”酒等，在其经营的泰州市海陵区济川东路美好上郡泰汇烟酒店对外出售获利，销售金额为261620元，非法获利100000元。其中：
1.2018年6月13日左右，向栾某以8580元一箱（6瓶）的价格出售假冒“茅台”酒15箱，得款128700元，后用真酒换回。
2.2018年11月24日左右，向姜某以9780元一箱的价格出售假冒“茅台”酒5箱，得款48900元。
3.2018年12月2日左右，向姜某以9780元一箱的价格出售假冒“茅台”酒7箱，以1400元一箱（4瓶）的价格出售假冒“梦之蓝”M3酒10箱，得款82460元。
4.2018年12月28日左右，向李某某以1560元一箱的价格出售假冒“梦之蓝”M3酒1箱，得款1560元。
案发后，公安机关在被告人朱枝胜经营处、租用处查扣假冒“茅台”酒48瓶、假冒15年“茅台”酒6瓶、假冒“剑南春”酒6瓶、假冒“天之蓝”酒12瓶、假冒“黑茅”酒6瓶，货值金额为134592元；从姜某处调取假冒“茅台”酒12箱、假冒“梦之蓝”M3酒9箱。
另查明，被告人黄建平、余大强、朱斌成、朱枝胜归案后均自愿如实供述上述犯罪事实，承认指控的犯罪事实，愿意接受处罚。被告人黄建平退出违法所得53360元，被告人余大强退出违法所得54925元，被告人朱斌成退出违法所得52302元，被告人朱枝胜非法获利100000元，退出违法所得10211元。
上述事实，有经公诉机关举证并经庭审质证确认的以下证据予以证明：1.公安机关依法扣押的假冒“茅台”酒、假冒“梦之蓝”酒等物证照片；2.公安机关依法调取的商标注册证、快递单据等书证；3.证人栾某、姜某等人的证言；4.被害单位贵州茅台股份有限公司等陈述；5.被告人黄建平、余大强、朱斌成、朱枝胜的供述与辩解；6.公安机关依法制作的搜查、扣押、辨认等笔录；7.公安机关依法调取的微信记录等电子数据。
本院认为，被告人黄建平、朱斌成未经注册商标所有人许可，在同一种商品上使用与其注册商标相同的商标，被告人黄建平情节特别严重，被告人朱斌成情节严重，犯罪事实清楚，证据确实充分，其行为已构成假冒注册商标罪，依法均应予惩处。被告人黄建平、余大强、朱枝胜销售明知是假冒注册商标的商品，被告人黄建平销售金额数额较大，被告人余大强、朱枝胜销售金额数额巨大，犯罪事实清楚，证据确实充分，三被告人行为已构成销售假冒注册商标的商品罪，依法均应予惩处。被告人黄建平一人犯数罪，应当数罪并罚；四被告人均积极退出部分赃款，可酌情从轻处罚；四被告人归案后均如实供述自己的罪行，可以从轻处罚；四被告人均认罪认罚，依法可以从宽处理。公诉机关指控四被告人的犯罪事实清楚，证据确实充分，指控的罪名正确，提请从轻处罚的理由成立，本院予以支持。
家庭困难并非从轻处罚的法定量刑情节，故四被告人的辩护人关于四被告人家庭困难请求从轻处罚的理由不能成立，本院均不予采信。被告人黄建平生产、销售的假酒系三无产品，危害公众身体健康，不能认定没有造成危害，其辩护人提出“被告人黄建平主观恶意小，没有造成危害”的辩护意见不予采纳，辩护人的其他辩护意见均予以采纳。被告人余大强、朱斌成的辩护人关于被告人余大强、朱斌成具有从轻处罚的其他辩护意见成立，本院予以采信。
关于被告人朱枝胜被查扣的假酒价值如何确定的问题。根据《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》的规定，未销售的侵权产品价值按照标价或者已经查清的侵权产品的实际销售平均价格计算，侵权产品没有标价或者无法查清其实际销售价格的，按照被侵权产品的市场中间价格计算。本案起诉书认定的未销售假酒价值以市场中间价及已查清侵权产品销售价格计算，符合上述法律规定，且公诉机关认为上述未销售假酒货值未计入犯罪数额，仅作为量刑情节考虑，故朱枝胜的辩护人提出“查扣的假酒价值应按照实际销售的平均价格计算”的辩护意见，本院不予采信。被告人朱枝胜的辩护人关于被告人具有从轻处罚的其他辩护意见成立，本院予以采纳。
被告人朱斌成、朱枝胜系初犯，积极退赃且具有能主动预缴财产刑罚金等悔罪表现，本院综合各被告人的犯罪事实、犯罪性质、犯罪情节和对社会的危害程度等量刑因素，结合相关社区矫正机构的意见，决定给予被告人朱斌成、朱枝胜一定的缓刑考验期限。
据此，本院依照《中华人民共和国刑法》第二百一十三条、第二百一十四条、第五十二条、第五十三条、第六十七条第三款、第七十二条、第六十九条、《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》第一条、第二条、第八条、第十二条、第十三条，《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（二）》第四条，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
一、被告人黄建平犯假冒注册商标罪，判处有期徒刑三年，并处罚金人民币十二万元；犯销售假冒注册商标的商品罪，判处拘役三个月，并处罚金人民币四万元；决定执行有期徒刑三年，并处罚金人民币十六万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2019年5月21日起至2022年4月23日止。罚金限本判决生效之日起一个月内缴纳。）
二、被告人余大强犯销售假冒注册商标的商品罪，判处有期徒刑三年，并处罚金人民币十六万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，指定居所监视居住二日折抵刑期一日，即自2019年3月1日起至2022年1月24日止。罚金已缴纳。）
三、被告人朱斌成犯假冒注册商标罪，判处有期徒刑一年六个月，缓刑二年,并处罚金人民币五万元。
（缓刑考验期限，从判决确定之日起计算。罚金已缴纳。）
四、被告人朱枝胜犯销售假冒注册商标的商品罪，判处有期徒刑三年，缓刑四年,并处罚金人民币二十五万元。
（缓刑考验期限，从判决确定之日起计算。罚金已缴纳。）
五、被告人黄建平退出违法所得人民币53360元、被告人余大强退出违法所得人民币54925元、被告人朱斌成退出违法所得人民币52302元、被告人朱枝胜退出违法所得人民币10211元均予以没收，由暂存单位上缴国库。
六、被告人朱枝胜未退违法所得人民币89789元继续予以追缴。
七、依法扣押的假冒“茅台”酒、“五粮液”酒、手机、作案工具等均予以没收，由暂存单位予以处理。
八、禁止被告人朱斌成、朱枝胜在缓刑考验期限内从事白酒制品的生产、销售等相关经营活动（禁止令期限从判决确定之日起计算）。
如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向江苏省高级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审　判　长　　王小莉
审　判　员　　周红梅
人民陪审员　　辛　云
二〇二〇年四月二十三日
法官　助理　　陈红梅
书　记　员　　陈　瑾
附：本案适用的法律和司法解释
1.《中华人民共和国刑法》
第二百一十三条未经注册商标所有人许可，在同一种商品上使用与其注册商标相同的商标，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。
第二百一十四条销售明知是假冒注册商标的商品，销售金额数额较大的，处三年以下有期徒刑或者拘役，并处或者单处罚金；销售金额数额巨大的，处三年以上七年以下有期徒刑，并处罚金。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。
数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
（一）犯罪情节较轻；
（二）有悔罪表现；
（三）没有再犯罪的危险；
（四）宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
2.《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》
第一条未经注册商标所有人许可，在同一种商品上使用与其注册商标相同的商标，具有下列情形之一的，属于刑法第二百一十三条规定的“情节严重”，应当以假冒注册商标罪判处三年以下有期徒刑或者拘役，并处或者单处罚金：
（一）非法经营数额在五万元以上或者违法所得数额在三万元以上的；
（二）假冒两种以上注册商标，非法经营数额在三万元以上或者违法所得数额在二万元以上的；
（三）其他情节严重的情形。
具有下列情形之一的，属于刑法第二百一十三条规定的“情节特别严重”，应当以假冒注册商标罪判处三年以上七年以下有期徒刑，并处罚金：
（一）非法经营数额在二十五万元以上或者违法所得数额在十五万元以上的；
（二）假冒两种以上注册商标，非法经营数额在十五万元以上或者违法所得数额在十万元以上的；
（三）其他情节特别严重的情形。
第二条销售明知是假冒注册商标的商品，销售金额在五万元以上的，属于刑法第二百一十四条规定的“数额较大”，应当以销售假冒注册商标的商品罪判处三年以下有期徒刑或者拘役，并处或者单处罚金。
销售金额在二十五万元以上的，属于刑法第二百一十四条规定的“数额巨大”，应当以销售假冒注册商标的商品罪判处三年以上七年以下有期徒刑，并处罚金。
第八条刑法第二百一十三条规定的“相同的商标”，是指与被假冒的注册商标完全相同，或者与被假冒的注册商标在视觉上基本无差别、足以对公众产生误导的商标。
刑法第二百一十三条规定的“使用”，是指将注册商标或者假冒的注册商标用于商品、商品包装或者容器以及产品说明书、商品交易文书，或者将注册商标或者假冒的注册商标用于广告宣传、展览以及其他商业活动等行为。
第十二条本解释所称“非法经营数额”，是指行为人在实施侵犯知识产权行为过程中，制造、储存、运输、销售侵权产品的价值。已销售的侵权产品的价值，按照实际销售的价格计算。制造、储存、运输和未销售的侵权产品的价值，按照标价或者已经查清的侵权产品的实际销售平均价格计算。侵权产品没有标价或者无法查清其实际销售价格的，按照被侵权产品的市场中间价格计算。
多次实施侵犯知识产权行为，未经行政处理或者刑事处罚的，非法经营数额、违法所得数额或者销售金额累计计算。
本解释第三条所规定的“件”，是指标有完整商标图样的一份标识。
第十三条实施刑法第二百一十三条规定的假冒注册商标犯罪，又销售该假冒注册商标的商品，构成犯罪的，应当依照刑法第二百一十三条的规定，以假冒注册商标罪定罪处罚。
实施刑法第二百一十三条规定的假冒注册商标犯罪，又销售明知是他人的假冒注册商标的商品，构成犯罪的，应当实行数罪并罚。
3.《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（二）》
第四条对于侵犯知识产权犯罪的，人民法院应当综合考虑犯罪的违法所得、非法经营数额、给权利人造成的损失、社会危害性等情节，依法判处罚金。罚金数额一般在违法所得的一倍以上五倍以下，或者按照非法经营数额的50％以上一倍以下确定。
4.《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
