江苏省南通市中级人民法院
刑 事 裁 定 书
（2020）苏06刑终49号
原公诉机关江苏省如皋市人民检察院。
上诉人（原审被告人）朱慧伟，女，1992年10月29日出生，无业，住江苏省如皋市。因涉嫌犯诈骗罪，于2019年5月17日被如皋市公安局刑事拘留,2019年6月21日经如皋市人民检察院批准逮捕，同日由如皋市公安局执行逮捕。现羁押于南通市看守所。
辩护人曹向军，江苏昶兴律师事务所律师。
江苏省如皋市人民法院审理江苏省如皋市人民检察院指控原审被告人朱慧伟犯诈骗罪一案，于2019年12月18日作出(2019)苏0682刑初651号刑事判决。原审被告人朱慧伟不服，提出上诉。本院受理后依法组成合议庭，经过阅卷、讯问上诉人朱慧伟，听取江苏省南通市人民检察院检察员的书面检察意见及辩护人的辩护意见，认为本案事实清楚，决定不开庭审理。现已审理终结。
原审判决认定：被告人朱慧伟于2019年1月18日至同年5月6日间，在明知没有还款能力的情况下，虚构还信用卡、网贷、车贷、高利贷和他人欠款，被高利贷人控制、强制灌毒等事实，骗得被害人李某通过现金支付，微信、支付宝和银行卡转账共计人民币合计2648690元，用于赌博、挥霍等，期间，被告人朱慧伟向被害人李某退还25818.88元。具体事实如下：
1、被告人朱慧伟于2019年1月18日，采用上述方法骗得被害人李某人民币20000元；
2、被告人朱慧伟于2019年1月21日，采用上述方法骗得被害人李某人民币18000元；
3、被告人朱慧伟于2019年1月22日，采用上述方法骗得被害人李某人民币10000元；
4、被告人朱慧伟于2019年1月23日，采用上述方法骗得被害人李某人民币53000元；
5、被告人朱慧伟于2019年1月24日，采用上述方法骗得被害人李某人民币40000元；
6、被告人朱慧伟于2019年1月25日，采用上述方法骗得被害人李某人民币28000元；
7、被告人朱慧伟于2019年1月27日，采用上述方法骗得被害人李某人民币40000元；
8、被告人朱慧伟于2019年1月29日，采用上述方法骗得被害人李某人民币20000元；
9、被告人朱慧伟于2019年1月30日，采用上述方法骗得被害人李某人民币55000元；
10、被告人朱慧伟于2019年1月31日，采用上述方法骗得被害人李某人民币1000元；
11、被告人朱慧伟于2019年2月6日，采用上述方法骗得被害人李某人民币5000元；
12、被告人朱慧伟于2019年2月8日，采用上述方法骗得被害人李某人民币50000元；
13、被告人朱慧伟于2019年2月9日，采用上述方法骗得被害人李某人民币90000元；
14、被告人朱慧伟于2019年2月13日，采用上述方法骗得被害人李某人民币56000元；
15、被告人朱慧伟于2019年2月16日，采用上述方法骗得被害人李某人民币20000元；
16、被告人朱慧伟于2019年2月17日，采用上述方法骗得被害人李某人民币20000元；
17、被告人朱慧伟于2019年2月20日，采用上述方法骗得被害人李某人民币50000元；
18、被告人朱慧伟于2019年2月23日，采用上述方法骗得被害人李某人民币40000元；
19、被告人朱慧伟于2019年2月28日，采用上述方法骗得被害人李某人民币77000元；
20、被告人朱慧伟于2019年3月2日，采用上述方法骗得被害人李某人民币33000元；
21、被告人朱慧伟于2019年3月3日，采用上述方法骗得被害人李某人民币22000元；
22、被告人朱慧伟于2019年3月4日，采用上述方法骗得被害人李某人民币52000元；
23、被告人朱慧伟于2019年3月5日，采用上述方法骗得被害人李某人民币96840元；
24、被告人朱慧伟于2019年3月6日，采用上述方法骗得被害人李某人民币10000元；
25、被告人朱慧伟于2019年3月7日，采用上述方法骗得被害人李某人民币20500元；
26、被告人朱慧伟于2019年3月8日，采用上述方法骗得被害人李某人民币30000元；
27、被告人朱慧伟于2019年3月9日，采用上述方法骗得被害人李某人民币20000元；
28、被告人朱慧伟于2019年3月10日，采用上述方法骗得被害人李某人民币40000元；
29、被告人朱慧伟于2019年3月11日，采用上述方法骗得被害人李某人民币26000元；
30、被告人朱慧伟于2019年3月12日，采用上述方法骗得被害人李某人民币20200元；
31、被告人朱慧伟于2019年3月14日，采用上述方法骗得被害人李某人民币50000元；
32、被告人朱慧伟于2019年3月15日，采用上述方法骗得被害人李某人民币17000元；
33、被告人朱慧伟于2019年3月16日，采用上述方法骗得被害人李某人民币1000元；
34、被告人朱慧伟于2019年3月17日，采用上述方法骗得被害人李某人民币18000元；
35、被告人朱慧伟于2019年3月18日，采用上述方法骗得被害人李某人民币8000元；
36、被告人朱慧伟于2019年3月19日，采用上述方法骗得被害人李某人民币10000元；
37、被告人朱慧伟于2019年3月21日，采用上述方法骗得被害人李某人民币40000元；
38、被告人朱慧伟于2019年3月22日，采用上述方法骗得被害人李某人民币43000元；
39、被告人朱慧伟于2019年3月23日，采用上述方法骗得被害人李某人民币50000元；
40、被告人朱慧伟于2019年3月27日，采用上述方法骗得被害人李某人民币4000元；
41、被告人朱慧伟于2019年3月28日，采用上述方法骗得被害人李某人民币56000元；
42、被告人朱慧伟于2019年3月29日，采用上述方法骗得被害人李某人民币97000元；
43、被告人朱慧伟于2019年3月30日，采用上述方法骗得被害人李某人民币47400元；
44、被告人朱慧伟于2019年3月31日，采用上述方法骗得被害人李某人民币21100元；
45、被告人朱慧伟于2019年4月1日，采用上述方法骗得被害人李某人民币40000元；
46、被告人朱慧伟于2019年4月6日，采用上述方法骗得被害人李某人民币5000元；
47、被告人朱慧伟于2019年4月7日，采用上述方法骗得被害人李某人民币70000元；
48、被告人朱慧伟于2019年4月8日，采用上述方法骗得被害人李某人民币12000元；
49、被告人朱慧伟于2019年4月9日，采用上述方法骗得被害人李某人民币28300元；
50、被告人朱慧伟于2019年4月11日，采用上述方法骗得被害人李某人民币36000元；
51、被告人朱慧伟于2019年4月14日，采用上述方法骗得被害人李某人民币32100元；
52、被告人朱慧伟于2019年4月15日，采用上述方法骗得被害人李某人民币48000元；
53、被告人朱慧伟于2019年4月16日，采用上述方法骗得被害人李某人民币40000元；
54、被告人朱慧伟于2019年4月17日，采用上述方法骗得被害人李某人民币10000元；
55、被告人朱慧伟于2019年4月18日，采用上述方法骗得被害人李某人民币63000元；
56、被告人朱慧伟于2019年4月19日，采用上述方法骗得被害人李某人民币61000元；
57、被告人朱慧伟于2019年4月21日，采用上述方法骗得被害人李某人民币55300元；
58、被告人朱慧伟于2019年4月22日，采用上述方法骗得被害人李某人民币42500元；
59、被告人朱慧伟于2019年4月23日，采用上述方法骗得被害人李某人民币109900元；
60、被告人朱慧伟于2019年4月24日，采用上述方法骗得被害人李某人民币29000元；
61、被告人朱慧伟于2019年4月25日，采用上述方法骗得被害人李某人民币33200元；
62、被告人朱慧伟于2019年4月26日，采用上述方法骗得被害人李某人民币8050元；
63、被告人朱慧伟于2019年4月27日，采用上述方法骗得被害人李某人民币92000元；
64、被告人朱慧伟于2019年4月28日，采用上述方法骗得被害人李某人民币70000元；
65、被告人朱慧伟于2019年4月29日，采用上述方法骗得被害人李某人民币26500元；
66、被告人朱慧伟于2019年4月30日，采用上述方法骗得被害人李某人民币93000元；
67、被告人朱慧伟于2019年5月1日，采用上述方法骗得被害人李某人民币31000元；
68、被告人朱慧伟于2019年5月2日，采用上述方法骗得被害人李某人民币30000元；
69、被告人朱慧伟于2019年5月5日，采用上述方法骗得被害人李某人民币27600元；
70、被告人朱慧伟于2019年5月6日，采用上述方法骗得被害人李某人民币29200元。
案发后，被告人朱慧伟自动投案，如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，签署了认罪认罚具结书。
上述事实，有下列经庭审举证、质证的证据证明：
1.书证
（1）被告人朱慧伟的户籍证明，证明：被告人朱慧伟已达到刑事责任年龄。
（2）如皋市公安局丰乐派出所出具的工作笔录，证明：被告人朱慧伟以前无违法犯罪记录。
（3）如皋市公安局出具的发破案经过，证明：被告人朱慧伟于2019年5月16日晚向如皋市公安局丰乐派出所投案自首，对自己涉嫌诈骗的犯罪事实供认不讳。
（4）如皋市公安局从李某手机中调取以及李某提供的微信聊天，支付宝、微信和银行转账记录截图和借条复印件等，证明:2019年1月初至5月间，被告人朱慧伟多次以还高利贷、车贷和网贷等理由向李某借钱，其中李某通过支付宝转账746240元、通过微信转账1106250元、通过银行卡转账788200元给被告人朱慧伟；朱慧伟通过支付宝向李某转账人民币25800元；微信转给李某18.88元,被告人朱慧伟向被害人李某共出具借条9张共计人民币1984500元；被害人李某多次要被告人朱慧伟还钱，朱慧伟均未还钱。
（5）如皋市公安局调取的被告人朱慧伟的银行卡交易明细和房产信息，证明：被告人朱慧伟无银行大额存款，名下无不动产登记记录，其没有经济偿还能力。
（6）证人丁某提供的支付宝聊天记录截图和借条复印件，证明：2018年12月份，被告人朱慧伟向丁某多次借钱。
2.证人证言
（1）证人石某所作证言，证明：其跟朱慧伟以前都在林梓苏润万家超市上班，后来朱慧伟不上班之后，朱慧伟经常喊其一起到外滩等酒吧玩，到苏州、普陀山、云南玩，都是朱慧伟付钱的。朱慧伟平时喜欢在网上打牌，玩“牛牛”。
（2）证人徐某所作证言，证明：其是朱慧伟的朋友，在如皋外滩上班，刚上班没几天，就听别人说，朱慧伟她们已经在酒吧连续玩了个把月了，有一次其去敬酒，朱慧伟就让其坐下来陪她们喝酒就认识了，之后的十几天，朱慧伟几乎天天到外滩酒吧玩，每天在酒吧的消费都在四五千元钱。后来，其跟朱慧伟、石某一起到昆明、大理玩了几天，所有的钱全部是朱慧伟花的，大概花了一万多元钱，回来的当天，朱慧伟和石某到外滩酒吧玩了一下。
过了几天，其看到朱慧伟发的朋友圈，是在三亚耍子。2019年5月2日，朱慧伟跟其一起去盐城的酒吧里耍子，是朱慧伟花的钱。
（3）证人潘某所作证言，证明：其是被告人朱慧伟丈夫，证实本来家里有一二十万存款的，都帮朱慧伟还债了，现在其还差支付宝、网贷、信用卡二十万左右，其妈妈在外面借的十万还没有还，现在家里属于负债状态，其妈妈在服装厂上班，一个月两三千元钱，其在桃园上班，一个月五六千元，现在还债都不够；其丈人家，也为朱慧伟在外面欠债，现在也属于负债状态。朱慧伟天天在手机上面打牌，玩“牛牛”。
2019年4月底，朱慧伟说她被人绑架了，要被人家卖到外地浴室里面去上班，要其给三万元钱给她，把她赎回来，还让其不要报警；后来朱慧伟又向其要三四千元钱，让其转一千元钱给她买机票从三亚回来，其都没有给。
（4）证人朱某所作证言，证明：其是被告人朱慧伟的爸爸，朱慧伟在外面赌博。今年李某到其家里面找朱慧伟要钱，说朱慧伟欠他160万元，后来又给朱慧伟借了100万；朱慧伟没有房子和车子，潘某在外面欠了二三十万元，都没有能力还这么多钱；朱慧伟的姑丈不会帮朱慧伟还这个钱。
（5）证人陈某所作证言，证明：其是被告人朱慧伟的母亲，朱慧伟刚开始在外面耍子，借高利贷欠了不少钱，家里面帮她还了10万元。后来结婚后，两个人在南通工作，又欠了三四十万元，就回如皋工作的。2019年4月9日，李某到其家说朱慧伟欠他160万元，之后又借了100万元给朱慧伟。自己家和女婿家没有经济能力帮朱慧伟还钱。
（6）证人丁某所作证言，证明：其跟朱慧伟是通过陌陌认识的，2018年12月底，朱慧伟在陌陌上发表“谁能帮帮我，谁能借点钱给我”的动态，后来还发布割手腕的照片。后来，朱慧伟以还高利贷等理由向其借钱，2018年12月份，其通过支付宝或微信转账给朱慧伟，加上利息，一共借了104691元给朱慧伟，后来，朱慧伟每个月都会还钱给其，一直还到2019年5月份，还有7万余元未还。
（7）如皋市公安局调取的支付宝聊天记录截图，证明：被告人朱慧伟通过支付宝昵称为“董”的人帮其在“所谓棋牌”中充值的事实，朱慧伟的支付宝账号为112×××＠ｑｑ.ｃｏｍ,昵称为“小慧子”。
3.被害人陈述
被害人李某的陈述，证明：2019年初，其在陌陌上看到一个好友发朋友圈，说要割腕自杀，其问对方怎么回事，就互相加了微信，对方说她叫朱慧伟，欠7万多元高利贷，问其借2万元，后来在林梓镇苏润万家超市门口，其通过支付宝转账10000元给朱慧伟；1月21日，朱慧伟说要借一万八千元钱还网贷，在林梓信用社门口，其给她8000元现金，用支付宝转了10000元；1月22日，朱慧伟说少七八万元还网贷，其用支付宝转给朱慧伟10000元，1月23日，用支付宝转给朱慧伟10000元，转账到她的招商银行卡43000元，1月24日，转账40000元钱到她的招商银行卡。1月25日，朱慧伟说之前有个债主在她超市门口转，要逮她，又和其借28000元钱，其又转了28000元钱到朱慧伟招商银行卡；1月27日，朱慧伟说她弟弟用借呗帮她借了六万元钱左右，她弟弟马上要结婚，在向她要钱，其用微信转了10000元钱给朱慧伟，打了30000元钱到她的招商银行卡里，29号用微信转了10000元，打了10000元钱到朱慧伟的招商银行卡；1月30日，朱慧伟说她老公嫖娼，她气不过，用她老公的车子在南通抵押借了一笔贷款，人家现在把她车子扣在那边，这个人到超市来找她的，如果她不还钱，人家就要到她家里去要钱，其转了55000元到她的招商银行卡里。其问过她怎么来还钱，朱慧伟说她姑丈有把柄在她手上，她跟着她姑丈出去做生意，过几年就把其的钱还了。
2019年2月8日左右，朱慧伟让其借五万元钱给她，其转了50000元钱到她招商银行卡。后来一直到3月底，她都以借网贷、借朋友的钱需要还钱等理由找其借钱，其于2月9日用微信转了10000元，2月13日用银行卡转账了56000元，2月16日用微信转账10000元，2月17日用微信转了20000元，2月20日银行卡转账50000元，2月23日用微信转账40000元，2月28日用微信转账67000元，银行卡转账10000元，3月2日微信转账23000元，银行卡转账10000元，3月3日用微信转账12000元，支付宝转账10000元，3月4日微信转账52000元，3月5日微信转账87400元，支付宝转账9440元，3月6日支付宝转账10000元，3月7日微信转账20000元，3月8日微信转账20000元，支付宝转账10000元，3月9日微信转账20000元，3月10日微信转账40000元，3月11日微信转账26000元，3月12日微信转账10000元，支付宝转账10000元，3月14日微信转账50000元，3月15日微信转账18000元，3月17日微信转账18000元，3月18日微信转账8000元，3月19日支付宝转账10000元，3月21日支付宝转账10000元，银行卡转账40000元，3月22日支付宝转账23000元，银行卡转账10000元，3月23日银行卡转账50000元，3月27日支付宝转账4000元给朱慧伟。
2019年3月28日左右，朱慧伟说她被债主带走了，在外面借钱。之后，朱慧伟又向其借钱还高利贷，3月29日，其用微信转了26000元，支付宝转了71000元；3月31日，用微信转了10000元；4月1日，用微信转了40000元；4月7日，用微信转了70000元；4月8日，用微信转了11000元，支付宝转了6000元；4月9日，用微信转了20300元给朱慧伟。4月9日，朱慧伟说她在如皋被人控制着，向其借三万元钱；4月11日，朱慧伟又向其借32000元，说那些人逼她吸毒，其用支付宝转了32000元钱给朱慧伟。后来，朱慧伟说一直被放高利贷的人控制着，4月14日，其用微信转了32100元钱给她；4月15日，其用微信转了48000元钱给她。4月16日，朱慧伟说被高利贷的人带去安徽浴室里面卖淫还钱，让其借钱给她还钱，其用支付宝转了40000元，4月17日，用银行卡转账10000元钱到她的银行卡里面。4月18日，朱慧伟说被高利贷的人带去浙江卖淫，其用微信转了43000元，用支付宝转了20000元钱给她。4月19日凌晨，朱慧伟说她还差人家51000元钱，其用微信转了30000元，用支付宝转了21000元给她。
2019年4月21日，朱慧伟说她又被高利贷的人控制了，要带去大理，要逼迫她卖淫、贩毒，其用微信转了58300元，4月22日用微信转账给她42500元，4月23日用微信转账20900元，用支付宝转账89000元给她。4月24日左右，朱慧伟说从云南回来了，又被如皋的高利贷人控制了，其用微信转了27000元；4月25日，用微信转账33200元，4月26日微信转账8000元，4月27日用银行卡转账给她92000元钱。4月28号，朱慧伟说被南通放高利贷的人控制了去盐城，其用支付宝转账给她10000元，银行卡转账20000元，4月29日用支付宝转账给她1500元，银行卡转账25000元钱。4月30日，朱慧伟说她被南通高利贷的人控制了去三亚强迫她卖淫，其用支付宝给她转账58000元，银行卡转账给她35000元，5月1日用银行卡转账31000元，5月2日转账给她30000元，5月5日用微信转账给她27100元，5月6日用银行卡转账给她29200元。
2019年5月6日下午，朱慧伟说还欠五万五千元钱，把钱还了之后，她就能出来，其说要当面把钱还给放高利贷的人，朱慧伟不同意，让其把钱直接打给她，其一直没有打钱，8号下午，其到丰乐派出所来报警。民警调取监控录像，发现朱慧伟凌晨一点多钟到三点多钟一直在网吧上网，根本不曾有人控制她，不曾有限制她自由的行为。
2019年1月份，其开始借钱给朱慧伟的时候，朱慧伟说一年之内会还清的；4月份的时候，其问她要钱，朱慧伟说她被高利贷控制了，让其借钱给她，等她回来会把钱慢慢还；4月25日，问她要钱，她说的会慢慢还钱，哪怕去卖身都会还钱；5月9日，向她要钱，她说的她没有能力还，只有去死，后来又说稍微挣点钱都会还。
4.被告人供述和辩解
被告人朱慧伟的供述，证明：2018年9月底，其在网站上看到“所谓棋牌”的推广信息，因为家里为其借了几十万，就想到这个赌博软件里面赢点钱还债的。其当时没有钱，向超市的同事借了三千元钱赌的，全部输掉了，后来办了信用卡借了三千元钱，把同事的钱还掉了。后来继续向同事借钱，借个几千元钱，也全部被输掉了。10月份左右，其在陌陌上发的状态“能不能有谁借钱给我。”后来丁某和其联系，其以要还高利贷向他借了几笔钱，一共向他借了九万元左右，到12月份左右这个钱全部被输光了。其打了十万多的借条给他，后来每个月中旬之前都会还他两千元钱，一直还到2019年5月份。到了12月份，朱慧伟又在陌陌发的状态“有没有人能借钱给我。”后来雪岸南凌那边有个人在陌陌上找其的，其以还高利贷为由问他借了四五万元钱，在12月底之前钱也全部输掉了。
今年一月初，其在陌陌上又发了状态，说的“哪个人能借点钱给我。”，还发了一个自己割手腕的视频。之后李某就和其联系的。其以还高利贷、网贷等为由多次向李某借钱，其只收过李某一笔8000元的现金，至今年4月初的时候，已经向他借了有一百六十万左右了，其打了一张一百六十万的借条给他。其离家出走之后，就和李某说欠高利贷，被高利贷的人控制起来了，不还钱就要把其卖到安徽浴室里面去上班，以这种理由继续向李某骗钱赌博。李某把钱给了其之后，其又说少另外高利贷的人钱，实际上在浙江耍子，拍的在浙江的视频和照片给李某的，说被高利贷的人控制在浙江，不还钱就要卖到浴室、KTV里面上班，以这种理由继续向李某骗钱赌博。过了一两天，其又和石某、徐某去云南大理耍子，说被另外高利贷的人控制在云南，如果不还钱就要强制让其吸毒，还说自己也吸毒了，让李某不要报警，让打钱，钱又用于赌博输了。其从云南回来之后，一个人又去三亚耍子，说其被高利贷的人带走了，继续向李某骗钱赌博。后来从三亚回来，其和徐某等人去盐城耍子，其和李某说，其被高利贷的人控制到了盐城，继续向他骗钱赌博。5月7日晚上，其和外滩一号酒吧的两个伢在沃尔玛二楼的网吧上网耍子，身上输了没有钱了，和李某说还被高利贷的人控制着，最后向他借五万五千元钱，高利贷的人就把其放出来，李某一直没有借钱给其。之后的几天，其又提出来向他借三万多,他也没有借，其又提出来向他借两万，他还是没有借，最后其向他提出来借几千元钱他还是没有借。5月16日晚,其到如皋市丰乐派出所投案自首。
5、电子数据
（1）如皋市公安局从如皋欣网易动感地带网络服务有限公司调取的监控录像，证明：2019年5月8日1时56分至3时39分，被告人一直在网吧上网。
（2）如皋市公安局调取的支付宝和腾讯数据，证明：2019年1月初至5月间，李某通过支付宝转账、微信转账提供大量资金给被告人朱慧伟。朱慧伟通过支付宝向李某转账人民币25800元；微信转账18.88元，朱慧伟通过支付宝昵称为“董”和“洋洋”的人在“所谓棋牌”赌博软件上分别充值130000元、2369200元。
原审法院认为，被告人朱慧伟以非法占有为目的，采用虚构事实、隐瞒真相的方法，骗取他人财物，数额特别巨大，其行为已触犯刑律，构成诈骗罪。被告人朱慧伟自动投案，如实供述自己的罪行，可以从轻处罚。被告人朱慧伟自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，可以依法从宽处理。被告人朱慧伟多次诈骗，挥霍诈骗的财物致无法归还，酌情从重处罚。据此，依照《中华人民共和国刑法》第二百六十六条、第六十七条第一款、第六十四条，《最高人民法院、最高人民检察院〈关于办理诈骗刑事案件具体应用法律若干问题的解释〉》第一条第一款，《中华人民共和国刑事诉讼法》第十五条之规定，判决：一、被告人朱慧伟犯诈骗罪，判处有期徒刑十一年，并处罚金人民币三十万元。二、责令被告人朱慧伟退出未退赃款人民币二百六十二万二千八百七十一元一角二分，发还被害人李某。
上诉人朱慧伟的上诉理由：2019年4月9日，被害人前往上诉人家中，上诉人否认借款事实，且上诉人父母亦明确不会替上诉人还债，此后所借款项不应计入诈骗金额；一审违反法定程序，未批准上诉人的父亲提出对上诉人的刑事责任能力进行鉴定的申请；一审量刑过重，上诉人主动投案，认罪认罚，依法可以减轻处罚，应对其在十年以下有期徒刑进行量刑。
辩护人的辩护意见：公诉机关指控上诉人构成诈骗罪的理由不实、证据不足，上诉人的行为不符合诈骗罪的犯罪构成要件，请求二审改判上诉人无罪。
江苏省南通市人民检察院检察员意见：上诉人朱慧伟的行为构成诈骗罪的事实清楚，证据确实充分。上诉人的上诉理由不能成立，一审认定事实清楚，定性准确，量刑适当。上诉人在一审认罪认罚后提出上诉，原判不应当对其适用认罪认罚制度从宽处理。鉴于一审公诉机关未在抗诉期限提出抗诉，建议二审法院驳回上诉，维持原判。
本院二审经审理查明的事实、证据与原审一致，对原审判决认定的事实和证据予以确认。
关于上诉人朱慧伟及其辩护人的上诉理由、辩护意见，本院结合查明的事实和在案证据，评判如下：
1、关于上诉人朱慧伟的行为是否构成诈骗罪。经查，上诉人朱慧伟长期实施网上赌博，其家庭和其本人已经负有巨额债务。2019年1月18日至2019年5月6日期间，上诉人朱慧伟在明知没有还款能力的情况下，虚构还信用卡、网贷、车贷、高利贷和他人欠款，被高利贷人控制、强制吸毒等事实，骗得被害人李某通过现金支付、微信、支付宝和银行卡转账共计人民币2648690元，继续用于赌博、旅游、酒吧等高档消费挥霍。上述事实有上诉人朱慧伟的供述、被害人的陈述、证人证言，以及支付宝聊天记录、支付宝和微信转账记录、银行转账记录等证据证实，上述证据能够相互印证。上诉人朱慧伟明知没有还款能力，虚构事实骗取他人借款，将骗得款项继续用于赌博非法活动和高档消费挥霍，上诉人朱慧伟的行为符合诈骗罪的构成要件，一审认定上诉人朱慧伟犯诈骗罪定性正确。至于上诉人朱慧伟向被害人出具借条或承诺还款行为，只是骗取他人信任，向其借款和继续借款的手段，并不影响其构成诈骗犯罪的认定。
2、关于2019年4月9日之后的借款是否应当计入诈骗金额。经查，上诉人与被害人的聊天记录表明，2019年4月9日之后，上诉人继续以非法占有为目的，虚构急需还高利贷、被高利贷人控制等内容，并承诺事后会尽快还钱，继续向被害人借款，所得款项被上诉人继续用于赌博、挥霍，显示其诈骗行为连续性，一审将2019年4月9日以后的钱款计入诈骗金额正确。
3、关于一审未准予上诉人父亲提出对上诉人刑事责任能力进行鉴定的申请是否违反法定程序。经查，上诉人的父亲虽然申请对上诉人朱慧伟的刑事责任能力进行鉴定，但并未提交证据证明朱慧伟有精神疾病就诊和服药史，且在案证据证实上诉人朱慧伟在日常生活与他人交往过程中并无精神异常表现，上诉人朱慧伟自己供述沉湎于网上赌博行为并非我国刑法意义上精神异常行为，一审法院不支持刑事责任能力鉴定申请并无不当。
4、关于一审对上诉人量刑是否过重。经查，上诉人朱慧伟诈骗金额2622871.12元，数额特别巨大，其法定刑为十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。原判综合考虑上诉人朱慧伟的自首情节、认罪态度、多次诈骗、将诈骗财物挥霍无法返还等量刑情节，判处上诉人有期徒刑十一年，并处罚金人民币三十万元，量刑适当。
本院认为，上诉人朱慧伟以非法占有为目的，采取虚构事实、隐瞒真相的方法，骗取他人财物，数额特别巨大，其行为已构成诈骗罪。原判决认定事实清楚，证据确实、充分，定性准确，量刑适当，审判程序合法。上诉人的上诉理由及辩护人的辩护意见均不能成立，本院不予采纳。江苏省南通市人民检察院检察员的检察意见成立，本院予以采纳。据此，依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第（一）项之规定,裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审 判 长　杜吉华
审 判 员　顾峰峰
审 判 员　黄静波
二〇二〇年三月二十七日
法官助理　张文烨
书 记 员　陈　哲
