江苏省无锡市中级人民法院
刑 事 裁 定 书
（2020）苏02刑终55号
原公诉机关江阴市人民检察院。
上诉人（原审被告人）杨龙，男，1990年6月8日出生于重庆市，土家族，初中文化，无业，户籍在重庆市秀山土家族苗族自治县。因本案于2018年12月13日到案，次日被刑事拘留，2019年1月17日被逮捕。现羁押于江阴市看守所。
江阴市人民法院审理江阴市人民检察院指控原审被告人杨龙犯诈骗罪一案，于2019年12月24日作出（2019）苏0281刑初1549号刑事判决。原审被告人杨龙不服，提出上诉。本院于2020年1月14日立案，并依法组成合议庭，经过阅卷，讯问上诉人，认为事实清楚，决定不开庭审理。现已审理终结。
原审判决认定：被告人杨龙于2012年下半年加入位于北京市的“广州碧莹化妆品有限公司”，后又跟随该组织搬迁至河北省香河县据点。该公司系传销式诈骗组织，至上而下分别设有“总经理”、“经理”、“大主任”、“小主任”（又称“寝室长”）、“业务员”等职务，并以“累计投资每套2900元的‘化妆品’达一定数额后可以逐级升职，最终拿高工资发财”为诱饵拉人入伙成为公司的“业务员”。业务员接受培训后通过QQ、微信等网络通讯工具，搭识男性被害人，以恋爱为名，虚构“没有路费过来见面”、“碰坏别人东西没钱赔偿”、“没钱看病”、“没钱充手机话费”等理由，通过微信红包、微信转账等手段骗取被害人钱财，诈骗所得均上交诈骗组织，诈骗组织按一定比例给业务员、小主任等发放提成。小主任负责管理其寝室内的业务员的生活起居，组织业务员学习寝室规章制度、诈骗方法等。大主任负责协助总经理、经理管理片区内各寝室小主任、业务员，包括向小主任传达公司上层领导“总经理”、“经理”的指令，向公司上层领导“总经理”、“经理”汇报各片区业务员业绩等相关情况，安排小主任给业务员上课、换寝等。经理主要负责给业务员打鼓励电话。
被告人杨龙于2014年上半年被提拔为该组织小主任，于2016年8月份被提拔为大主任，于2017年10月份被提拔为经理，组织、管理河北片区各寝室成员实施交友诈骗。期间被告人杨龙管理过的组织成员罗某甲、龚某甲、章某、杨某甲等人骗得财物合计人民币38万余元。具体犯罪事实分述如下：
1.业务员罗某甲（已判决）采用上述手段，于2018年5月骗得被害人郭某人民币2000元；于2018年5月骗得被害人谢某甲人民币2200元。案发后，罗某甲已退出全部违法所得，已判决发还相应被害人。
2.业务员龚某甲（已判决）采用上述同样手段，于2016年11月至2017年1月骗得被害人雷某人民币3450元；于2017年4月骗得被害人刘某甲人民币950元；于2017年9月骗得被害人周某甲人民币900元；于2018年2月骗得被害人张某甲人民币500元；于2018年5月至7月骗得被害人曹某人民币3320元。案发后，龚某甲已退出全部违法所得，已判决发还相应被害人。
3.小主任章某（已判决）采用上述同样手段，于2017年1月至3月骗得被害人谢某乙人民币10533.22元；于2017年3月至5月骗得被害人杨某乙人民币1686.84元；于2018年5月至7月骗得被害人田某乙人民币1628元；于2018年5月至6月骗得被害人涂某人民币635元。案发后，章某已退出上述全部违法所得，已判决发还相应被害人。
4.业务员杨某甲（已判决）采用上述同样手段，于2018年5月骗得被害人邵应春人民币2800元；于2018年6月至7月骗得被害人程某人民币602元。案发后，杨某甲已退出全部违法所得，已判决发还相应被害人。
5.业务员吴某甲（已判决）采用上述同样手段，于2017年10月至2018年5月骗得被害人黄某甲人民币8124.34元；于2018年1月骗得被害人陆某人民币600元；于2018年7月骗得被害人黎某人民币182元。
6.业务员罗冉（已判决）采用上述同样手段，于2017年12月至2018年7月骗得被害人李正华钱物合计价值人民币3443.19元。案发后，罗冉已退出全部违法所得，已判决发还相应被害人。
7.业务员刘彦君（已判决）采用上述同样手段，于2017年9月骗得被害人刘某乙人民币986.66元；于2017年11月骗得被害人何某人民币3900元；于2018年6月至7月骗得被害人范某人民币532.28元；于2018年7月骗得被害人杨某丙人民币1200元。案发后，刘彦君已退出全部违法所得，已判决发还相应被害人。
8.业务员高啓浪（已判决）采用上述同样手段，于2018年4月骗得被害人于某甲人民币2100元；于2018年6月至7月骗得被害人李某甲人民币315元；于2018年7月至8月骗得被害人种勇人民币500元；于2018年7月至8月骗得被害人陈某甲人民币499.8元。案发后，高啓浪已退出全部违法所得，已判决发还相应被害人。
9.业务员杨正康（已判决）采用上述同样手段，于2016年12月至2017年1月骗得被害人刘某丙人民币1505.2元；于2017年11月至12月骗得被害人余某甲人民币320元；于2017年11月至2018年2月骗得被害人杨某丁人民币840.88元；于2017年11月至2018年2月骗得被害人付某人民币1061.05元。案发后，杨正康已退出全部违法所得，已判决发还相应被害人。
10.业务员杨林（已判决）采用上述同样手段，于2017年4月至5月骗得被害人贾某人民币5600元；于2017年7月骗得被害人林某甲人民币900元；于2018年3月骗得被害人黄某乙人民币1600元；于2018年6月至7月骗得被害人徐某人民币448.66元；于2017年8月骗得被害人熊某人民币530元。案发后，杨林已退出全部违法所得，已判决发还相应被害人。
11.业务员陈树洪（已判决）采用上述同样手段，于2018年1月至5月骗得被害人龚某乙人民币4522元；于2018年5月至6月骗得被害人杨某戊人民币1604元。案发后，陈树洪已退出全部违法所得，已判决发还相应被害人。
12.业务员任文鑫（已判决）采用上述同样手段，于2018年4月骗得被害人谭某甲人民币500元；于2018年5月骗取被害人补大豪人民币1270.34元；于2018年6月至8月骗得被害人邓某人民币805.88元；于2018年6月骗取被害人王某甲人民币300元；于2018年7月骗得被害人李某乙人民币300元。案发后，任文鑫已退出全部违法所得，已判决发还相应被害人。
13.业务员姚茂伟（已判决）采用上述同样手段，于2018年4月至5月骗得被害人王某乙人民币2720元；于2018年5月骗得被害人崔某人民币1400元；于2018年7月骗得被害人裴某甲人民币530元；于2018年7月骗取被害人张某乙人民币400元。案发后，姚茂伟已退出全部违法所得，已判决发还相应被害人。
14.业务员杨波（已判决）采用上述同样手段，于2017年12月至2018年7月骗得被害人梁某甲人民币共计2442.48元；于2018年5月骗得被害人郑某人民币共计900元；于2018年7月骗得被害人侯某人民币共计587.84元。案发后，杨波已退出全部违法所得，已判决发还相应被害人。
15.业务员杨顺（已判决）采用上述同样手段，于2016年10月至2017年9月骗得被害人周某乙人民币21608.6元；于2017年11月至2018年3月骗得被害人沈大兴钱物合计价值人民币1177.62元；于2018年4月至8月骗得被害人李文军钱物合计价值人民币1539.03元。案发后，杨顺已退出全部违法所得，已判决发还相应被害人。
16.业务员何佳运（已判决）采用上述同样手段，于2018年4月至7月骗得被害人李某丙人民币10217元；于2018年7月骗得被害人胡某甲人民币1290元。案发后，何佳运已退出全部违法所得，已判决发还相应被害人。
17.业务员王克河（已判决）采用上述同样手段，于2017年8月骗得被害人刘某丁人民币2600元；于2017年10月骗得被害人李某丁人民币2357.38元；于2018年4月至5月骗得被害人韦某人民币3500元；于2018年7月骗得被害人杨某己人民币650元。案发后，小主任周琼已退出违法所得人民币2600元，已判决发还被害人刘某丁。
18.业务员卢习梅（已判决）采用上述同样手段，于2017年12月至2018年6月骗得被害人颜某人民币2617.08元；于2018年6月至7月骗得被害人惠某人民币1120元。案发后，卢习梅已退出全部违法所得，已判决发还相应被害人。
19.小主任杨凤群（已判决）于2017年1月骗得被害人费某人民币1000元；于2017年4月至9月骗得被害人罗某乙人民币1250元；于2018年5月至6月骗得被害人王某丙人民币943元；于2018年7月骗得被害人叶某人民币2611.96元；于2018年7月骗得被害人蒋某甲人民币943元。案发后，杨凤群已退出全部违法所得，已判决发还相应被害人。
20.业务员付文彬（已判决）采用上述同样手段，于2017年1月至4月骗得被害人冯某人民币3990元；于2018年5月至6月骗得被害人谌某人民币1620.28元；于2018年5月至7月骗得被害人温某人民币872元；于2018年7月骗得被害人龚某丙人民币800元。案发后，付文彬已退出全部违法所得，已判决发还相应被害人。
21.业务员杨金成（已判决）采用上述同样手段，于2018年2月至7月骗得被害人王某丁人民币4230元。案发后，杨金成已退出全部违法所得，已判决发还被害人。
22.业务员杨柳（已判决）采用上述同样手段，于2017年12月至2018年3月骗得被害人向某甲人民币3279.24元；于2018年5月骗得被害人刘某戊人民币2800元。案发后，杨柳已退出全部违法所得，已判决发还相应被害人。
23.业务员田向培（已判决）采用上述同样手段，于2017年4月至11月骗得被害人张某丙人民币3245.34元。案发后，田向培已退出全部违法所得，已判决发还被害人。
24.业务员李长春（已判决）采用上述同样手段，于2018年6月至7月，骗得被害人蔡阳钱物合计人民币5098元。案发后，李长春已退出全部违法所得，已判决发还被害人。
25.业务员袁永祥（已判决）采用上述同样手段，于2018年4月至7月骗得被害人蒋某乙人民币6600元。案发后，袁永祥已退出全部违法所得，已判决发还被害人。
26.业务员颜川林（已判决）采用上述同样手段，于2017年10月骗得被害人黄某丙人民币1431.4元；于2018年4月至5月骗得被害人谭某乙人民币2600元；于2018年7月至8月骗得被害人成某人民币1442元。案发后，颜川林已退出全部违法所得，已判决发还相应被害人。
27.业务员谭和义（已判决）采用上述同样手段，于2017年11月至2018年1月骗得被害人唐某甲人民币1034.4元；于2018年4月至7月骗得被害人吴某乙人民币2244元；于2018年5月至7月骗得被害人马某甲人民币472.27元。案发后，谭和义已退出全部违法所得，已判决发还相应被害人。
28.业务员黎新秀（已判决）采用上述同样手段，于2017年6月至7月骗得被害人罗某丙人民币4202.66元；于2017年8月骗得被害人王某戊人民币1520元；于2017年11月至12月骗得被害人曾某甲人民币635元；于2018年1月至2月骗得被害人杨某庚人民币1549.12元。案发后，黎新秀已退出全部违法所得，已判决发还相应被害人。
29.业务员杨容（已判决）采用上述同样手段，于2018年1月骗得被害人肖桂军人民币524元；于2018年5月骗得被害人王某己人民币890元；于2018年7月骗得被害人李黄军钱物合计价值人民币2190.29元；于2018年7月骗得被害人蔡军钱物合计价值人民币448元。案发后，杨容已退出全部违法所得，已判决发还相应被害人。
30.业务员陈明川（已判决）采用上述同样手段，于2017年11月骗得被害人周某丙人民币800元；于2018年1月骗得被害人唐某乙人民币700元；于2018年4月骗得被害人陈某乙人民币400元；于2018年6月至7月骗得被害人张某丁家人民币1450元；于2018年8月骗得被害人曾某乙人民币350元。案发后，陈明川已退出全部违法所得，已判决发还相应被害人。
31.业务员张玉松（已判决）采用上述同样手段，于2017年12月至2018年1月骗得被害人邱某乙人民币2005.2元；于2018年5月骗得被害人张某戊人民币1400元。案发后，张玉松已退出全部违法所得，已判决发还相应被害人。
32.业务员杨光学（已判决）采用上述同样手段，于2017年4月至5月骗得被害人李某戊人民币566.66元；于2017年3月至11月骗得被害人向某乙人民币1680元；于2018年7月骗得被害人周某乙人民币1152元。案发后，杨光学已退出全部违法所得，已判决发还相应被害人。
33.业务员田敏敏（已判决）采用上述同样手段，于2017年11月至2018年2月骗得被害人唐某丙人民币7400元。案发后，田敏敏已退出全部违法所得，已判决发还被害人。
34.业务员刘露银（已判决）采用上述同样手段，于2017年11月至2018年7月骗得被害人韩某人民币1359.34元；于2018年1月骗得被害人马某乙人民币300元；于2018年6月骗得被害人赵某甲人民币1000元；于2018年7月骗得被害人王某庚人民币500元。案发后，刘露银已退出全部违法所得，已判决发还相应被害人。
35.业务员章耀（已判决）采用上述同样手段，于2018年4月至5月骗得被害人郝某人民币3601.4元；于2018年5月至6月骗得被害人胡某乙人民币2300元；于2018年5月至6月骗得被害人黄某丁人民币520元；于2018年7月骗得被害人罗某丁人民币769元。案发后，章耀已退出全部违法所得，已判决发还相应被害人。
36.业务员邹孔群（已判决）采用上述同样手段，于2017年11月骗得被害人刘某己人民币1855元；于2018年5月至7月骗得被害人赵某乙财物合计价值人民币2699元。案发后，邹孔群已退出全部违法所得，已判决发还相应被害人。
37.业务员陶柔（已判决）采用上述同样手段，于2018年7月骗得被害人曾某丙人民币4522元。案发后，陶柔已退出全部违法所得，已判决发还被害人。
38.业务员田大银（已判决）采用上述同样手段，于2018年2月至6月骗得被害人詹某乙人民币2235.66元；于2018年4月至5月骗得被害人杨某辛人民币419.97元；于2018年5月至7月骗得被害人罗某戊人民币700元；于2018年6月骗得被害人池某人民币500元；于2018年7月骗得被害人卢某人民币820元；于2018年7月骗得被害人陈某丙人民币319.19元。案发后，田大银已退出全部违法所得，已判决发还相应被害人。
39.业务员阮荣（已判决）采用上述同样手段，于2018年1月至6月骗得被害人党涛钱物合计人民币19123.42元；于2018年5月至6月骗得被害人吴某丙人民币1650元。案发后，阮荣已退出全部违法所得，已判决发还相应被害人。
40.小主任阙和琴（已判决）采用上述同样手段，于2017年10月至2018年7月，骗取被害人李某己人民币6016.11元；于2018年5月至6月骗取被害人梁某乙人民币2700元；于2018年6月骗取被害人王某辛人民币1990元。案发后，阙和琴已退赔上述被害人全部经济损失。
41.业务员文丽（已判决）采用上述同样手段，于2018年1月骗得被害人周某丁人民币2500元；于2018年5月至7月骗得被害人欧某人民币1631.4元；于2018年7月骗得被害人江某人民币1970元。案发后，文丽已退出全部违法所得，已判决发还相应被害人。
42.业务员李礼萍（已判决）采用上述同样手段，于2018年2月至4月骗得被害人樊某人民币550元；于2018年5月骗得被害人谭某丙人民币2000元；于2018年5月至7月骗得被害人杨某壬人民币609.06元。案发后，李礼萍已退出全部违法所得，已判决发还相应被害人。
43.业务员姜祥（已判决）采用上述同样手段，于2017年11月至2018年1月骗得被害人郑晓奇钱物合计人民币4690.58元；于2018年3月至6月骗得被害人张某己人民币2900元。案发后，姜祥已退出全部违法所得，已判决发还相应被害人。
44.业务员田永红（已判决）采用上述同样手段，于2018年6月骗得被害人赵某丙人民币1890元、被害人马某丙人民币500元、被害人梁某丙人民币700元。案发后，田永红已退出全部违法所得，已判决发还相应被害人。
45.业务员黎特（已判决）采用上述同样手段，于2018年4月至7月，骗得被害人田某丙人民币2220元、被害人冉某甲人民币3404元。案发后，黎特已退出全部违法所得，已判决发还相应被害人。
46.业务员文杰（已判决）采用上述同样手段，于2018年1月至7月骗得被害人蒋付军人民币2982.6元；于2018年4月骗得被害人艾某人民币1630元；于2018年6月骗得被害人王某壬人民币1992.7元；于2018年6月骗得被害人裴某乙人民币1100元。案发后，文杰已退出全部违法所得，已判决发还相应被害人。
47.业务员陈佳（已判决）采用上述同样手段，于2018年3月至8月骗得被害人冉某乙人民币6471.82元。案发后，陈佳已退出全部违法所得，已判决发还被害人。
48.业务员卢金香（已判决）采用上述同样手段，于2018年7月，骗得被害人蒋某丙人民币200元；于2018年7月骗得被害人于某乙人民币1060元；于2018年7月至8月骗得被害人陈某丁人民币1423元；于2018年6月至8月骗得被害人肖某人民币582元；于2018年7月骗得被害人陈某戊人民币439元。案发后，卢金香已退出全部违法所得，已判决发还相应被害人。
49.小主任敖添毅（已判决）采用上述同样手段，于2017年8月至2018年5月骗得被害人张某庚人民币6800.45元。
50.业务员王涛（已判决）采用上述同样手段，于2017年3月至2018年2月骗得被害人曾某丁人民币525.35元；于2017年4月至2018年7月骗得被害人刘某庚人民币3267.2元。案发后，王涛已退出全部违法所得，已判决发还被害人。
51.业务员潘桃松（已判决）采用上述同样手段，于2017年4月骗得被害人苏某人民币1800元；于2018年1月至7月骗得被害人林某乙人民币1568.2元；于2018年5月至7月骗得被害人罗某己人民币861.9元；于2018年7月骗得被害人陈某己人民币300元。案发后，潘桃松已退出全部违法所得，已判决发还相应被害人。
52.业务员廖鑫（已判决）采用上述同样手段，于2017年11月至2018年7月骗得被害人左路钱物合计价值人民币21309.5元。案发后，廖鑫已退出全部违法所得，已判决发还被害人。
53.业务员陈晓海（已判决）采用上述同样手段，于2018年5月至7月骗得被害人吴某丁人民币1568.66元；于2018年5月骗得被害人李某庚人民币1640元。案发后，陈晓海已退出全部违法所得，已判决发还相应被害人。
54.业务员夏亮（已判决）采用上述同样手段，于2017年9月至2018年7月骗得被害人李某辛人民币1000元；于2018年2月至5月骗得被害人王某癸人民币5094.02元；于2018年3月至7月骗得被害人易某人民币1322.2元。案发后，夏亮已退出全部违法所得，已判决发还相应被害人。
55.业务员梁润军（已判决）采用上述同样手段，于2017年11月骗得被害人陈某庚人民币4644元。案发后，梁润军已退出全部违法所得，已判决发还被害人。
56.业务员李宝宝（已判决）采用上述同样手段，于2017年12月至2018年7月骗得被害人盛某人民币495.91元；于2018年2月至7月骗得被害人李某壬人民币2097.21元；于2018年5月骗得被害人张某辛人民币1100元。案发后，李宝宝已退出全部违法所得，已判决发还相应被害人。
57.业务员李军浩（已判决）采用上述同样手段，2017年7月至2018年7月骗得被害人石徐明钱物价值合计人民币3287.05元。案发后，李军浩已退出全部违法所得，已判决发还被害人。
58.小主任罗国华（已判决）采用上述同样手段，于2017年10月骗得被害人余某乙人民币3602元；2016年9至2017年4月骗得被害人林某丙人民币8323.8元。案发后，罗国华已退出全部违法所得，已判决发还相应被害人。
59.业务员周运（已判决）采用上述同样手段，于2016年7月至8月骗得被害人文某人民币3967.75元。案发后，周运已退出全部违法所得，已判决发还被害人。
被告人杨龙经公安机关通知于2018年8月3日到江阴市公安局祝塘派出所投案，归案后如实供述了上述全部事实。
原审判决认定上述事实的证据有被告人杨龙的供述笔录，被害人雷某、刘某甲、周某甲、张某甲、曹某、谢某乙、田某乙、涂某等人的陈述笔录，证人伍才松、詹某甲、邱某甲、田某甲、罗某甲、龚某甲、章某、杨某甲、吴某甲等人的证言笔录，微信、QQ、支付宝用户信息、红包及转账记录、订单信息、刑事判决书，刑事案件侦破经过等。
原审法院认为，被告人杨龙以非法占有为目的，加入诈骗组织，利用电信网络技术手段骗取公民财物，数额巨大，其行为确已构成诈骗罪，系共同犯罪。被告人杨龙在共同犯罪中起次要作用，系从犯；经公安机关通知后自动投案，归案后如实供述自己的罪行，系自首，自愿认罪认罚，依法予以从轻处罚。据此，依照《中华人民共和国刑法》第二百六十六条、第二十五条第一款、第二十七条、第六十七条第一款、第六十四条及《最高人民法院、最高人民检察院关于办理诈骗刑事案件适用法律若干问题的解释》第一条、《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第一条之规定，以诈骗罪，判处被告人杨龙有期徒刑五年，并处罚金人民币十万元；责令被告人杨龙退赔违法所得，发还相应被害人。
上诉人杨龙提出的上诉理由是：原审判决量刑过重。
经审理查明：上诉人杨龙利用电信网络技术手段骗取公民财物，数额巨大的事实，有原审法院经过当庭质证后所认定的证据证实。本院确认原判决认定的证据均具有证明效力。
本院认为：原审判决认定上诉人杨龙犯诈骗罪的定罪和量刑事实清楚，证据确实、充分，适用法律正确，量刑适当，诉讼程序合法，应予维持。
关于上诉人杨龙的上诉理由，经查：原审判决综合考虑杨龙的犯罪情节、数额、地位作用、悔罪表现以及电信诈骗的社会危害性、造成的后果等，结合与其他涉案人员的量刑平衡因素，对其所作的刑罚适当。故该上诉理由没有事实和法律依据，本院不予采纳。
综上，依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第(一)项的规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审判长　　楼炯燕
审判员　　杨温蕊
审判员　　周　群
二〇二〇年三月十日
书记员　　苏　萍
本案援引法律条款
《中华人民共和国刑事诉讼法》：
第二百三十六条第一款第（一）项第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理：
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判；
