江苏省金湖县人民法院
刑 事 判 决 书
（2019）苏0831刑初71号
公诉机关金湖县人民检察院。
被告人姜超，男，1999年10月8日出生，无业。因涉嫌犯盗窃罪，于2018年12月26日被刑事拘留，2019年1月27日被执行逮捕。
金湖县人民检察院以金检刑一刑诉（2019）63号起诉书指控被告人姜超犯盗窃罪，于2019年4月8日向本院提起公诉。本院受理后，依法适用简易程序，组成合议庭，于2019年4月25日公开开庭审理了本案。金湖县人民检察院指派检察员王长平出庭支持公诉，被告人姜超到庭参加诉讼。现已审理终结。
经审理查明，2018年10月中旬至12月25日间，被告人姜超单独或与李某某（未满十六周岁，另案处理）结伙，至金湖县城景秀湾嘉园、阳光星城、锦绣华城等居民小区，采用撬窗、推门入室等手段盗窃作案15起，窃得手表、戒指、玉镯等物品（被盗物品价值人民币115156.54元）及现金7878.60元，合计价值人民币123035.14元。具体事实如下：
1、2018年10月中旬的一天早上，被告人姜超至金湖县城景秀湾嘉园小区15幢2单元1103室张某甲家，窃得硬中华卷烟4包、龙凤呈祥卷烟2包、枸杞1袋（上述物品价值人民币250元）。
2、2018年10月中旬的一天下午，被告人姜超至金湖县城景秀湾嘉园小区15幢1单元1102室李某家，未窃得财物。
3、2018年10月下旬的一天上午，被告人姜超至金湖县城景秀湾嘉园小区16幢2单元603室潘某家，窃得苏Ｈ×××××雪铁龙轿车钥匙1把（价值人民币300元），后用钥匙打开停放在楼下的轿车，未窃得财物。
4、2018年10月下旬的一天上午，被告人姜超至金湖县城景秀湾御景苑小区15幢2单元1104室徐某甲家，窃得红包1只，内有现金人民币1500元（其中第三版人民币约600元）。
5、2018年11月上旬的一天早上，被告人姜超至金湖县城景秀湾御景苑小区1幢1单元1102室陈某家，窃得现金人民币200元。
6、2018年11月30日下午，被告人姜超至金湖县城卡萨布兰卡小区36幢1单元17A02室杨某甲家，窃得软中华卷烟1包、翡翠玉镯4只（上述物品价值人民币6770元）及现金人民币5000余元。
7、2018年12月19日下午，被告人姜超伙同李某某至金湖县城阳光星城小区39幢2单元1104室徐某乙家，窃得黄金项链1条、黄金戒指2只、黄金耳环1对、转运珠1只、LK手表1块、特仑苏牛奶1盒、饼干3包（上述物品价值人民币7961.16元）及现金人民币80余元。
8、2018年12月20日下午，被告人姜超伙同李某某至金湖县城阳光星城小区39幢3单元1105室崔某家，未窃得财物。
9、2018年12月22日下午，被告人姜超伙同李某某至金湖县城锦绣华城小区44幢4单元908室杨某乙家，窃得安慕希酸奶1箱（价值人民币60元）及现金人民币60余元。
10、2018年12月22日下午，被告人姜超伙同李某某至金湖县城锦绣华城小区41幢3单元906室刘某家阁楼，未窃得财物。
11、2018年12月22日下午，被告人姜超伙同李某某至金湖县城锦绣华城小区41幢4单元907室缪某家阁楼，未窃得财物。
12、2018年12月12日下午，被告人姜超伙同李某某至金湖县城锦绣华城小区41幢4单元908室李某某家阁楼，未窃得财物。
13、2018年12月22日下午，被告人姜超伙同李某某至金湖县城锦绣华城小区49幢3单元1105室邵某家，窃得珍珠项链1条、银手镯（金色）1只、银手镯（银色）1只、银戒指1只、银戒指（金色）1只（上述物品价值人民币530元）及现金人民币300余元。
14、2018年12月23日下午，被告人姜超伙同李某某至金湖县城锦绣华城小区41幢3单元905室张某乙家，窃得黄金项链2条、宝宝锁片1只、黄金戒指3只、黄金耳环1对、玉镯8只、钻戒1只、翡翠戒指2只、玉佩4块、黑牡丹卷烟2包（上述物品价值人民币80724.6元）及现金人民币718.6元（其中第三版人民币18.6元）。
15、2018年12月25日下午，被告人姜超伙同李某某至金湖县城锦绣华城小区38幢3单元905室黎某家，窃得手表1块、黄金手镯1只、碧玺项链1条、高仿彩金项链1条、彩金耳坠2对、彩金耳坠1只、皓石手链1条、彩金手链1条、彩金戒指2只（上述物品价值人民币18560.78元）及口红2支、现金人民币20余元。
被告人姜超归案后如实供述案件事实。其对指控的犯罪事实和证据没有异议，并自愿认罪认罚。案发后，姜超被扣押人民币1180元，李某某赔偿人民币9400元，金湖县公安局查获部分失窃物品。上述现金及物品已发还相应被害人，被害人已经挽回损失价值人民币100959.38元（潘某300元、杨某甲1180元、徐某乙4120元、杨某乙100元、邵某600元、张某乙76098.6元、黎某18560.78元）。
上述事实，被告人姜超在侦查阶段有过供述，开庭审理过程中亦无异议，并有同案人李某某供述，被害人张某甲、潘某、徐某甲、杨某甲、徐某乙、杨某乙、邵某、张某乙、黎某等人陈述，证人李某、王某、刘某、戴某、吴某等人证言，监控录像截图及视听资料，辨认现场笔录，销售凭证，寄卖业治安管理信息系统截图，首饰加工、置换登记表，珠宝检测报告，价格认定意见书，送条、扣押决定书及清单，发还物品清单，公安机关出具的发破案材料和情况说明等证据证实。上述证据，合法有效，足以认定。
本院认为，被告人姜超以非法占有为目的，单独或与他人结伙，秘密窃取他人财物，数额巨大，其行为已构成盗窃罪。公诉机关指控的事实清楚，证据充分，定性准确，应予支持。被告人姜超归案后如实供述案件事实，依法可以从轻处罚。其自愿认罪认罚，依法可以从宽处理。其多次入户盗窃作案，并数次纠集未成年人作案，应酌情从重处罚。被害人的损失大部分已经挽回，可酌情从轻处罚。依照《中华人民共和国刑法》第二百六十四条，第二十五条第一款，第六十七条第三款，第六十四条，第五十三条第一款以及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
一、被告人姜超犯盗窃罪，判处有期徒刑五年，并处罚金人民币二万元。
（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2018年12月26日起至2023年12月25日止。罚金于判决生效后十日内缴纳）。
二、责令被告人姜超于判决生效后十日内退出人民币22075.76元发还被害人（张某250元、徐某甲1500元、陈某200元、杨某甲10590元、徐某乙3921.16元、杨某20元、邵某230元、张某5344.6元、黎某20元）。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向江苏省淮安市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审　判　长　　闵俊芳
审　判　员　　倪志祥
人民陪审员　　闵洪军
二〇一九年四月二十五日
书　记　员　　陈志佳
附：相关法律条文
《中华人民共和国刑法》
第二百六十四条盗窃公私财物，数额较大的，或者多次盗窃、入户盗窃、携带凶器盗窃、扒窃的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。
……
第二十五条共同犯罪是指二人以上共同故意犯罪。
……
第六十七条……
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
……
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
