江苏省南通市中级人民法院
刑 事 裁 定 书
(2020)苏06刑终82号
原公诉机关如皋市人民检察院。
上诉人（原审被告人）马昭朋，男，1981年11月17日出生于贵州省贵阳市，贵阳住房信息技术有限公司网络管理员，住贵州省贵阳市观山湖区。因涉嫌犯开设赌场罪，于2018年7月6日被刑事拘留，同年8月5日变更为取保候审，2019年8月9日被逮捕。现羁押于如皋市看守所。
辩护人陈兵，江苏紫琅律师事务所律师。
上诉人（原审被告人）俎建华，男，1985年1月4日出生于山东省济南市，网上猎头，户籍所在地山东省济阳县，现租住于山东省济南市历城区。因涉嫌犯开设赌场罪，于2018年8月1日被刑事拘留，于同月30日被取保候审，经如皋市人民法院决定，于2019年12月30日由如皋市公安局执行逮捕。现羁押于如皋市看守所。
辩护人李培红，北京市隆安（南通）律师事务所律师。
辩护人吴桢桢，北京市隆安（南通）律师事务所律师（实习）。
原审被告人乔永强，男，1982年8月16日出生于内蒙古自治区固阳县，个体，户籍所在地内蒙古自治区固阳县，住内蒙古自治区固阳县。因涉嫌犯开设赌场罪，于2019年5月16日被刑事拘留，同年6月15日变更为取保候审，经如皋市人民法院决定，同年12月30日由如皋市公安局执行逮捕。现羁押于如皋市看守所。
原审被告人乔永军，男，1979年3月19日出生于内蒙古自治区固阳县，个体，户籍所在地内蒙古自治区固阳县，住内蒙古自治区固阳县。因涉嫌犯开设赌场罪，于2019年8月19日被取保候审，经如皋市人民法院决定，于同年12月30日由如皋市公安局执行逮捕。现羁押于如皋市看守所。
如皋市人民法院审理如皋市人民检察院指控原审被告人马昭朋、俎建华、乔永强、乔永军犯开设赌场罪一案，于2019年12月30日作出（2019）苏0682刑初735号刑事判决。宣判后，原审被告人马昭朋、俎建华不服，向本院提起上诉。本院受理后，依法组成合议庭进行审理，并书面通知南通市人民检察院阅卷。经阅卷、提讯上诉人马昭朋、俎建华、原审被告人乔永强、乔永军，听取检察员罗海妹及辩护人陈兵、李培红的意见，认为本案不属于依法应当开庭审理的案件，决定不开庭审理。现已审理终结。
原审判决认定：
一、2013年4月17日以来，被告人马昭朋在他人介绍下，在“必赢（Bwin）”“万利彩（WLC）”“新濠（XinHao）”“宝利会（BLH）”“9BET”“天使娱乐（ANGLE）”“蒙特卡洛（MC）”等赌博网站担任代理，为上述网站发展下级代理、会员，并接受姚某（南通如皋白蒲人）等人的投注，参与赌博网站利润分成，违法所得累计人民币36029886元。具体事实如下：
1.被告人马昭朋于2013年4月17日，在“必赢（Bwin）”赌博网站注册代理账号“××”，于2013年5月2日注册该账号下级账号“××”，后通过上述账号发展下级代理、会员，并接受投注，至2018年6月，马昭朋通过上述账号发展下级代理和会员账号10860个，其参与该赌博网站利润分成，违法所得累计人民币20779655元。
2.被告人马昭朋于2014年12月17日，在“万利彩（WLC）”赌博网站注册代理账号“××”及该账号下级账号“××”，后通过上述账号发展下级代理、会员，并接受投注。至2018年6月，马昭朋通过上述账号发展下级代理和会员账号12628个，其参与该赌博网站利润分成，违法所得累计人民币7681800元。
3.被告人马昭朋于2015年9月17日，在“新濠（XinHao）”赌博网站注册代理账号“××”及该账号下级账号“××”，后通过上述账号发展下级代理、会员，并接受投注。至2018年6月，马昭朋通过上述账号发展下级代理和会员账号4386个，其参与该赌博网站利润分成，违法所得累计人民币2680016元。
4.被告人马昭朋于2015年5月27日，在“宝利会（BLH）”赌博网站注册代理账号“××”及该账号下级账号“××”，后通过上述账号发展下级代理、会员，并接受投注。至2018年6月，马昭朋通过上述账号发展下级代理和会员账号1729个，其参与该赌博网站利润分成，违法所得累计人民币542539元。
5.被告人马昭朋于2014年8月，在“9BET”赌博网站注册代理账号“××”及该账号下级账号“××”，后通过上述账号发展下级代理、会员，并接受投注。至2018年6月，马昭朋通过上述账号发展下级代理和会员账号1745个，其参与该赌博网站利润分成，违法所得累计人民币812529元。
6.被告人马昭朋于2016年8月8日，在“天使娱乐（ANGLE）”赌博网站注册代理账号“××”，后陆续注册该账号的下级账号“××”“××”，通过上述账号发展下级代理、会员，并接受投注。至2018年6月，马昭朋通过上述账号发展下级代理和会员账号696个，其参与该赌博网站利润分成，违法所得累计人民币42664元。
7.被告人马昭朋于2013年11月，在“蒙特卡洛（MC）”赌博网站注册代理账号“××”，并通过该账号发展下级代理、会员，接受投注。至2018年6月，马昭朋通过上述账号发展下级代理和会员账号1251个，其参与该网站利润分成，违法所得累计人民币540879元。
另被告人马昭朋于2013年至2018年6月间，在上述网站通过上述方法还参与赌博网站利润分成，违法所得累计人民币2949804元。
二、被告人俎建华于2013年8月10日，通过被告人马昭朋发布的“必赢（Bwin）”赌博网站，在该网站注册代理账号“××”，通过该账号发展下级代理、会员，并接受投注。至2018年6月，被告人俎建华通过上述网站发展下级代理和会员账号101个，其参与该赌博网站利润分成，违法所得累计人民币89327.09元。
三、2013年6月26日以来，被告人乔永强通过被告人马昭朋发布的赌博网站链接，在“必赢（Bwin）”“万利彩（WLC）”“新濠（XinHao）”“天使娱乐（ANGLE）”等赌博网站担任代理，为上述网站发展下级代理、会员，并接受投注，参与赌博网站利润分成，违法所得累计人民币271600.1元。具体事实如下：
1.被告人乔永强于2013年6月26日，通过被告人马昭朋发布的“必赢（Bwin）”赌博网站链接，在该网站注册代理账号“××”，于2013年8月31日注册该账号下级账号“××”，后通过上述账号发展下级代理、会员，并接受投注。至2018年6月，乔永强通过上述账号发展下级代理和会员账号208个，通过“××”参与该赌博网站利润分成，违法所得累计人民币2395.1元。
2.被告人乔永强于2014年12月17日，通过被告人马昭朋发布的“万利彩（WLC）”赌博网站链接，在该网站注册代理账号“××”，于2015年4月6日注册该账号下级账号“××”，后通过上述账号发展下级代理、会员，并接受投注。至2018年6月，乔永强通过上述账号发展下级代理和会员账号1182个，通过“××”账号参与该赌博网站利润分成，违法所得累计人民币113300元。
3.被告人乔永强于2015年9月17日，通过被告人马昭朋发布的“新濠（XinHao）”赌博网站链接，在该网站注册代理账号“××”及该账号下级账号“××”等账号，后通过上述账号发展下级代理、会员，并接受投注。至2018年6月，乔永强通过上述账号发展下级代理和会员账号600个，通过“××”账号参与该赌博网站利润分成，违法所得累计人民币151640元。
4.被告人乔永强于2016年8月8日，通过被告人马昭朋发布的“天使娱乐（ANGLE）”赌博网站链接，在该网站注册代理账号“××”，后陆续注册该账号下级账号“××”“××”等，通过上述账号发展下级代理、会员，并接受投注。至2018年6月，乔永强通过上述账号发展下级代理和会员账号107个，通过“××”账号参与该赌博网站利润分成，违法所得累计人民币4265元。
四、2013年6月26日以来，被告人乔永军通过被告人乔永强的介绍，在“必赢（Bwin）”“万利彩（WLC）”“新濠（XinHao）”“天使娱乐（ANGLE）”等赌博网站担任代理，为上述赌博网站发展下级代理、会员，并接受投注，其中查实参与赌博人数21人，其参与赌博网站利润分成，违法所得累计人民币2199.17元。具体事实如下：
1.被告人乔永军通过被告人乔永强介绍，于2013年6月26日在“必赢（Bwin）”赌博网站注册代理账号“××”，于2014年1月6日注册代理账号“××”，后通过上述账号发展下级代理、会员，并接受投注。至2017年11月，乔永军通过上述账号发展下级代理和会员账号66个，其中查实参与赌博人数2人。
2.被告人乔永军于2014年12月18日，通过被告人乔永强的介绍，在“万利彩（WLC）”赌博网站注册代理账号“××”，于2014年12月30日注册该账号下级账号“××”，后通过上述账号发展下级代理、会员，并接受投注。至2018年6月，乔永军通过上述账号发展下级代理和会员账号202个，其中查实参与赌博人数11人，其参与赌博网站利润分成，违法所得累计人民币1908.38元。
3.被告人乔永军于2015年9月17日，通过被告人乔永强的介绍，在“新濠（XinHao）”赌博网站注册代理账号“××”，于2015年9月27日注册该账号下级账号“××”，后通过上述账号发展下级代理、会员，并接受投注。至2018年5月，乔永军通过上述账号发展下级代理和会员账号76个，其中查实参与赌博人数5人，其参与赌博网站利润分成，违法所得累计人民币290.79元。
4.被告人乔永军于2016年8月8日，通过被告人乔永强的介绍，在“天使娱乐（ANGLE）”赌博网站注册代理账号“××”，后陆续注册该账号下级账号“××”“518××”等，通过上述账号发展下级会员和代理，并接受投注。至2018年6月，乔永军通过“××”和“××”账号发展下级代理和会员账号28个，其中查实参与赌博人数5人。
案发后，被告人马昭朋、俎建华、乔永强均能如实供述自己的罪行；被告人乔永军自动投案，并能如实供述自己的罪行。四被告人均认罪认罚，并自愿签署认罪认罚具结书。马昭朋退出人民币31319319.4元，俎建华退出人民币70000元，乔永强退出人民币73000元，乔永军退出人民币1900元。上述款项均暂存于如皋市公安局。审理中，俎建华退出违法所得人民币19327.09元、乔永军退出违法所得人民币299.17元，现暂存于法院。
如皋市公安局自被告人马昭朋处扣押交通银行卡8张、贵阳银行卡4张、工商银行卡4张、农业银行卡1张、建设银行卡1张、港澳通行证1张、护照1本、网银U盾14个、移动硬盘1个、电脑硬盘1个、苹果X手机1部、贵Ａ×××××号保时捷卡宴轿车1部、贵Ａ×××××号奔驰轿车1部及行驶证2本；扣押被告人俎建华OPPO手机1部、农业银行卡1张；扣押被告人乔永强电脑主机1台、OPPO手机1部、农业银行卡1张、工商银行卡3张、建设银行卡1张；扣押被告人乔永军农业银行卡1张、建设银行卡1张。上述扣押物品均暂存于如皋市公安局。
上述事实，有经庭审举证、质证确认的对马昭朋位于贵州省贵阳市观山湖区××园××区××栋××室住宅进行依法搜查、依法扣押交通银行卡4张、贵阳银行卡3张、工商银行卡2张、港澳通行证1张、护照1本、网银U盾14个、移动硬盘1个、电脑硬盘1个，扣押马昭朋随身物品交通银行卡4张、工商银行卡2张、农业银行卡1张、贵州银行卡1张、建行卡1张、苹果X手机1部、身份证2张（汪某、马昭朋）、驾驶证1本（马昭朋）、汽车2部，扣押俎建华随身物品OPPO手机1部、农行卡1张、人民币50000元，对乔永强位于包头市固阳县春辉佳苑××期××栋××单元××室租住房进行搜查、扣押电脑主机1台、OPPO手机1部、农行卡1张、工商银行卡3张、建设银行卡1张，扣押被告人乔永军随身物品农行卡1张、建行卡1张的搜查证、搜查笔录、扣押决定书、扣押清单，书证户籍证明、如皋市公安局制作的扣押被告人马昭朋人民币6580688.17元、6080000元、5048581.89元、6143000元、3370000元、4097049.35元、被告人俎建华人民币70000元、被告人乔永强人民币73000元、被告人乔永军人民币1900元（均暂存于该局）的扣押决定书、笔录、清单，本案的发破案经过、情况说明、接受材料清单等，证人尚某甲、汪某、尚某乙、韩某、陆某、朱某、马某、俎××、菅××、任某、姚某、王某等60余人的证言及相关账号数据及提现数据，如皋市公安局制作的提取笔录、侦查人员对涉案赌博网站服务器中的涉案电子数据进行远程勘验、相关界面截图保存的远程勘验工作记录，如皋市公安局调取必赢、万利彩、新濠、9BET、宝利会、蒙特卡洛等网站前台数据、万利彩、必赢、新濠、天使娱乐的账号及提现数据等电子数据，同案犯朱彦的供述等证据证实。被告人马昭朋、俎建华、乔永强、乔永军亦供认。
原审人民法院认为，被告人马昭朋、俎建华、乔永强在赌博网站担任代理，并接受投注，情节严重，被告人乔永军在赌博网站担任代理，并接受投注，其行为均已触犯刑律，构成开设赌场罪。马昭朋、俎建华、乔永强、乔永军与他人共同故意实施犯罪，系共同犯罪。马昭朋、俎建华、乔永强、乔永军在共同犯罪中均起主要作用，均是主犯，均应当按照其所参与的全部犯罪处罚。马昭朋、俎建华、乔永强均能如实供述自己的罪行，均可以从轻处罚。乔永军犯罪后自动投案，如实供述自己的罪行，系自首，可以从轻处罚。马昭朋、俎建华、乔永强、乔永军均自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，并签署认罪认罚具结书，均可以从宽处理。俎建华、乔永军退出全部违法所得，马昭朋、乔永强退出部分违法所得，酌情从轻处罚。据此，依照《中华人民共和国刑法》第三百零三条第二款、第二十五条第一款、第二十六条第一、四款、第六十七条第一、三款、第六十四条，《中华人民共和国刑事诉讼法》第十五条之规定，判决：一、被告人马昭朋犯开设赌场罪，判处有期徒刑七年，并处罚金人民币一百五十万元。被告人俎建华犯开设赌场罪，判处有期徒刑三年，并处罚金人民币二万五千元。被告人乔永强犯开设赌场罪，判处有期徒刑三年，并处罚金人民币七万元。被告人乔永军犯开设赌场罪，判处有期徒刑八个月，并处罚金人民币四千元。二、被告人马昭朋退出的违法所得人民币三千一百三十一万九千三百一十九元四角、被告人俎建华退出的违法所得人民币八万九千三百二十七元九分、被告人乔永强退出的违法所得人民币七万三千元、被告人乔永军退出的违法所得人民币二千一百九十九元一角七分，予以没收，上缴国库。继续追缴被告人马昭朋的违法所得人民币四百七十一万零五百六十六元六角、被告人乔永强的违法所得人民币一十九万八千六百元一角，予以没收，上缴国库。如皋市公安局自被告人马昭朋处扣押的网银U盾14个、移动硬盘1个、电脑硬盘1个，自被告人乔永强处扣押的电脑主机1台等作案工具，予以没收，上缴国库；扣押的其他物品，由该局依法处理。
上诉人马昭朋上诉称：1、一审判决认定其为开设赌场犯罪的主犯不恰当，其并没有为赌博平台出资，没有参与开发赌博平台软件和维护，没有制定赌博规则，没有收取和结算赌资，只是赌博平台推广的众多代理会员中的一名，无法认定为主犯，在共同犯罪中起次要或辅助作用，是从犯；2、其是在交通银行办理业务时，曾因银行卡被山东城武县公安局冻结，与该公安局人员联系询问冻结事情，也做好了被公安机关带走的准备，得知本案办案机关人员在银行找其、可能要回来后，主动在银行等候，归案后即如实供述了自己的犯罪事实，应认定为自首。3、本案量刑失衡，罚金刑过高，一审判决对其量刑高于所代理的赌博平台管理团队成员，其中有一块移动硬盘是插在电视上看片的，与本案毫无关联，予以追缴不当。其系初犯，人身危险性不大，认罪态度好，主动退出绝大部分违法所得，综上，请求二审法院查清事实，依法予以改判从轻处罚。
辩护人陈兵出具书面辩护意见称：1、对原审认定上诉人马昭朋犯开设赌场罪不持异议。2、马昭朋在本案共同犯罪中，既非网络赌场的出资人，也不是网站的搭建者、网络赌博平台的维护者，只是网络赌博的代理人之一，其身份决定了其不可能成为共同犯罪的主犯，而只能是从犯。3、马昭朋明知警察在找其，滞留在银行内等候，归案后能如实供述自己的罪行，应认定为自首。4、马昭朋积极退赃、具有认罪认罚等法定从轻或从宽处罚的量刑情节，但原审量刑时未能充分体现，导致对马昭朋的量刑偏重。综上，建议二审法院查明事实作出公正判决。
上诉人俎建华上称：1、其不属于主犯，依法应认定为从犯；2、其没有以营利为目的，2013年8月，其注册账号时只是想自己玩，初期下级账号只是发展为33个，是想和朋友一起玩，偶然发现返点，后来一个下级账号发展了60多个账号，超出自己的想法，造成被动获利8万多元，由于家里缺钱，才将返点的8万多元取出来的，在一审时也全部退出违法所得，请求从轻处罚；3、一审时其认罪认罚，家庭困难，人身危险性不大，曾也想制止自己的犯罪行为，请求二审法院改判适用缓刑。
辩护人李培红发表书面辩护意见称：1、对上诉人俎建华犯开设赌场罪的定性无异议。2、一审判决量刑过重，依法应当适用缓刑。俎建华非法所得仅8万余元，且全额退赃，同案犯乔永强非法所得27万余元，仅退7万余元赃款，二人的宣告刑同为三年，均未适用缓刑，全额退赃与小部分退赃的量刑不曾体现区分度，本案为非暴力性犯罪，俎建华发展的会员账号较小且实际使用的账号更少，主动退赃有悔罪，且其刚开始注册是为了自己玩，后来在输了二十多万元才想到赚取返点，但人员仅限于自己朋友、QQ好友，并没有采用其他推广宣传的方式大力发展会员，证明其主观恶性较小，其家庭困难，有老人需要赡养。
原审被告人乔永强、乔永军在提讯中表示服从一审判决。
检察员罗海妹出具书面检察意见称：一、一审判决认定上诉人马昭朋、俎建华、原审被告人乔永强、乔永军的开设赌场犯罪事实，有马昭朋、俎建华、乔永强、乔永军的供述，马昭朋等四人在赌博网站的下级韩某、陆某、俎××、菅××等45人的证言、马昭朋等人的亲属、赌博网站转账用银行卡主等人的证言以及公安提取笔录、远程勘验记录、扣押笔录、扣押物品、公安调取的赌博网站前台数据、账号及提现数据、银行交易流水等证据证明。上述证据由侦查机关依法取得，具备了证据的合法性、客观性。在案证据经过庭审质证，可以作为定案依据。在案证据与被证明的案件事实之间具有客观关联性，能够相互印证，形成证据锁链，足以证明一审判决认定的上诉人马昭朋、俎建华、原审被告人乔永强、乔永军开设赌场的犯罪事实。二、上诉人马昭朋、俎建华的上诉理由不成立。1、马昭朋、俎建华上诉称其仅为赌博平台代理，不应认定为主犯，应认定为从犯。经查，马昭朋、俎建华在赌博网站担任代理后，为上述网站发展了大量下级代理、会员。赌客通过这些下级代理、会员的账户进行投注，实施赌博活动。马昭朋、俎建华从中抽头渔利。马昭朋、俎建华发展下级代理、会员的行为是赌博网站能吸引大量赌客参与赌博的不可或缺的一环，与搭建赌博平台是相辅相成的，作用并无明显主次之分，一审判决认定二人为主犯无误，该上诉理由不成立。2、上诉人马昭朋称其明知公安人员会返回，仍在现场等候，应认定为自首。经查，认定自首需具备两个条件，自动投案和如实供述。本案的关键在于能否认定马昭朋属于自动投案。在案证据以及一审庭审记录表明，马昭朋自称在银行办理业务时得知外地公安人员刚刚在银行查询其账户，但其对银行工作人员有无报警、公安人员是否会返回是不清楚的，其滞留银行的目的是为了等待办理业务，而非明知公安人员会再次返回而主动投案。本案马昭朋的落网具有一定的巧合因素，其实质上依旧是被抓获归案的，故不能认定其自动投案。对于公安机关第一份笔录使用了询问笔录而非讯问笔录的问题，并不能以此推断公安机关尚未确定犯罪嫌疑人，本案尚处于一般性排查询问阶段。根据公安机关出具的情况说明及搜查笔录，在本次询问之前，公安机关已确定了马昭朋为嫌疑人，并对马昭朋的住宅进行了搜查，扣押了部分涉案物品，对其询问显然不属于一般性排查询问。故本案不能认定马昭朋具有自首情节，该上诉理由不能成立。3、上诉人马昭朋诉称一审对其量刑过重。经查，马昭朋的行为构成开设赌场罪，非法获利人民币36029886元，情节严重，法定刑为三年以上十年以下有期徒刑，并处罚金。其有坦白、部分退赃、认罪认罚等量刑情节，其认罪认罚具结书中量刑建议为有期徒刑六至七年，并处罚金人民币100万元至200万元。一审未遗漏法定及酌定量刑情节，综合考虑其犯罪金额及量刑情节后，判处其有期徒刑七年，并处罚金人民币150万元，在其法定刑区间内，亦在认罪认罚具结书的量刑建议范围内，量刑并无不当，该上诉理由不成立。4、上诉人俎建华诉称其犯罪危害程度较轻，且系初犯、有坦白、认罪认罚、退赃等情节，应当适用缓刑。经查，俎建华的行为构成开设赌场罪，非法获利人民币89327.09元，情节严重，法定刑为三年以上十年以下有期徒刑，并处罚金。其系初犯、有坦白、认罪认罚、退赃等从轻处罚的量刑情节，但不具备减轻处罚的量刑情节。一审判决未遗漏法定及酌定量刑情节，综合考虑其犯罪金额及量刑情节后，对其从轻处罚，判处有期徒刑三年，并处罚金2.5万元，在其法定刑区间内，亦在认罪认罚具结书的量刑建议范围内。至于其是否能适用缓刑，一审法院考虑到网络赌博犯罪的危害性，不予适用，亦无不当。该上诉理由不能成立。三、一审判决对原审被告人乔永强、乔永军的量刑均在其法定刑区间内，未遗漏法定、酌定量刑情节，亦在认罪认罚具结书的量刑建议范围内，量刑并无不当。一审判决亦对四名被告人的违法所得依法进行了追缴。综上，上诉人马昭朋、俎建华、原审被告人乔永强、乔永军的行为构成开设赌场罪，犯罪事实清楚，证据确实充分。一审刑事判决认定事实清楚，定性准确，量刑并无不当。马昭朋、俎建华的一审判决量刑在认罪认罚具结书的量刑建议范围内，仍提出上诉，其所签的认罪认罚具结书失效，对其不应适用认罪认罚的规定从宽处理，鉴于一审公诉机关未提出抗诉。根据《中华人民共和国刑事诉讼法》第二百三十六条、第二百三十七条的规定，建议二审法院驳回上诉，维持原判。
本院二审经审理查明的证据和事实与原审法院查明的证据和事实相同，上述证据均经原审庭审质证，证据的来源合法，证据所证明的内容真实有效，具有证明效力，本院予以确认。
本院认为，上诉人马昭朋、俎建华、原审被告人乔永强、乔永军在赌博网站担任代理，并接受投注、参与利润分成，其行为均已构成开设赌场罪。其中，马昭朋、俎建华、乔永强系情节严重，依法应处三年以上十年以下有期徒刑，并处罚金。在开设赌场共同犯罪中，马昭朋、俎建华、乔永强、乔永军均在赌博网站上的账号设置有下级账号，积极为赌博网站担任代理，并接受投注返点获利，均起主要作用，均是主犯，均应当按照其所参与的全部犯罪处罚。马昭朋、俎建华、乔永强均能如实供述自己的罪行，均可以从轻处罚。乔永军犯罪后自动投案，如实供述自己的罪行，系自首，可以从轻处罚。马昭朋、俎建华、乔永强、乔永军均自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，并签署认罪认罚具结书，均可以从宽处理。俎建华、乔永军退出全部违法所得，马昭朋、乔永强退出部分违法所得，有悔罪表现，均可酌情从轻处罚。
关于上诉人马昭朋、俎建华及辩护人陈兵称系从犯的上诉、辩护意见，经查，马昭朋明知“必赢（Bwin）”“万利彩（WLC）”“新濠（XinHao）”“宝利会（BLH）”“9BET”“天使娱乐（ANGLE）”“蒙特卡洛（MC）”等系赌博网站，仍积极担任代理，自2013年4月17日起为上述网站发展、招募下级代理、会员，并接受投注，参与赌博网站利润分成，违法所得累计人民币36029886元。俎建华明知马昭朋发布的“必赢（Bwin）”系赌博网站，于2013年8月10日在该网站注册代理账号“××”，通过该账号发展、招募下级代理、会员，并接受投注，参与该赌博网站利润分成，违法所得累计人民币89327.09元。二人在加入上述网络开设赌场共同犯罪中，行为均积极、自主，均起主要作用，均应认定为主犯。故上诉人马昭朋、俎建华及辩护人陈兵称应认定为从犯的上诉、辩护意见不能成立，本院不予采纳。
关于上诉人马昭朋及辩护人陈兵称应认定马昭朋构成自首的上诉、辩护意见，经查，本案的发破案经过、情况说明证明，如皋市公安局在侦办高荣、戴济洋、朱彦等人开设赌场案时，于2018年6月14日发现马昭朋有涉案嫌疑，即立案开展侦查、抓捕等活动，同年7月5日办案民警在交通银行贵州省分行营业部（中心）支行办理查询业务结束离开时，发现马昭朋与“嫌疑人马昭朋”相似，即返回出示证件将马昭朋抓获归案，马昭朋上诉称其当天与母亲一起去银行是办业务、在与山东警方联系银行卡被冻结等事，并未主动提及投案，且在接受如皋警方调查时，亦未主动提出投案，因此，其归案行为不具有主动性，依法不能认定为自首。其归案后能如实供述自己的主要罪行，可认定为坦白，依法可从轻处罚。故上诉人马昭朋及辩护人陈兵该上诉、辩护意见亦不能成立，本院不予采纳。
关于上诉人马昭朋及辩护人陈兵称原审判决量刑、罚金过重、没收一只硬盘有误的上诉、辩护意见，经查，马昭朋自2013年4月17日起注册账号担任“必赢（Bwin）”“万利彩（WLC）”等多家赌博网站代理，并积极发展会员、下级代理，其参与网络开设赌场时间长，涉案范围、地域广，获利数额巨大达3600余万元，依法应予严惩，原审判决综合马昭朋的犯罪事实、性质及认罪认罚、部分退赃等量刑情节，在法定刑幅度内判处其有期徒刑七年，并处罚金人民币一百五十万元，对作案工具及违法所得予以没收、追缴，于法有据。故上诉人马昭朋及辩护人陈兵该上诉、辩护意见亦不能成立，本院不予采纳。
关于上诉人俎建华及辩护人李培红请求改判适用缓刑的上诉、辩护意见，经查，网络开设赌场犯罪传播快速、范围广，易形成衍生违法犯罪活动，社会影响和危害性大，依法应予严惩，对情节严重情形的被告人适用缓刑，容易在社区造成重大不良社会影响。原审法院综合考虑俎建华的犯罪事实、性质及认罪认罚、全部退赃等情节，在法定刑幅度内判处其起点刑有期徒刑三年，并处罚金二万五千元，量刑并无不当，应予维持。故上诉人俎建华及辩护人李培红该上诉、辩护意见亦不能成立，本院不予采纳。
综上，原判决认定事实清楚，证据确实充分，审判程序合法，定罪准确，量刑适当，应予维持。检察员建议驳回上诉、维持原判的检察意见正确，本院予以支持。据此，依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第（一）项之规定，裁定如下：
驳回上诉，维持原判。
本裁定为终审裁定。
审判长　　杜开林
审判员　　顾　尧
审判员　　丁净玉
二〇二〇年五月六日
书记员　　龚　涛
