江苏省太仓市人民法院
刑 事 判 决 书
(2020)苏0585刑初87号
公诉机关江苏省太仓市人民检察院。
被告人吴耀良，男，1981年10月2日生，汉族，小学文化，无业，户籍所在地：太仓市。曾因盗窃，先后于2001年7月、2008年2月、2008年3月、2013年9月、2015年1月、2015年2月、2015年3月、2015年8月7日、2015年8月27日、2015年9月2日、2016年8月10日、2016年9月22日、2017年5月19日、2017年6月21日、2017年8月4日、2018年5月4日、2018年8月3日被太仓市公安局分别处行政拘留十日、七日、十五日、九日、十日、十日、七日、十日、三日、九日、十三日、五日、十日、八日、十日、十三日、三日；曾因盗窃先后于2002年11月、2004年4月、2005年5月、2006年12月、2008年4月、2010年8月、2012年12月被苏州市劳动教养管理委员会决定劳动教养一年三个月、一年、一年六个月、一年三个月、一年、一年、一年；曾因犯盗窃罪，先后于2014年10月、2015年4月、2015年9月、2016年4月、2017年1月、2017年10月、2018年11月、2019年7月被本院判处有期徒刑六个月、拘役四个月、拘役五个月、拘役四个月、拘役四个月、拘役五个月、有期徒刑七个月、有期徒刑六个月，2019年10月7日被释放。因涉嫌盗窃，于2019年11月3日被刑事拘留，同年12月5日被逮捕。现羁押于太仓市看守所。
江苏省太仓市人民检察院以太检诉刑诉〔2020〕41号起诉书指控被告人吴耀良犯盗窃罪。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。
江苏省太仓市人民检察院指控，2019年10月12日至11月3日间，被告人吴耀良在太仓市城厢镇多处采用顺手牵羊的方法实施盗窃，窃得被害人候某、高某、陆某的山地自行车、香烟、现金人民币共计人民币653元。公诉机关认为，被告人吴耀良以非法占有为目的，多次秘密窃取他人财物，其行为应以盗窃罪追究刑事责任。被告人吴耀良系累犯，应当从重处罚。被告人吴耀良如实供述自己的罪行，可以从轻处罚。被告人吴耀良认罪认罚，依法可以从宽处罚。
被告人吴耀良当庭对太仓市人民检察院指控其犯盗窃罪的事实认罪。
经审理查明：
1、2019年10月12日凌晨6时许，被告人吴耀良至太仓市城厢镇武陵街天天烤肉左侧弄堂内,采用顺手牵羊的方式，窃得被害人侯某的山地自行车1辆，物品价值人民币150元。
2、2019年11月1日凌晨3时许，被告人吴耀良至太仓市城厢镇南门街幼儿园对面停车场内，采用手拉车门进入车内的方式，窃得被害人高某红色轿车内的人民币340余元。
3、2019年11月3日凌晨0时许，被告人吴耀良至太仓市城厢镇天目湖鱼头饭店左侧弄堂内，采用手拉车门进入车内的方式，窃得被害人陆某白色SUV轿车内人民币7元，软中华、硬中华、软盒红云烟等香烟4包，物品价值人民币156元。
被告人吴耀良到案后如实供述了自己的犯罪事实。
上述事实，有公诉人当庭举证，并经庭审质证、认证的未到庭被害人侯某、高某、陆某陈述；未到庭证人任某证言；公安机关出具和调取的到案经过、研判材料、人身检查笔录、相关交易记录、前科材料；价格鉴证意见书；被告人吴耀良的供述、辨认笔录及其人口基本信息等证据予以证明。
上述事实和证据，被告人吴耀良在开庭审理过程中无异议。
本院认为，被告人吴耀良以非法占有为目的，多次秘密窃取他人财物，其行为已构成盗窃罪。被告人吴耀良在有期徒刑执行完毕后，在五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯，依法予以从重处罚。被告人吴耀良到案后如实供述自己罪行，且自愿认罪认罚，对此，予以从轻处罚。据此，依照《中华人民共和国刑法》第二百六十四条，第六十五条第一款，第六十七条第三款，第五十二条，第五十三条，第六十四条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
一、被告人吴耀良犯盗窃罪，判处有期徒刑六个月，并处罚金人民币一千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2019年11月3日起至2020年5月2日止。罚金在本判决生效后一个月内交付本院，上缴国库）。
二、责令被告人吴耀良在本判决生效后一个月内退出抵赃款人民币653元，分别发还被害人。
如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向江苏省苏州市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
审判员　　张朋朋
二〇二〇年四月九日
书记员　　潘丽丽
